[gd_scene format=3 uid="uid://rdm5cpygke5k"]

[ext_resource type="PackedScene" uid="uid://cu8rmi6igqtt4" path="res://sources/meshes/props/sm_cart_big.glb" id="1_acc31"]
[ext_resource type="Material" uid="uid://cx5n0bf3yck8x" path="res://sandbox/chassepot_proto/wood_proto.tres" id="2_t1k4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8rrd"]
albedo_color = Color(0.5626927, 0.3911549, 0.2024546, 1)
roughness = 0.54

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t1k4y"]
height = 0.099853516
radius = 0.72265625

[sub_resource type="BoxShape3D" id="BoxShape3D_t1k4y"]
size = Vector3(2.7283936, 0.12820435, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6g4p"]
size = Vector3(0.08786011, 1.2822266, 0.6497803)

[sub_resource type="BoxShape3D" id="BoxShape3D_81n0d"]
size = Vector3(0.08786011, 1.2822266, 0.33554077)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_t1k4y"]
size = Vector3(0.09609815, 1, 2.7035267)

[node name="BigCart" type="StaticBody3D" unique_id=896286637]

[node name="sm_cart_big2" parent="." unique_id=561521716 instance=ExtResource("1_acc31")]

[node name="sm_cart_big" parent="sm_cart_big2" index="0" unique_id=859294116]
surface_material_override/0 = ExtResource("2_t1k4y")

[node name="BézierCircle_006" parent="sm_cart_big2/sm_cart_big" index="0" unique_id=395870757]
surface_material_override/0 = SubResource("StandardMaterial3D_f8rrd")

[node name="Cube_008" parent="sm_cart_big2/sm_cart_big" index="1" unique_id=1812970010]
surface_material_override/0 = SubResource("StandardMaterial3D_f8rrd")

[node name="Cube_009" parent="sm_cart_big2/sm_cart_big" index="2" unique_id=397455908]
surface_material_override/0 = SubResource("StandardMaterial3D_f8rrd")

[node name="Cube_010" parent="sm_cart_big2/sm_cart_big" index="3" unique_id=730461605]
surface_material_override/0 = SubResource("StandardMaterial3D_f8rrd")

[node name="Cube_011" parent="sm_cart_big2/sm_cart_big" index="4" unique_id=1171471165]
surface_material_override/0 = SubResource("StandardMaterial3D_f8rrd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1689165993]
transform = Transform3D(-5.9604645e-07, 1, -4.172325e-07, 5.9604645e-08, -4.7683716e-07, -1, -1, -5.364418e-07, -1.1920929e-07, -0.92392826, 0.7228233, -0.18398751)
shape = SubResource("CylinderShape3D_t1k4y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1456275849]
transform = Transform3D(-5.9604645e-07, 1, -4.172325e-07, 5.9604645e-08, -4.7683716e-07, -1, -1, -5.364418e-07, -1.1920929e-07, -0.7158442, 1.2975678, -0.28158283)
shape = SubResource("BoxShape3D_t1k4y")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=1871639308]
transform = Transform3D(-5.9604645e-07, 1, -4.172325e-07, -0.08379951, -5.2011353e-07, -0.9964826, -0.9964826, -4.945961e-07, 0.08379945, -0.0124088405, 1.1946588, -1.489888)
shape = SubResource("BoxShape3D_o6g4p")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=867464249]
transform = Transform3D(-5.9604645e-07, 1, -4.172325e-07, 0.0326145, -4.5908777e-07, -0.99946797, -0.99946797, -5.517082e-07, -0.03261456, -0.012408906, 1.0380762, 0.91154563)
shape = SubResource("BoxShape3D_81n0d")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=233315066]
transform = Transform3D(-5.9604645e-07, 1, -4.172325e-07, 5.9604645e-08, -4.7683716e-07, -1, -1, -5.364418e-07, -1.1920929e-07, 0.716, 1.298, -0.282)
shape = SubResource("BoxShape3D_t1k4y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=312610683]
transform = Transform3D(-5.9604645e-07, 1, -4.172325e-07, 5.9604645e-08, -4.7683716e-07, -1, -1, -5.364418e-07, -1.1920929e-07, 0.924, 0.723, -0.184)
shape = SubResource("CylinderShape3D_t1k4y")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=549183400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73062134, 1.304836, -0.28272167)
occluder = SubResource("BoxOccluder3D_t1k4y")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="." unique_id=781826960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73099315, 1.304836, -0.28272167)
occluder = SubResource("BoxOccluder3D_t1k4y")

[editable path="sm_cart_big2"]
