[gd_scene format=3 uid="uid://b0sgtt20q2t5q"]

[ext_resource type="PackedScene" uid="uid://c6523mke1gumy" path="res://prefabs/barricade/barricade_meshes/pave_pile.blend" id="2_5humi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbwsi"]
size = Vector3(1.2091064, 0.30541992, 2.4105225)

[sub_resource type="BoxShape3D" id="BoxShape3D_55fqi"]
size = Vector3(1.4306335, 0.30541992, 2.4174805)

[sub_resource type="BoxShape3D" id="BoxShape3D_5humi"]
size = Vector3(0.9634819, 0.28611755, 2.371704)

[sub_resource type="BoxShape3D" id="BoxShape3D_gt83g"]
size = Vector3(0.6458006, 0.30392456, 2.3685303)

[sub_resource type="BoxShape3D" id="BoxShape3D_co5j0"]
size = Vector3(0.3112348, 0.25506592, 0.8660803)

[node name="Pave_pile" type="StaticBody3D" unique_id=1440382695]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2125209001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01373291, 0.29309082, -0.15020752)
shape = SubResource("BoxShape3D_mbwsi")
debug_color = Color(0.95, 0, 0.7441666, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1333490333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043289185, -0.012546003, -0.14672852)
shape = SubResource("BoxShape3D_55fqi")
debug_color = Color(0.95, 0, 0.7441666, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1094231818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02516365, 0.5911025, -0.1696167)
shape = SubResource("BoxShape3D_5humi")
debug_color = Color(0.95, 0, 0.7441666, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1288224681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03985834, 0.8991833, -0.1663208)
shape = SubResource("BoxShape3D_gt83g")
debug_color = Color(0.95, 0, 0.7441666, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=370774665]
transform = Transform3D(0.9992914, 0, -0.037637897, 0, 1, 0, 0.037637897, 0, 0.9992914, 0.031746387, 1.1725609, -0.63629234)
shape = SubResource("BoxShape3D_co5j0")
debug_color = Color(0.95, 0, 0.7441666, 1)

[node name="pave_pile" parent="." unique_id=1931860178 instance=ExtResource("2_5humi")]
