[gd_scene format=3 uid="uid://cbgib1n4tspd7"]

[ext_resource type="PackedScene" uid="uid://wo022wrebf4b" path="res://sources/meshes/sm_plank.glb" id="1_f8rrd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8rrd"]
albedo_color = Color(0.5626927, 0.3911549, 0.2024546, 1)
roughness = 0.54

[sub_resource type="BoxShape3D" id="BoxShape3D_f8rrd"]
size = Vector3(0.23205295, 0.059126817, 1.5248904)

[node name="PlankSimple" type="StaticBody3D" unique_id=248912036]

[node name="sm_plank7" parent="." unique_id=1740899285 instance=ExtResource("1_f8rrd")]

[node name="sm_plank" parent="sm_plank7" index="0" unique_id=1875347463]
surface_material_override/0 = SubResource("StandardMaterial3D_f8rrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1067801841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004385568, 0.028488675, -0.76227236)
shape = SubResource("BoxShape3D_f8rrd")

[editable path="sm_plank7"]
