[gd_scene format=3 uid="uid://c0axuq34pjbmd"]

[ext_resource type="PackedScene" uid="uid://225rykh58g4a" path="res://sources/images/textures/affiches/affiche_standard.tscn" id="3_ago8l"]
[ext_resource type="Texture2D" uid="uid://bkpb11bb6chae" path="res://sources/images/textures/affiches/soldats_versailles.png" id="4_1et4g"]
[ext_resource type="Texture2D" uid="uid://dksvsc7p2phkc" path="res://sources/images/textures/affiches/cantines_municipales.png" id="5_8pqgl"]
[ext_resource type="Texture2D" uid="uid://8po0fn5prpxf" path="res://sources/images/textures/affiches/concert.png" id="5_l6upc"]
[ext_resource type="Texture2D" uid="uid://u8bwchhrkds8" path="res://sources/images/textures/affiches/affiche_rouge.png" id="6_8pqgl"]
[ext_resource type="Texture2D" uid="uid://clwivtte1vwf4" path="res://sources/images/textures/affiches/la_sociale.png" id="7_rd373"]
[ext_resource type="Texture2D" uid="uid://ctwv7j6r1r01t" path="res://sources/images/textures/affiches/appel_ouvrieres.png" id="8_1h8kv"]
[ext_resource type="Texture2D" uid="uid://23v4gjcbdgi8" path="res://sources/images/textures/affiches/au_peuple.png" id="9_2vi5g"]
[ext_resource type="Texture2D" uid="uid://cukgjcd2jy6rs" path="res://sources/images/textures/affiches/1520mai20aux20ouvriers20boulangers.png" id="10_nsml6"]
[ext_resource type="PackedScene" uid="uid://c4x57uvf0l1ul" path="res://sources/meshes/props/colonne-a.fbx" id="10_rd373"]
[ext_resource type="Texture2D" uid="uid://c1y3xw1eme0pw" path="res://sources/meshes/geometry/textures/ltdc-colonne-a-textures/ltdc-colonne-a-col.png" id="11_1h8kv"]
[ext_resource type="Texture2D" uid="uid://bdi64u02vrspr" path="res://sources/meshes/geometry/textures/ltdc-colonne-a-textures/ltdc-colonne-a-mtl.png" id="12_2vi5g"]
[ext_resource type="Texture2D" uid="uid://dnbeuufou3yab" path="res://sources/meshes/geometry/textures/ltdc-colonne-a-textures/ltdc-colonne-a-rgh.png" id="13_nsml6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu1ut"]
albedo_texture = ExtResource("11_1h8kv")
metallic = 1.0
metallic_texture = ExtResource("12_2vi5g")
roughness_texture = ExtResource("13_nsml6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ojct"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("4_1et4g")

[sub_resource type="QuadMesh" id="QuadMesh_uerra"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3ojct")
size = Vector2(0.39999998, 0.4892)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iuxb"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("5_8pqgl")

[sub_resource type="QuadMesh" id="QuadMesh_iekda"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5iuxb")
size = Vector2(0.3796, 0.3012)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38sqw"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("5_l6upc")

[sub_resource type="QuadMesh" id="QuadMesh_6hllv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_38sqw")
size = Vector2(0.39119998, 0.50159997)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inp4j"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("6_8pqgl")

[sub_resource type="QuadMesh" id="QuadMesh_qhmn7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_inp4j")
size = Vector2(0.35700002, 0.23700002)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvwcm"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("7_rd373")

[sub_resource type="QuadMesh" id="QuadMesh_5gekl"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_uvwcm")
size = Vector2(0.333, 0.22590001)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_att3t"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("8_1h8kv")

[sub_resource type="QuadMesh" id="QuadMesh_ouney"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_att3t")
size = Vector2(0.3766, 0.55509996)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4fhn"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("9_2vi5g")

[sub_resource type="QuadMesh" id="QuadMesh_1eadv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_l4fhn")
size = Vector2(0.39839998, 0.4928)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3qrc"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("10_nsml6")

[sub_resource type="QuadMesh" id="QuadMesh_fgav1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_y3qrc")
size = Vector2(0.30719998, 0.2216)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68fw5"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("7_rd373")

[sub_resource type="QuadMesh" id="QuadMesh_0a52o"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_68fw5")
size = Vector2(0.333, 0.22590001)
subdivide_width = 20
subdivide_depth = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rd373"]
radius = 0.70947266
height = 5.077759

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rd373"]
height = 0.6514282
radius = 0.12158203

[node name="SimpleColumn" type="StaticBody3D" unique_id=959808939]

[node name="colonne-a" parent="." unique_id=350358493 instance=ExtResource("10_rd373")]

[node name="column" parent="colonne-a" index="0" unique_id=1046175473]
surface_material_override/0 = SubResource("StandardMaterial3D_mu1ut")

[node name="Affiche" parent="." unique_id=1455655155 instance=ExtResource("3_ago8l")]
transform = Transform3D(-0.37531847, 0, -0.92689586, 0, 1, 0, 0.92689586, 0, -0.37531847, -0.58475715, 1.9018692, -0.24313356)
mesh = SubResource("QuadMesh_uerra")
texture = ExtResource("4_1et4g")
ratio = 0.04

[node name="Affiche9" parent="." unique_id=123093191 instance=ExtResource("3_ago8l")]
transform = Transform3D(-0.37291917, 0.042370107, -0.9268958, 0.11289106, 0.99360734, 0, 0.92097056, -0.10463827, -0.37531847, -0.58475715, 0.8817463, -0.24313356)
mesh = SubResource("QuadMesh_iekda")
texture = ExtResource("5_8pqgl")
ratio = 0.04

[node name="Affiche2" parent="." unique_id=975437618 instance=ExtResource("3_ago8l")]
transform = Transform3D(-0.92906153, 0, -0.36992517, 0, 1, 0, 0.36992517, 0, -0.92906153, -0.25348178, 1.9632223, -0.5830487)
mesh = SubResource("QuadMesh_6hllv")
texture = ExtResource("5_l6upc")
ratio = 0.08

[node name="Affiche3" parent="." unique_id=81993577 instance=ExtResource("3_ago8l")]
transform = Transform3D(-0.92531097, -0.0833958, -0.36992514, -0.089763485, 0.9959631, 1.8626451e-09, 0.36843184, 0.033205774, -0.92906153, -0.24016124, 2.5468483, -0.58835256)
mesh = SubResource("QuadMesh_qhmn7")
texture = ExtResource("6_8pqgl")
ratio = 0.03

[node name="Affiche4" parent="." unique_id=1111850940 instance=ExtResource("3_ago8l")]
transform = Transform3D(-0.9182308, 0.046146024, 0.39334825, 0.050192025, 0.9987396, 0, -0.39285243, 0.019742943, -0.91938955, 0.26529434, 1.8889146, -0.5959476)
mesh = SubResource("QuadMesh_5gekl")
texture = ExtResource("7_rd373")
ratio = 0.03

[node name="Affiche5" parent="." unique_id=1013812173 instance=ExtResource("3_ago8l")]
transform = Transform3D(0.37578756, 0, -0.9267059, 0, 1, 0, 0.9267059, 0, 0.37578756, -0.5828556, 1.555515, 0.24942939)
mesh = SubResource("QuadMesh_ouney")
texture = ExtResource("8_1h8kv")
ratio = 0.07

[node name="Affiche6" parent="." unique_id=1408121947 instance=ExtResource("3_ago8l")]
transform = Transform3D(0.92366576, 0, -0.38319936, 0, 1, 0, 0.38319936, 0, 0.92366576, -0.24596958, 1.9723108, 0.59459484)
mesh = SubResource("QuadMesh_1eadv")
texture = ExtResource("9_2vi5g")
ratio = 0.08

[node name="Affiche7" parent="." unique_id=411600766 instance=ExtResource("3_ago8l")]
transform = Transform3D(0.37420312, 0.066797234, -0.92493796, -0.17572756, 0.98443884, -3.7252903e-09, 0.9105448, 0.16253708, 0.38011816, -0.57742566, 0.88843226, 0.25947946)
mesh = SubResource("QuadMesh_fgav1")
texture = ExtResource("10_nsml6")
ratio = 0.02

[node name="Affiche8" parent="." unique_id=1091978959 instance=ExtResource("3_ago8l")]
transform = Transform3D(0.37599373, -0.051143773, -0.92520976, 0.13478175, 0.9908753, -5.5879354e-09, 0.9167675, -0.12470139, 0.37945613, -0.58788604, 2.545967, 0.23397438)
mesh = SubResource("QuadMesh_0a52o")
texture = ExtResource("7_rd373")
ratio = 0.03

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985070584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5388794, 0)
shape = SubResource("CapsuleShape3D_rd373")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=342404495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.27984, 0)
shape = SubResource("CylinderShape3D_rd373")

[editable path="colonne-a"]
