[gd_scene format=3 uid="uid://dkt8waqe74010"]

[ext_resource type="Script" uid="uid://6334i6wvhs1n" path="res://sandbox/ivy-proto/V2/TEST_REND.gd" id="1_wiybk"]

[sub_resource type="Curve3D" id="Curve3D_tgkjs"]

[node name="StrandRenderer2" type="Path3D" unique_id=2063023390]
curve = SubResource("Curve3D_tgkjs")
script = ExtResource("1_wiybk")
