[gd_scene format=3 uid="uid://bqvmhyi4hni80"]

[ext_resource type="Script" uid="uid://423d3wjd0xic" path="res://prefabs/ui/home/input_link.gd" id="1_n8egs"]

[node name="InputButton" type="Button" unique_id=1999302036]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_n8egs")
action = &"move_forward"
