[gd_scene format=3 uid="uid://bqw181keq72d"]

[ext_resource type="PackedScene" uid="uid://c7t14wpqn81yh" path="res://prefabs/managers/game_manager.tscn" id="1_124fr"]
[ext_resource type="PackedScene" uid="uid://cowhe7krsng37" path="res://scenes/game_design_scene.tscn" id="3_vgclv"]
[ext_resource type="Shader" uid="uid://ccs46yyijk1tk" path="res://materials/shaders/sg_custom_sky.gdshader" id="4_3ivn4"]
[ext_resource type="Shader" uid="uid://dbacxpivv71g2" path="res://materials/shaders/kuwahara.gdshader" id="5_3ivn4"]
[ext_resource type="PackedScene" uid="uid://dxqpvtlncyyq0" path="res://sounds/prefabs/music_systeme.tscn" id="6_gedxo"]
[ext_resource type="PackedScene" uid="uid://beucpa8otln0h" path="res://prefabs/player/player.tscn" id="7_vj5vi"]

[sub_resource type="Gradient" id="Gradient_3ivn4"]
offsets = PackedFloat32Array(0.47007042, 0.8257042)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gedxo"]
noise_type = 3
frequency = 0.0024
fractal_octaves = 3
fractal_lacunarity = 4.82
fractal_gain = -0.3
fractal_weighted_strength = 0.72

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hmfrt"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_gedxo")
color_ramp = SubResource("Gradient_3ivn4")
seamless = true
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw16s"]
shader = ExtResource("4_3ivn4")
shader_parameter/sky_day = Color(0.572636, 0.7010139, 1, 1)
shader_parameter/horizon_day = Color(0.94723016, 0.70680094, 0.70148295, 1)
shader_parameter/horizon_sunset = Color(0.9, 0.27255005, 0.09900001, 1)
shader_parameter/sky_sunset = Color(0.15, 0.2, 0.4, 1)
shader_parameter/horizon_night = Color(0.87, 0.39788, 0.2262, 1)
shader_parameter/sky_night = Color(0.2584, 0.26542675, 0.68, 1)
shader_parameter/day_night_mix = 0.8
shader_parameter/use_directional_light = true
shader_parameter/horizon_exponent = 2.0
shader_parameter/sunset_amount_exponent = 0.7
shader_parameter/night_amount_exponent = 4.0
shader_parameter/cloud_tex_01 = SubResource("NoiseTexture2D_hmfrt")
shader_parameter/cloud_color = Color(0.71989715, 0.6531166, 0.8454321, 1)
shader_parameter/cloud_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.1, 0.1)
shader_parameter/cloud_density = 1.20000001788144
shader_parameter/cloud_depth = 12.11
shader_parameter/cloud_shape_exponent = 1.605
shader_parameter/cloud_occlude_exponent = 1.965
shader_parameter/sun_scale = 0.05
shader_parameter/sun_strength = 27.535

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ShaderMaterial_hw16s")

[sub_resource type="Environment" id="Environment_g3y20"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_rwgxs")
ambient_light_source = 2
ambient_light_color = Color(0.7893647, 0, 0.15905982, 1)
ambient_light_energy = 4.47
tonemap_mode = 3
tonemap_exposure = 0.5
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.5
sdfgi_min_cell_size = 0.48828125
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 0.02
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.825791, 0.4031165, 0.39095142, 1)
fog_sun_scatter = 0.05
fog_density = 0.255
fog_sky_affect = 0.123
fog_height = 10.0
fog_height_density = -0.0259
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.060799997, 0.10399996, 0.32, 1)
volumetric_fog_emission = Color(0.12955844, 0.12955847, 0.12955844, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 15.3
volumetric_fog_ambient_inject = 1.0
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_124fr"]
resource_name = "Phase1"
length = 600.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 199.2, 399.73334, 400, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.0, 2.5, 3.0, 4.0, 6.095]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 197.63333, 399.73334, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.63, 0.1995, 0, 1), Color(0.9578702, 0.65602696, 0.6815773, 1), Color(0.86337084, 0.6458207, 0.24474531, 1), Color(0.7442614, 0.57321036, 0.20412531, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight3D:light_angular_distance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 199.2, 399.73334, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4.0, 2.0, 0.5, 0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 200, 404.16666, 599.23065),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.7893647, 0, 0.15905982, 1), Color(0.81515193, 0.4928645, 0.30501178, 1), Color(0.73266685, 0.5180757, 0.19058716, 1), Color(0.41350198, 0.30265868, 0.99486095, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:volumetric_fog_density")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 199.2, 399.73334, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.04, 0.003, 0.003, 0.003]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:volumetric_fog_albedo")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 199.2, 400, 598.43335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.060799997, 0.10399996, 0.32, 1), Color(0.6245045, 0.5479856, 0.7710569, 1), Color(1, 0.44303712, 0.108559154, 1), Color(0.9564584, 0.61204046, 0.6362092, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:volumetric_fog_emission")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 199.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.12955844, 0.12955847, 0.12955844, 1), Color(0.12955844, 0.12955847, 0.12955844, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DirectionalLight3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 200, 400, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5235988, 2.6179938, 0), Vector3(0.2617994, 2.6179938, 0), Vector3(-0.2617994, 2.6179938, 0), Vector3(-0.61086524, 2.6179938, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:glow_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 199.2, 399.73334, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.2, 0.3, 0.4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(199.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WorldEnvironment:environment:glow_bloom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 199.2, 399.73334, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.02, 1.0, 0.2, 0.1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment:environment:tonemap_exposure")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 199.2, 399.73334, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 1.0, 1.2]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DirectionalLight3D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(399.73334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/cloud_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.71989715, 0.6531166, 0.8454321, 1)]
}

[sub_resource type="Animation" id="Animation_3ivn4"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.63, 0.1995, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight3D:light_angular_distance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionalLight3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5235988, 2.6179938, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7893647, 0, 0.15905982, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:volumetric_fog_density")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.04]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:volumetric_fog_albedo")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.060799997, 0.10399996, 0.32, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:volumetric_fog_emission")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12955844, 0.12955847, 0.12955844, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:glow_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:glow_bloom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WorldEnvironment:environment:tonemap_exposure")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/cloud_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.71989715, 0.6531166, 0.8454321, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gedxo"]
_data = {
&"Phase1": SubResource("Animation_124fr"),
&"RESET": SubResource("Animation_3ivn4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gedxo"]
shader = ExtResource("5_3ivn4")
shader_parameter/radius = 5
shader_parameter/offset = Vector3(0, 0, 0)

[node name="GreyBlockScene" type="Node3D" unique_id=111111966]

[node name="GameManager" parent="." unique_id=1070764289 node_paths=PackedStringArray("first_barricade", "second_barricade", "cannon") instance=ExtResource("1_124fr")]
use_narrative = false
starting_game_state = 1
first_barricade = NodePath("../GameDesignScene/Environment/Barricades/BarricadeFirst")
second_barricade = NodePath("../GameDesignScene/Environment/Barricades/BarricadeSecond")
cannon = NodePath("../GameDesignScene/Ennemies/Path3DCannon1/Canon")

[node name="Player" parent="." unique_id=1368497348 instance=ExtResource("7_vj5vi")]
transform = Transform3D(-0.82015204, 0, 0.57214576, 0, 0.9999999, 0, -0.5721458, 0, -0.8201519, -23.970955, 0.072178245, 5.953069)

[node name="Lightning" type="Node3D" parent="." unique_id=1080471342]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning" unique_id=1512237811]
environment = SubResource("Environment_g3y20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lightning" unique_id=1755602407]
transform = Transform3D(-0.8660254, 0.24999996, 0.43301275, 0, 0.86602515, -0.5, -0.50000006, -0.43301257, -0.75, 0, 0, 0)
layers = 3
light_color = Color(0.63, 0.1995, 0, 1)
light_energy = 3.0
light_angular_distance = 4.0
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="Lightning" unique_id=73590399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010848552, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lightning" unique_id=2048182837]
libraries/ = SubResource("AnimationLibrary_gedxo")
autoplay = &"Phase1"

[node name="SCENE_LGT" type="Node3D" parent="Lightning" unique_id=48940379]

[node name="Rubble_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=693560001]
transform = Transform3D(0.98036414, 0, 0.19719559, 0, 1, 0, -0.19719559, 0, 0.98036414, 6.7022667, 1.1545773, -5.0011344)
light_color = Color(0.46459186, 0.0012838397, 0.08128973, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="Trou_Barricade_02_lgt" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=840798217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9359007, 0.33915377, -1.5785846)
visible = false
light_color = Color(0.23621076, 0.20175159, 0.44036254, 1)
light_energy = 5.617

[node name="Trou_Barricade_01_lgt" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=1690264083]
transform = Transform3D(0.98036414, 0, 0.19719565, 0, 1, 0, -0.19719565, 0, 0.98036414, -7.630539, 1.1657386, -4.5935526)
visible = false
light_color = Color(0.2383065, 0.20952505, 0.41479865, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="Tables_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=424032369]
transform = Transform3D(0.98036426, 0, 0.19719544, 0, 1, 0, -0.19719544, 0, 0.98036426, 5.987567, 1.5779562, 4.972166)
light_color = Color(0.98720604, 0.55851805, 0.15902582, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="FENETRE_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=1648238430]
transform = Transform3D(0.9803642, 0, 0.19719566, 0, 1, 0, -0.19719566, 0, 0.9803642, 18.962399, 4.216749, 6.8272057)
light_color = Color(0.98720604, 0.55851805, 0.15902582, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="OmniLight3D" type="OmniLight3D" parent="Lightning/SCENE_LGT/FENETRE_LGT" unique_id=212665737]
transform = Transform3D(1.0000001, 0, 4.4703484e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -24.988247, 0.7728057, 1.778225)
light_color = Color(0.98720604, 0.55851805, 0.15902582, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="PLACEHOLDER_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=724601645]
transform = Transform3D(0.98036414, 0, 0.19719552, 0, 1, 0, -0.19719553, 0, 0.98036414, 12.474983, 2.8973527, 5.8996863)
light_color = Color(0.98720604, 0.55851805, 0.15902582, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="Vitrine_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=2132314394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4512005, 1.9363608, 9.105391)
light_color = Color(0.7953721, 0.6688629, 0.4338896, 1)
light_energy = 3.74
omni_range = 3.6868777

[node name="MAISON_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=2024212732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.762424, 7.3549757, -7.1418595)
visible = false
light_color = Color(0.9679604, 0.57831454, 0.26361904, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Lightning/SCENE_LGT/MAISON_LGT" unique_id=98025948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0744095, -2.9013672, 0.38940287)
light_color = Color(0.91498154, 0.5863094, 0.5634187, 1)

[node name="Charrette_LGT" type="OmniLight3D" parent="Lightning/SCENE_LGT" unique_id=1717676585]
transform = Transform3D(0.98036414, 0, 0.19719562, 0, 1, 0, -0.19719562, 0, 0.98036414, -21.690369, 1.359962, -1.4641504)
light_color = Color(0.98720604, 0.55851805, 0.15902582, 1)
light_energy = 7.24
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.0
omni_range = 4.058

[node name="SpotLight3D" type="SpotLight3D" parent="Lightning/SCENE_LGT" unique_id=698105578]
transform = Transform3D(-0.023961127, 0.23168136, 0.9724967, 0, 0.9727759, -0.23174793, -0.999713, -0.00555294, -0.023308806, -2.5715504, 0.2973261, -1.6449506)
light_color = Color(0.6375377, 0.35593554, 0.38405657, 1)
light_energy = 3.857
light_volumetric_fog_energy = 11.857
spot_range = 1.627
spot_attenuation = -1.01
spot_angle = 38.26
spot_angle_attenuation = 0.2414844

[node name="SpotLight3D2" type="SpotLight3D" parent="Lightning/SCENE_LGT" unique_id=1743645363]
transform = Transform3D(-0.84967196, 0, 0.52731174, 0, 1, 0, -0.52731174, 0, -0.84967196, -6.7019453, 1.1134578, -6.599844)
light_color = Color(0.6375377, 0.35593554, 0.38405657, 1)
light_energy = 3.857
light_volumetric_fog_energy = 11.857
spot_range = 2.343
spot_attenuation = -1.01
spot_angle = 38.26
spot_angle_attenuation = 0.2414844

[node name="GameDesignScene" parent="." unique_id=1256367080 instance=ExtResource("3_vgclv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010229111, -3.33786e-06, 0.014831543)

[node name="Kuwahara" type="ColorRect" parent="." unique_id=325385908]
visible = false
material = SubResource("ShaderMaterial_gedxo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicSysteme" parent="." unique_id=230278614 instance=ExtResource("6_gedxo")]
