[gd_scene format=3 uid="uid://nx5kmjw8laiy"]

[ext_resource type="PackedScene" uid="uid://c7t14wpqn81yh" path="res://prefabs/Managers/game_manager.tscn" id="1_cppqq"]
[ext_resource type="PackedScene" uid="uid://ctinark3l27ws" path="res://prefabs/Managers/effects_manager.tscn" id="2_yb0o8"]
[ext_resource type="PackedScene" uid="uid://beucpa8otln0h" path="res://prefabs/player/player.tscn" id="3_wvsj3"]
[ext_resource type="PackedScene" uid="uid://cowhe7krsng37" path="res://scenes/game_design_scene.tscn" id="4_v5jej"]
[ext_resource type="PackedScene" uid="uid://cfj1xeyr6n64c" path="res://sounds/prefabs/music_emitter.tscn" id="6_wvsj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o0uso"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_o0uso")

[sub_resource type="Environment" id="Environment_g3y20"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true

[node name="GreyBlockScene" type="Node3D" unique_id=111111966]

[node name="GameManager" parent="." unique_id=1070764289 node_paths=PackedStringArray("first_barricade", "canon") instance=ExtResource("1_cppqq")]
first_barricade = NodePath("../GameDesignScene/Environment/NavigationRegion3D/Level/Barricade")
canon = NodePath("../GameDesignScene/Ennemies/Path3DCanon/Canon")

[node name="EffectsManager" parent="." unique_id=1116254742 instance=ExtResource("2_yb0o8")]

[node name="Player" parent="." unique_id=1368497348 instance=ExtResource("3_wvsj3")]
transform = Transform3D(-0.38651785, 0, 0.9222819, 0, 1, 0, -0.9222819, 0, -0.38651785, -12.283444, 0.99106574, -1.4737027)

[node name="Lightning" type="Node3D" parent="." unique_id=1080471342]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning" unique_id=1512237811]
environment = SubResource("Environment_g3y20")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lightning" unique_id=1755602407]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
layers = 3
shadow_enabled = true

[node name="GameDesignScene" parent="." unique_id=1256367080 instance=ExtResource("4_v5jej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015010834, 1.9073486e-06, 0.027700424)

[node name="Music_EmitterAtea" parent="." unique_id=483744097 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.435648, 6.0368752, -6.7866716)
Distance_scale = 50
Is_playing = 100.0

[node name="Music_EmitterHugo" parent="." unique_id=1422198211 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.119455, 2.7690005, -2.1813154)
Voice_sel = "Solo_Hugo"
Distance_scale = 50
Enter_at = "C1-1"

[node name="Music_EmitterG3" parent="." unique_id=2043314176 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.55578, 2.9555025, 24.16666)
Voice_sel = "G3"
Distance_scale = 70
Enter_at = "R3"

[node name="Music_EmitterG2" parent="." unique_id=254096901 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.326637, 3.633563, 26.607632)
Voice_sel = "G2"
Distance_scale = 70
Enter_at = "R2"

[node name="Music_EmitterWania" parent="." unique_id=350465865 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.610508, 3.420083, -6.949461)
Voice_sel = "Solo_Wania"
Distance_scale = 68
Enter_at = "C2-1"

[node name="Music_EmitterYdris" parent="." unique_id=520670118 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9649096, 9.159113, 13.552745)
Voice_sel = "Solo_Ydris"
Distance_scale = 98
Enter_at = "C3-1"

[node name="Music_EmitterTambour" parent="." unique_id=1153388421 instance=ExtResource("6_wvsj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.307453, 1.1908784, 22.417318)
Voice_sel = "Tambour"
Distance_scale = 70
Enter_at = "C1-1"
