[gd_scene format=3 uid="uid://ddpkv5h57epap"]

[ext_resource type="Theme" uid="uid://cxp26janux3yv" path="res://prefabs/ui/home/home_theme.tres" id="1_krot7"]
[ext_resource type="Script" uid="uid://so3bjhti76tw" path="res://prefabs/ui/home/button_behavior.gd" id="2_u4wd2"]
[ext_resource type="Script" uid="uid://cu1v212nu7svv" path="res://prefabs/ui/home/home_manager.gd" id="2_w18ys"]
[ext_resource type="VideoStream" uid="uid://bef0qwquqahev" path="res://sources/splash screen.ogv" id="3_ip4d6"]
[ext_resource type="Script" uid="uid://c6sw1tpfwtx8n" path="res://scripts/FocusGraber.gd" id="5_e42qu"]
[ext_resource type="Texture2D" uid="uid://njbg6j5w83rk" path="res://sources/images/textures/ui/Paper.png" id="5_vc333"]
[ext_resource type="FontFile" uid="uid://0yy1ysc8tx6l" path="res://sources/fonts/Bauer_Bodoni/Bauer Bodoni Bold.otf" id="6_hhep5"]
[ext_resource type="Texture2D" uid="uid://22l74488m5rp" path="res://sources/images/textures/ui/lorem_ipsum_04.png" id="7_cmjdo"]
[ext_resource type="Texture2D" uid="uid://7mwi11doj234" path="res://sources/images/textures/ui/lorem_ipsum_01.png" id="7_hhep5"]
[ext_resource type="Texture2D" uid="uid://mk88hreujt3a" path="res://sources/images/textures/ui/divider_01.png" id="8_cmjdo"]
[ext_resource type="Texture2D" uid="uid://d2gdri2w54pfo" path="res://sources/images/icons/close.svg" id="11_jdxxw"]
[ext_resource type="FontFile" uid="uid://6al2yonhh1go" path="res://sources/fonts/Bauer_Bodoni/Bauer Bodoni Black.otf" id="12_yu5fn"]
[ext_resource type="PackedScene" uid="uid://bac3gborw4s1l" path="res://prefabs/ui/option.tscn" id="13_ip4d6"]
[ext_resource type="PackedScene" uid="uid://c72mtiob4n7mp" path="res://scenes/menu_scene.tscn" id="14_gi00y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ip4d6"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
texture = ExtResource("5_vc333")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cmjdo"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
thickness = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip4d6"]

[sub_resource type="LabelSettings" id="LabelSettings_gi00y"]
font = ExtResource("6_hhep5")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yu5fn"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
grow_begin = -100.0
grow_end = -100.0
thickness = 4

[sub_resource type="InputEventAction" id="InputEventAction_snnha"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_e42qu"]
events = [SubResource("InputEventAction_snnha")]

[sub_resource type="LabelSettings" id="LabelSettings_hhep5"]
font = ExtResource("6_hhep5")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cmjdo"]
font = ExtResource("12_yu5fn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kc6b6"]
font = ExtResource("12_yu5fn")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Home" type="Control" unique_id=1340749672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_krot7")
script = ExtResource("2_w18ys")

[node name="Splash" type="VideoStreamPlayer" parent="." unique_id=1765129963]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
stream = ExtResource("3_ip4d6")
autoplay = true
expand = true
loop = true

[node name="Menu" type="PanelContainer" parent="." unique_id=1812460554]
modulate = Color(1, 0.76, 0.6, 1)
layout_mode = 0
offset_left = 171.37
offset_top = 131.0
offset_right = 595.8002
offset_bottom = 921.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="Menu" unique_id=1712417195 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Buttons/Play")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Buttons" type="VBoxContainer" parent="Menu" unique_id=977573993]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="VBoxContainer" parent="Menu/Buttons" unique_id=527029583]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Lines" type="VBoxContainer" parent="Menu/Buttons/Header" unique_id=206977673]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Line" type="HSeparator" parent="Menu/Buttons/Header/Lines" unique_id=893937786]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Line2" type="HSeparator" parent="Menu/Buttons/Header/Lines" unique_id=706916934]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="HSeparator2" type="HSeparator" parent="Menu/Buttons/Header" unique_id=359770106]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_ip4d6")

[node name="Title" type="Label" parent="Menu/Buttons/Header" unique_id=2014547310]
layout_mode = 2
text = "Le Temps Des
Cerises"
label_settings = SubResource("LabelSettings_gi00y")
horizontal_alignment = 1
uppercase = true

[node name="Lines2" type="VBoxContainer" parent="Menu/Buttons/Header" unique_id=235566243]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Line" type="HSeparator" parent="Menu/Buttons/Header/Lines2" unique_id=574161721]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Line2" type="HSeparator" parent="Menu/Buttons/Header/Lines2" unique_id=1293747296]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yu5fn")

[node name="HSeparator" type="HSeparator" parent="Menu/Buttons/Header" unique_id=168914358]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_ip4d6")

[node name="Lorem" type="TextureRect" parent="Menu/Buttons" unique_id=1389975926]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_cmjdo")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator" type="TextureRect" parent="Menu/Buttons" unique_id=2128175970]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="Button" parent="Menu/Buttons" unique_id=900796725]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Options")
theme_override_font_sizes/font_size = 48
text = "Play"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator2" type="TextureRect" parent="Menu/Buttons" unique_id=1518427503]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem2" type="TextureRect" parent="Menu/Buttons" unique_id=1619436154]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator3" type="TextureRect" parent="Menu/Buttons" unique_id=225612929]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="Button" parent="Menu/Buttons" unique_id=1495270967]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Referecences")
text = "Options"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator4" type="TextureRect" parent="Menu/Buttons" unique_id=352602982]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem3" type="TextureRect" parent="Menu/Buttons" unique_id=687717085]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator5" type="TextureRect" parent="Menu/Buttons" unique_id=128119571]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Referecences" type="Button" parent="Menu/Buttons" unique_id=329392333]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Credits")
disabled = true
text = "References
"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator6" type="TextureRect" parent="Menu/Buttons" unique_id=1153895642]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem4" type="TextureRect" parent="Menu/Buttons" unique_id=1353242461]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator7" type="TextureRect" parent="Menu/Buttons" unique_id=456920712]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Credits" type="Button" parent="Menu/Buttons" unique_id=2037007232]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Referecences")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Quit")
text = "Credits
"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator8" type="TextureRect" parent="Menu/Buttons" unique_id=1055409107]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem5" type="TextureRect" parent="Menu/Buttons" unique_id=378330686]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator9" type="TextureRect" parent="Menu/Buttons" unique_id=2043578641]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="Menu/Buttons" unique_id=1075831581]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Credits")
text = "Quit"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="References" type="PanelContainer" parent="." unique_id=1586425005]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -343.20007
offset_top = 42.564
offset_right = 336.911
offset_bottom = -37.43628
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="References" unique_id=2006309116 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="References" unique_id=972045099]
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")

[node name="Deco" type="Control" parent="References" unique_id=1792402532]
layout_mode = 2

[node name="Deco" type="TextureRect" parent="References/Deco" unique_id=1928563637]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco2" type="TextureRect" parent="References/Deco" unique_id=1541812601]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = -0.12217305
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco3" type="TextureRect" parent="References/Deco/Deco2" unique_id=254200735]
layout_mode = 0
offset_left = -7.760254
offset_top = -6.2259903
offset_right = 641.5095
offset_bottom = 1001.06836
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="References" unique_id=862607180]
layout_mode = 2
focus_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="References/ScrollContainer" unique_id=2006705019]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="References/ScrollContainer/VBoxContainer" unique_id=350603390]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="References/ScrollContainer/VBoxContainer/Header" unique_id=103303181]
layout_mode = 2
size_flags_horizontal = 3
text = "References"
label_settings = SubResource("LabelSettings_hhep5")

[node name="Button" type="Button" parent="References/ScrollContainer/VBoxContainer/Header" unique_id=456967301]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
icon = ExtResource("11_jdxxw")

[node name="Content" type="VBoxContainer" parent="References/ScrollContainer/VBoxContainer" unique_id=1751513897]
layout_mode = 2

[node name="Lorem Ipsum" type="Label" parent="References/ScrollContainer/VBoxContainer/Content" unique_id=642023144]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui metus, efficitur facilisis dolor condimentum, sagittis lobortis odio. Donec interdum imperdiet sapien, in hendrerit nibh varius sit amet. Praesent id varius ipsum, posuere condimentum nunc. Donec vitae urna nec erat porttitor imperdiet. Ut nec elementum mauris. Praesent eu urna pulvinar, luctus odio nec, faucibus mi. Suspendisse potenti. Vestibulum porttitor suscipit leo, non fermentum quam finibus a. Cras laoreet neque et dui bibendum, sed auctor neque ornare. Donec efficitur, ligula eget tincidunt laoreet, enim ex sollicitudin elit, in condimentum metus tellus eu urna. Fusce ut neque justo. Nulla a dictum purus, malesuada porta urna. Sed faucibus est id metus gravida consectetur. Pellentesque facilisis lectus et iaculis scelerisque. In ultricies risus neque, et maximus tellus elementum ut.

Proin aliquam magna eget iaculis pharetra. Nunc nec metus orci. Sed vitae dignissim tortor. Morbi arcu arcu, pretium condimentum justo in, tempus commodo urna. Nam tortor tellus, iaculis at bibendum id, finibus sodales nunc. Suspendisse ultricies, felis faucibus sollicitudin interdum, nisi nibh fermentum tortor, eu fermentum massa magna id augue. Aliquam blandit tincidunt leo, id maximus felis maximus non. Nam vel lacus tempor, tempus massa vel, venenatis neque. Nunc ullamcorper viverra magna vitae vestibulum. Aliquam pellentesque diam sit amet vehicula rhoncus. Phasellus auctor, purus a ultrices pellentesque, quam diam maximus ligula, at tempus eros ligula et nibh. Maecenas mi nisl, feugiat nec nisl eu, porta hendrerit nibh. Curabitur vel augue sed sapien suscipit cursus. Praesent sed nulla velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum sapien ullamcorper dignissim placerat.

Vestibulum et nunc aliquet, posuere risus quis, vehicula lorem. Sed metus augue, congue sed libero in, auctor commodo mi. Duis tincidunt est in quam tristique pulvinar. Cras venenatis ornare placerat. Nam id lectus mi. Donec finibus, enim vel ornare tempus, ligula erat eleifend turpis, eget vulputate tellus magna et nibh. Donec ornare nulla ac venenatis blandit. Etiam non metus mauris. Sed semper rhoncus sapien. Integer pellentesque augue sit amet semper elementum.

Integer quis nisi massa. Etiam scelerisque ut diam vel aliquam. Nulla pulvinar eros magna. Sed ornare ante at lectus malesuada venenatis. Suspendisse potenti. Morbi sit amet pharetra leo, a imperdiet lacus. Aenean lectus ante, viverra nec consectetur eu, scelerisque sit amet enim. Sed in sollicitudin nibh, at commodo elit. Suspendisse eu ipsum sed velit mattis vulputate. Proin mattis fringilla pharetra. Quisque laoreet tempus metus at dapibus.

Sed vitae orci elementum, mattis nunc a, hendrerit tellus. Quisque est neque, consequat eu vulputate quis, lacinia at lacus. Donec ex ligula, lacinia vitae accumsan sit amet, molestie eget sem. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin id aliquet nunc. Nunc ultricies mollis lorem sit amet euismod. Mauris varius, risus nec ultricies varius, lacus ligula cursus ex, in porta dui orci sed nisi. Curabitur tristique lorem eu placerat luctus. Donec a mauris id risus ullamcorper tempor. Morbi lacinia enim eget pharetra rhoncus. Integer et purus dictum, fermentum purus eu, pulvinar magna."
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Credit" type="PanelContainer" parent="." unique_id=26156757]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -343.20007
offset_top = 42.564
offset_right = 336.911
offset_bottom = -37.43628
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="Credit" unique_id=391976796 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="Credit" unique_id=1593421991]
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")

[node name="Deco" type="Control" parent="Credit" unique_id=1526429519]
layout_mode = 2

[node name="Deco" type="TextureRect" parent="Credit/Deco" unique_id=504923445]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco2" type="TextureRect" parent="Credit/Deco" unique_id=774149599]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = -0.12217305
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco3" type="TextureRect" parent="Credit/Deco/Deco2" unique_id=1685849220]
layout_mode = 0
offset_left = -7.760254
offset_top = -6.2259903
offset_right = 641.5095
offset_bottom = 1001.06836
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Credit" unique_id=925736611]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credit/ScrollContainer" unique_id=1378858166]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Credit/ScrollContainer/VBoxContainer" unique_id=1323033783]
layout_mode = 2

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Header" unique_id=1993056026]
layout_mode = 2
size_flags_horizontal = 3
text = "Le Temps des
Cerises"
label_settings = SubResource("LabelSettings_hhep5")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credit/ScrollContainer/VBoxContainer/Header" unique_id=1102197824]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("11_jdxxw")

[node name="Content" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer" unique_id=154363791]
layout_mode = 2

[node name="Team" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=981119311]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=166765041]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=58894366]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "TEAM"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=671894798]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=2136529673]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "
BARTHELEMI Vincent - Sound Designer
BENMANSOUR Ydris - Gameplay Programmer
GUILLON Orlane - Game Artist
INGRASSIA Ferréol - Sound Designer
JAOUEN Célia - Game Artist
LE DEUNFF Adrien - Producer
SAILLARD Pierric - Game Designer
SUARES Enzo - Programmer
TRITTER Vassili - Game Designer


"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Son" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=1282960902]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=1157567622]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=965641911]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "CRÉDITS SONORES"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=1400884940]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=675700039]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "
Personnages par ordre d’apparition :

Georges : TRITTER Vassili
François : BENMANSOUR Ydris
Jules : BARTHELEMI Vincent
Michel : SAILLARD Pierric
Louise : LELAISANT Atea
Marie : BONNIFET Yuna
Officier : PROT Tom


Les communard.e.s :

BONNIFET Yuna
BRAND Loris
COLLET Thomas
GENOT Zoé
LELAISANT Atea


Les versaillais :

ALLEAUME Armand
PROT Tom
RICHARD Séverin


La chorale :

BENMANSOUR Ydris
BONNIFET Yuna
BRUNON Catherine
CASTRO Sekou
DUFOUR Etienne
GHANDOUR Maria Christy
GICQUEL Henri
HADET Hugo
HUGUENEL  Hermine
JEAN-PIERRE Wania
LAMAUD-BRUN Kristina
LELAISANT Atea
PINEDA Joris
RICHARD Séverin
RONCIN Alice
TER Angela
VETTU Adèle


"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Consultants" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=731410342]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Consultants" unique_id=632381527]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Consultants" unique_id=1037266967]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "CONSULTANTS GAME DESIGN"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Consultants" unique_id=865007438]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Consultants" unique_id=959211950]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "
ALLEAUME Armand
JEAN-PIERRE Wania
LENDORMY Nathan
PROT Tom


"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Renfort" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=1363915190]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=281895521]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=980964877]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "RENFORT CONCEPTION VISUEL"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=1150143766]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=1635076702]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "
BRILLAULT-DUTERTRE Balthazar - UI Artist
RIBOULET Arthur - 3D Artist
CAVILLAC Adèle - 3D artist
Nalowale - UI Artist
LAFOIS Guillem - 3D artist
DESCHAMPS-BROUILLAUD Maël - 3D artist
POCHON Adrien- Animator


"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Remerciements" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=63988310]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Remerciements" unique_id=734721365]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Remerciements" unique_id=726099239]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "REMERCIEMENTS"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Remerciements" unique_id=70975816]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Remerciements" unique_id=521044302]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "
Nous ont permis d’enregistrer des armes à feu :

Jean BOULESTIN pour nous avoir permis d’effectuer une séance d’enregistrement de tir
Armurerie DURAND pour nous avoir permis de voir et manipuler un vrai chassepot d’époque

Nous ont permis créer une exposition en lien avec le jeu  :

L'entreprise \"La malle aux costumes\" : prêt des costumes, accessoires et décorations
BRAND Loris : mise en page des panneaux exposés
INGRASSIA Catherine : recherche sur les costumes
JESTIN Adélie : écriture et la conception de l’exposition


"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option" parent="." unique_id=1520904555 node_paths=PackedStringArray("to_restore") instance=ExtResource("13_ip4d6")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 150.0
offset_bottom = 1114.0
grow_vertical = 1
to_restore = NodePath("../Menu")

[node name="MenuScene" parent="." unique_id=111111966 instance=ExtResource("14_gi00y")]

[connection signal="pressed" from="Menu/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Buttons/Referecences" to="." method="_on_referecences_pressed"]
[connection signal="pressed" from="Menu/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="References/Quit" to="Menu" method="show"]
[connection signal="pressed" from="References/Quit" to="References" method="hide"]
[connection signal="pressed" from="Credit/Quit" to="Menu" method="show"]
[connection signal="pressed" from="Credit/Quit" to="Credit" method="hide"]
[connection signal="pressed" from="Credit/ScrollContainer/VBoxContainer/Header/Button" to="Menu" method="show"]
[connection signal="pressed" from="Credit/ScrollContainer/VBoxContainer/Header/Button" to="Credit" method="hide"]
