[gd_scene format=3 uid="uid://ddpkv5h57epap"]

[ext_resource type="Theme" uid="uid://cxp26janux3yv" path="res://prefabs/ui/home/home_theme.tres" id="1_krot7"]
[ext_resource type="Script" uid="uid://so3bjhti76tw" path="res://prefabs/ui/home/button_behavior.gd" id="2_u4wd2"]
[ext_resource type="Script" uid="uid://cu1v212nu7svv" path="res://prefabs/ui/home/home_manager.gd" id="2_w18ys"]
[ext_resource type="VideoStream" uid="uid://bef0qwquqahev" path="res://sources/splash screen.ogv" id="3_ip4d6"]
[ext_resource type="Script" uid="uid://c6sw1tpfwtx8n" path="res://scripts/FocusGraber.gd" id="5_e42qu"]
[ext_resource type="Texture2D" uid="uid://njbg6j5w83rk" path="res://sources/images/textures/ui/Paper.png" id="5_vc333"]
[ext_resource type="FontFile" uid="uid://0yy1ysc8tx6l" path="res://sources/fonts/Bauer_Bodoni/Bauer Bodoni Bold.otf" id="6_hhep5"]
[ext_resource type="Texture2D" uid="uid://22l74488m5rp" path="res://sources/images/textures/ui/lorem_ipsum_04.png" id="7_cmjdo"]
[ext_resource type="Texture2D" uid="uid://7mwi11doj234" path="res://sources/images/textures/ui/lorem_ipsum_01.png" id="7_hhep5"]
[ext_resource type="Texture2D" uid="uid://mk88hreujt3a" path="res://sources/images/textures/ui/divider_01.png" id="8_cmjdo"]
[ext_resource type="Texture2D" uid="uid://d2gdri2w54pfo" path="res://sources/images/icons/close.svg" id="11_jdxxw"]
[ext_resource type="FontFile" uid="uid://6al2yonhh1go" path="res://sources/fonts/Bauer_Bodoni/Bauer Bodoni Black.otf" id="12_yu5fn"]
[ext_resource type="Theme" uid="uid://b2cmbq2awrshk" path="res://prefabs/ui/home/option_theme.tres" id="13_kc6b6"]
[ext_resource type="Texture2D" uid="uid://dk6x2xw8d4xon" path="res://sources/images/icons/inputs/Xbox Series/xbox_lb.svg" id="14_6k6s7"]
[ext_resource type="Script" uid="uid://cu6sadsjd2uxg" path="res://prefabs/ui/home/game_options.gd" id="14_jdxxw"]
[ext_resource type="Texture2D" uid="uid://dscc3m83s7olb" path="res://sources/images/textures/ui/slider_area.png" id="15_6k6s7"]
[ext_resource type="Texture2D" uid="uid://du2iid4r0lkrx" path="res://sources/images/icons/inputs/Xbox Series/xbox_rb.svg" id="15_rqor2"]
[ext_resource type="Texture2D" uid="uid://df56u8vr06e5o" path="res://sources/images/textures/ui/slider_grabber.png" id="16_rqor2"]
[ext_resource type="Texture2D" uid="uid://dhojlb5ou38nt" path="res://sources/images/textures/ui/slider_grabber_highlight.png" id="17_qmde4"]
[ext_resource type="Script" uid="uid://bn2k5bb507wqd" path="res://sounds/scripts/audio_options.gd" id="18_wa7t7"]
[ext_resource type="Script" uid="uid://0ajdf8gn4dyo" path="res://prefabs/ui/home/video_options.gd" id="19_vysw7"]
[ext_resource type="Texture2D" uid="uid://c2ugcp65jnl3a" path="res://sources/images/icons/inputs/Keyboard & Mouse/keyboard.svg" id="20_miq5y"]
[ext_resource type="Texture2D" uid="uid://cfimnqk146jpn" path="res://sources/images/icons/inputs/Xbox Series/controller_xboxseries.svg" id="21_mg211"]
[ext_resource type="PackedScene" uid="uid://bqvmhyi4hni80" path="res://prefabs/ui/home/input_link.tscn" id="22_sh163"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ip4d6"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
texture = ExtResource("5_vc333")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cmjdo"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
thickness = 4

[sub_resource type="LabelSettings" id="LabelSettings_gi00y"]
font = ExtResource("6_hhep5")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yu5fn"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
grow_begin = -100.0
grow_end = -100.0
thickness = 4

[sub_resource type="InputEventAction" id="InputEventAction_snnha"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_e42qu"]
events = [SubResource("InputEventAction_snnha")]

[sub_resource type="LabelSettings" id="LabelSettings_hhep5"]
font = ExtResource("6_hhep5")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cmjdo"]
font = ExtResource("12_yu5fn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kc6b6"]
font = ExtResource("12_yu5fn")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventAction" id="InputEventAction_okf6m"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_6k8sm"]
events = [SubResource("InputEventAction_okf6m")]

[sub_resource type="GDScript" id="GDScript_6k6s7"]
script/source = "extends TabContainer

func _ready() -> void:
	tab_changed.connect(_on_tab_changed)
	call_deferred(\"_focus_current_tab\")

func _on_tab_changed(_tab: int) -> void:
	call_deferred(\"_focus_current_tab\")

func _focus_current_tab() -> void:
	var tab_control := get_current_tab_control()
	if tab_control == null:
		return
	var focus_grabber := tab_control.get_node_or_null(\"FocusGraber\")
	if focus_grabber != null:
		focus_grabber.grab_focus()
"

[sub_resource type="LabelSettings" id="LabelSettings_ip4d6"]
font = ExtResource("12_yu5fn")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_key_mapping_options"]
script/source = "extends VBoxContainer

func _ready() -> void:
	var components := get_node(\"ScrollContainer/Components\")
	for component in components.get_children():
		var revert_button := component.get_node_or_null(\"Revert\") as Button
		if revert_button != null:
			revert_button.pressed.connect(_on_revert_pressed.bind(component))

func _on_revert_pressed(component: Node) -> void:
	for input_name in [\"Keyboard\", \"Gamepad\"]:
		var input_link := component.get_node_or_null(input_name)
		if input_link == null:
			continue
		if input_link.has_method(\"reset_to_default\"):
			input_link.reset_to_default()
		elif input_link.has_method(\"reset_binding\"):
			input_link.reset_binding()
"

[sub_resource type="LabelSettings" id="LabelSettings_ju5sp"]
font = ExtResource("12_yu5fn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Home" type="Control" unique_id=1340749672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_krot7")
script = ExtResource("2_w18ys")

[node name="Splash" type="VideoStreamPlayer" parent="." unique_id=1765129963]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
stream = ExtResource("3_ip4d6")
autoplay = true
expand = true
loop = true

[node name="Menu" type="PanelContainer" parent="." unique_id=1812460554]
modulate = Color(1, 0.76, 0.6, 1)
layout_mode = 0
offset_left = 171.37
offset_top = 131.0
offset_right = 595.8002
offset_bottom = 921.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="Menu" unique_id=1712417195 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Buttons/Play")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Buttons" type="VBoxContainer" parent="Menu" unique_id=977573993]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="VBoxContainer" parent="Menu/Buttons" unique_id=527029583]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Lines" type="VBoxContainer" parent="Menu/Buttons/Header" unique_id=206977673]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Line" type="HSeparator" parent="Menu/Buttons/Header/Lines" unique_id=893937786]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Line2" type="HSeparator" parent="Menu/Buttons/Header/Lines" unique_id=706916934]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Title" type="Label" parent="Menu/Buttons/Header" unique_id=2014547310]
layout_mode = 2
text = "Le Temps Des
Cerises"
label_settings = SubResource("LabelSettings_gi00y")
horizontal_alignment = 1
uppercase = true

[node name="Lines2" type="VBoxContainer" parent="Menu/Buttons/Header" unique_id=235566243]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Line" type="HSeparator" parent="Menu/Buttons/Header/Lines2" unique_id=574161721]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Line2" type="HSeparator" parent="Menu/Buttons/Header/Lines2" unique_id=1293747296]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yu5fn")

[node name="Lorem" type="TextureRect" parent="Menu/Buttons" unique_id=1389975926]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_cmjdo")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator" type="TextureRect" parent="Menu/Buttons" unique_id=2128175970]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="Button" parent="Menu/Buttons" unique_id=900796725]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Options")
theme_override_font_sizes/font_size = 48
text = "Play"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator2" type="TextureRect" parent="Menu/Buttons" unique_id=1518427503]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem2" type="TextureRect" parent="Menu/Buttons" unique_id=1619436154]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator3" type="TextureRect" parent="Menu/Buttons" unique_id=225612929]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="Button" parent="Menu/Buttons" unique_id=1495270967]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Referecences")
text = "Options"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator4" type="TextureRect" parent="Menu/Buttons" unique_id=352602982]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem3" type="TextureRect" parent="Menu/Buttons" unique_id=687717085]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator5" type="TextureRect" parent="Menu/Buttons" unique_id=128119571]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Referecences" type="Button" parent="Menu/Buttons" unique_id=329392333]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Credits")
disabled = true
text = "References
"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator6" type="TextureRect" parent="Menu/Buttons" unique_id=1153895642]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem4" type="TextureRect" parent="Menu/Buttons" unique_id=1353242461]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator7" type="TextureRect" parent="Menu/Buttons" unique_id=456920712]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Credits" type="Button" parent="Menu/Buttons" unique_id=2037007232]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Referecences")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Quit")
text = "Credits
"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator8" type="TextureRect" parent="Menu/Buttons" unique_id=1055409107]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem5" type="TextureRect" parent="Menu/Buttons" unique_id=378330686]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator9" type="TextureRect" parent="Menu/Buttons" unique_id=2043578641]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="Menu/Buttons" unique_id=1075831581]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Credits")
text = "Quit"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="References" type="PanelContainer" parent="." unique_id=1586425005]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -343.20007
offset_top = 42.564
offset_right = 336.911
offset_bottom = -37.43628
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="References" unique_id=2006309116 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="References" unique_id=972045099]
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")

[node name="Deco" type="Control" parent="References" unique_id=1792402532]
layout_mode = 2

[node name="Deco" type="TextureRect" parent="References/Deco" unique_id=1928563637]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco2" type="TextureRect" parent="References/Deco" unique_id=1541812601]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = -0.12217305
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco3" type="TextureRect" parent="References/Deco/Deco2" unique_id=254200735]
layout_mode = 0
offset_left = -7.760254
offset_top = -6.2259903
offset_right = 641.5095
offset_bottom = 1001.06836
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="References" unique_id=862607180]
layout_mode = 2
focus_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="References/ScrollContainer" unique_id=2006705019]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="References/ScrollContainer/VBoxContainer" unique_id=350603390]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="References/ScrollContainer/VBoxContainer/Header" unique_id=103303181]
layout_mode = 2
size_flags_horizontal = 3
text = "References"
label_settings = SubResource("LabelSettings_hhep5")

[node name="Button" type="Button" parent="References/ScrollContainer/VBoxContainer/Header" unique_id=456967301]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
icon = ExtResource("11_jdxxw")

[node name="Content" type="VBoxContainer" parent="References/ScrollContainer/VBoxContainer" unique_id=1751513897]
layout_mode = 2

[node name="Lorem Ipsum" type="Label" parent="References/ScrollContainer/VBoxContainer/Content" unique_id=642023144]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui metus, efficitur facilisis dolor condimentum, sagittis lobortis odio. Donec interdum imperdiet sapien, in hendrerit nibh varius sit amet. Praesent id varius ipsum, posuere condimentum nunc. Donec vitae urna nec erat porttitor imperdiet. Ut nec elementum mauris. Praesent eu urna pulvinar, luctus odio nec, faucibus mi. Suspendisse potenti. Vestibulum porttitor suscipit leo, non fermentum quam finibus a. Cras laoreet neque et dui bibendum, sed auctor neque ornare. Donec efficitur, ligula eget tincidunt laoreet, enim ex sollicitudin elit, in condimentum metus tellus eu urna. Fusce ut neque justo. Nulla a dictum purus, malesuada porta urna. Sed faucibus est id metus gravida consectetur. Pellentesque facilisis lectus et iaculis scelerisque. In ultricies risus neque, et maximus tellus elementum ut.

Proin aliquam magna eget iaculis pharetra. Nunc nec metus orci. Sed vitae dignissim tortor. Morbi arcu arcu, pretium condimentum justo in, tempus commodo urna. Nam tortor tellus, iaculis at bibendum id, finibus sodales nunc. Suspendisse ultricies, felis faucibus sollicitudin interdum, nisi nibh fermentum tortor, eu fermentum massa magna id augue. Aliquam blandit tincidunt leo, id maximus felis maximus non. Nam vel lacus tempor, tempus massa vel, venenatis neque. Nunc ullamcorper viverra magna vitae vestibulum. Aliquam pellentesque diam sit amet vehicula rhoncus. Phasellus auctor, purus a ultrices pellentesque, quam diam maximus ligula, at tempus eros ligula et nibh. Maecenas mi nisl, feugiat nec nisl eu, porta hendrerit nibh. Curabitur vel augue sed sapien suscipit cursus. Praesent sed nulla velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum sapien ullamcorper dignissim placerat.

Vestibulum et nunc aliquet, posuere risus quis, vehicula lorem. Sed metus augue, congue sed libero in, auctor commodo mi. Duis tincidunt est in quam tristique pulvinar. Cras venenatis ornare placerat. Nam id lectus mi. Donec finibus, enim vel ornare tempus, ligula erat eleifend turpis, eget vulputate tellus magna et nibh. Donec ornare nulla ac venenatis blandit. Etiam non metus mauris. Sed semper rhoncus sapien. Integer pellentesque augue sit amet semper elementum.

Integer quis nisi massa. Etiam scelerisque ut diam vel aliquam. Nulla pulvinar eros magna. Sed ornare ante at lectus malesuada venenatis. Suspendisse potenti. Morbi sit amet pharetra leo, a imperdiet lacus. Aenean lectus ante, viverra nec consectetur eu, scelerisque sit amet enim. Sed in sollicitudin nibh, at commodo elit. Suspendisse eu ipsum sed velit mattis vulputate. Proin mattis fringilla pharetra. Quisque laoreet tempus metus at dapibus.

Sed vitae orci elementum, mattis nunc a, hendrerit tellus. Quisque est neque, consequat eu vulputate quis, lacinia at lacus. Donec ex ligula, lacinia vitae accumsan sit amet, molestie eget sem. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin id aliquet nunc. Nunc ultricies mollis lorem sit amet euismod. Mauris varius, risus nec ultricies varius, lacus ligula cursus ex, in porta dui orci sed nisi. Curabitur tristique lorem eu placerat luctus. Donec a mauris id risus ullamcorper tempor. Morbi lacinia enim eget pharetra rhoncus. Integer et purus dictum, fermentum purus eu, pulvinar magna."
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Credit" type="PanelContainer" parent="." unique_id=26156757]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -343.20007
offset_top = 42.564
offset_right = 336.911
offset_bottom = -37.43628
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="Credit" unique_id=391976796 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="Credit" unique_id=1593421991]
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")

[node name="Deco" type="Control" parent="Credit" unique_id=1526429519]
layout_mode = 2

[node name="Deco" type="TextureRect" parent="Credit/Deco" unique_id=504923445]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco2" type="TextureRect" parent="Credit/Deco" unique_id=774149599]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = -0.12217305
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco3" type="TextureRect" parent="Credit/Deco/Deco2" unique_id=1685849220]
layout_mode = 0
offset_left = -7.760254
offset_top = -6.2259903
offset_right = 641.5095
offset_bottom = 1001.06836
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Credit" unique_id=925736611]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credit/ScrollContainer" unique_id=1378858166]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Credit/ScrollContainer/VBoxContainer" unique_id=1323033783]
layout_mode = 2

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Header" unique_id=1993056026]
layout_mode = 2
size_flags_horizontal = 3
text = "Le Temps des
Cerises"
label_settings = SubResource("LabelSettings_hhep5")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credit/ScrollContainer/VBoxContainer/Header" unique_id=1102197824]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("11_jdxxw")

[node name="Content" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer" unique_id=154363791]
layout_mode = 2

[node name="Team" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=981119311]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=166765041]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=58894366]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "TEAM"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=671894798]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=2136529673]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "BARTHELEMI Vincent - Sound Designer
BENMANSOUR Ydris - Gameplay Programmer
GUILLON Orlane - Game Artist
INGRASSIA Ferréol - Sound Designer
JAOUEN Celia - Game Artist
LE DEUNFF Adrien - Producer
SAILLARD Pierric - Game Designer
SUARES Enzo - Programmer
TRITTER Vassili - Game Designer"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Son" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=1282960902]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=1157567622]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=965641911]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "CREDITS SONORE"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=1400884940]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=675700039]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Personnages par ordre d’apparition :

Georges : TRITTER Vassili
François : BENMANSOUR Ydris
Jules : BARTHELEMI Vincent
Michel : SAILLARD Pierric
Louise : LELAISANT Atea
Marie : BONNIFET Yuna
Officier : PROT Tom

Les communard.e.s :

BONNIFET Yuna
BRAND Loris
COLLET Thomas
GENOT Zoé
LELAISANT Atea

Les versaillais :

ALLEAUME Armand
PROT Tom
RICHARD Séverin

La chorale :

BENMANSOUR Ydris
BONNIFET Yuna
BRUNON Catherine
DUFOUR Etienne
GHANDOUR Maria Christy
GICQUEL Henri
HADET Hugo
JEAN-PIERRE Wania
LELAISANT Atea
PINEDA Joris
RONCIN Alice
TER Angela
VETTU Adèle
Hermine onapassonnom

Remerciements armes à feu:
Jean pour nous avoir permis d’effectuer une séance d’enregistrement de tir
Armurerie Durand pour nous avoir permis de voir et manipuler un vrai chassepot d’époque"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Renfort" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=731410342]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=632381527]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=1037266967]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "RENFORT CONCEPTION VISUEL"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=865007438]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=959211950]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Arthur Riboulet - 3D Artist
Adèle Cavillac - 3D artist
Nalowale - UI Artist
Guillem Lafois - 3D artist
Maël Deschamps–Brouillaud - 3D artist
Adrien Pochon - Animator"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option" type="Control" parent="." unique_id=779675869]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -633.0
offset_top = -482.0
offset_right = 633.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_kc6b6")

[node name="FocusGraber" type="Control" parent="Option" unique_id=1688057473]
visible = false
anchors_preset = 0
script = ExtResource("5_e42qu")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="Option" unique_id=89318062]
visible = false
layout_mode = 0
shortcut = SubResource("Shortcut_6k8sm")

[node name="LEFT" type="TextureRect" parent="Option" unique_id=1937733171]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("14_6k6s7")

[node name="RIGHT" type="TextureRect" parent="Option" unique_id=327453847]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
texture = ExtResource("15_rqor2")

[node name="TabContainer" type="TabContainer" parent="Option" unique_id=516358977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
script = SubResource("GDScript_6k6s7")

[node name="GAME" type="VBoxContainer" parent="Option/TabContainer" unique_id=1371227235]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("14_jdxxw")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Option/TabContainer/GAME" unique_id=1041347528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
follow_focus = true

[node name="Settings" type="VBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer" unique_id=415899179]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="FocusGraber" type="Control" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=1767062666 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Common/ViewSensibility/Slider")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="General" type="VBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=1722965514]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GeneralTitle" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General" unique_id=1500432892]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/GeneralTitle" unique_id=507936260]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/GeneralTitle" unique_id=388387823]
layout_mode = 2
text = "GENERAL"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/GeneralTitle" unique_id=1153575210]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1
flip_h = true

[node name="Subtitles" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General" unique_id=1324228989]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/Subtitles" unique_id=1583042535]
layout_mode = 2
size_flags_horizontal = 10
text = "SUBTITLES"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/Subtitles" unique_id=2138587890]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Actions/GameReset")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Blood/CheckButton")
button_pressed = true

[node name="Blood" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General" unique_id=1350191974]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/Blood" unique_id=2037066583]
layout_mode = 2
size_flags_horizontal = 10
text = "BLOOD"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/General/Blood" unique_id=69944485]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Subtitles/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Common/ViewSensibility/Slider")
button_pressed = true

[node name="Common" type="VBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=570700273]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CommonTitle" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common" unique_id=313475709]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/CommonTitle" unique_id=299843173]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/CommonTitle" unique_id=1231261434]
layout_mode = 2
text = "COMMON"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/CommonTitle" unique_id=1321128451]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1
flip_h = true

[node name="ViewSensibility" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common" unique_id=276424624]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/ViewSensibility" unique_id=1719478245]
layout_mode = 2
size_flags_horizontal = 10
text = "VIEW SENSIBILITY"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/ViewSensibility" unique_id=284982310]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../General/Blood/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../AimingSensibility/Slider")
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
min_value = 1.0
max_value = 20.0
step = 0.1
value = 7.0

[node name="Value" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/ViewSensibility" unique_id=1107109812]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="AimingSensibility" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common" unique_id=71457683]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/AimingSensibility" unique_id=1632463970]
layout_mode = 2
size_flags_horizontal = 10
text = "AIMING SENSIBILITY"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/AimingSensibility" unique_id=1305900956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ViewSensibility/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Inverted/CheckButton")
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
min_value = 1.0
max_value = 20.0
step = 0.1
value = 7.0

[node name="Value" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/AimingSensibility" unique_id=1614464123]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Inverted" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common" unique_id=209690363]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/Inverted" unique_id=674476548]
layout_mode = 2
size_flags_horizontal = 10
text = "INVERTED"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/Inverted" unique_id=1093958350]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimingSensibility/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HMultiplier/Slider")

[node name="HMultiplier" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common" unique_id=730276803]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/HMultiplier" unique_id=117579277]
layout_mode = 2
size_flags_horizontal = 10
text = "H MULTIPLIER"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/HMultiplier" unique_id=578321949]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Inverted/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../VMultiplier/Slider")
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Value" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/HMultiplier" unique_id=1445550206]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="VMultiplier" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common" unique_id=1956735752]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/VMultiplier" unique_id=1900904940]
layout_mode = 2
size_flags_horizontal = 10
text = "V MULTIPLIER"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/VMultiplier" unique_id=1341973271]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HMultiplier/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Keyboard/AimToggleKM/CheckButton")
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Value" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Common/VMultiplier" unique_id=1969780217]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Keyboard" type="VBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=523406060]
layout_mode = 2
theme_override_constants/separation = 12

[node name="KeyboardTitle" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard" unique_id=813644212]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/KeyboardTitle" unique_id=1411881043]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/KeyboardTitle" unique_id=1140693763]
layout_mode = 2
text = "KEYBOARD"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/KeyboardTitle" unique_id=1227315570]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1
flip_h = true

[node name="AimToggleKM" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard" unique_id=2070340995]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/AimToggleKM" unique_id=373868664]
layout_mode = 2
size_flags_horizontal = 10
text = "AIM TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/AimToggleKM" unique_id=814939294]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Common/VMultiplier/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../RunToggleKM/CheckButton")
button_pressed = true

[node name="RunToggleKM" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard" unique_id=1699694543]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/RunToggleKM" unique_id=1546364040]
layout_mode = 2
size_flags_horizontal = 10
text = "RUN TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Keyboard/RunToggleKM" unique_id=1606813981]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimToggleKM/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Gamepad/DeadzoneLeftStick/Slider")

[node name="Gamepad" type="VBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=2095854539]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GamepadTitle" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad" unique_id=1402320525]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/GamepadTitle" unique_id=996715214]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/GamepadTitle" unique_id=1267990423]
layout_mode = 2
text = "GAMEPAD"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/GamepadTitle" unique_id=1931594522]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1
flip_h = true

[node name="DeadzoneLeftStick" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad" unique_id=1856650258]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/DeadzoneLeftStick" unique_id=1653126198]
layout_mode = 2
size_flags_horizontal = 10
text = "DEADZONE LEFT STICK"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/DeadzoneLeftStick" unique_id=809717358]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Keyboard/RunToggleKM/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../DeadzoneRightStick/Slider")
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
min_value = 0.05
max_value = 0.8
step = 0.01
value = 0.2

[node name="Value" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/DeadzoneLeftStick" unique_id=121630097]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="DeadzoneRightStick" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad" unique_id=1374363626]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/DeadzoneRightStick" unique_id=265264344]
layout_mode = 2
size_flags_horizontal = 10
text = "DEADZONE RIGHT STICK"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/DeadzoneRightStick" unique_id=1171988262]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../DeadzoneLeftStick/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../AimToggleGamepad/CheckButton")
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
min_value = 0.05
max_value = 0.8
step = 0.01
value = 0.2

[node name="Value" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/DeadzoneRightStick" unique_id=1837403597]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="AimToggleGamepad" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad" unique_id=858929969]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/AimToggleGamepad" unique_id=936691616]
layout_mode = 2
size_flags_horizontal = 10
text = "AIM TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/AimToggleGamepad" unique_id=68761282]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../DeadzoneRightStick/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../RunToggleGamepad/CheckButton")

[node name="RunToggleGamepad" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad" unique_id=1396812765]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/RunToggleGamepad" unique_id=1023844367]
layout_mode = 2
size_flags_horizontal = 10
text = "RUN TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gamepad/RunToggleGamepad" unique_id=570212449]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimToggleGamepad/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Gameplay/PostureSwitchToggleKM/CheckButton")
button_pressed = true

[node name="Gameplay" type="VBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=195272505]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameplayTitle" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay" unique_id=642444856]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/GameplayTitle" unique_id=793086452]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/GameplayTitle" unique_id=2115728014]
layout_mode = 2
text = "GAMEPLAY"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/GameplayTitle" unique_id=2062752201]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_6k6s7")
expand_mode = 1
flip_h = true

[node name="PostureSwitchToggleKM" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay" unique_id=390984740]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/PostureSwitchToggleKM" unique_id=1429726654]
layout_mode = 2
size_flags_horizontal = 10
text = "POSTURE SWITCH TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/PostureSwitchToggleKM" unique_id=190947153]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Gamepad/RunToggleGamepad/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../AimSmooth/CheckButton")
button_pressed = true

[node name="AimSmooth" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay" unique_id=1259305135]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/AimSmooth" unique_id=1129850758]
layout_mode = 2
size_flags_horizontal = 10
text = "AIM SMOOTH"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/AimSmooth" unique_id=253914774]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../PostureSwitchToggleKM/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../MovementSmooth/CheckButton")
button_pressed = true

[node name="MovementSmooth" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay" unique_id=1792228426]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/MovementSmooth" unique_id=832042734]
layout_mode = 2
size_flags_horizontal = 10
text = "MOVEMENT SMOOTH"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Gameplay/MovementSmooth" unique_id=1112248121]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimSmooth/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Actions/GameReset")
button_pressed = true

[node name="Actions" type="HBoxContainer" parent="Option/TabContainer/GAME/ScrollContainer/Settings" unique_id=2013000235]
layout_mode = 2

[node name="GameReset" type="Button" parent="Option/TabContainer/GAME/ScrollContainer/Settings/Actions" unique_id=1954050199]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Gameplay/MovementSmooth/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../General/Blood/CheckButton")
theme_type_variation = &"FlatButton"
text = "RESET"

[node name="AUDIO" type="VBoxContainer" parent="Option/TabContainer" unique_id=1733221910]
visible = false
layout_mode = 2
theme_override_constants/separation = 32
script = ExtResource("18_wa7t7")
metadata/_tab_index = 1

[node name="FocusGraber" type="Control" parent="Option/TabContainer/AUDIO" unique_id=1871128675 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../MasterVolume/Slider")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="MasterVolume" type="HBoxContainer" parent="Option/TabContainer/AUDIO" unique_id=513057726]
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/AUDIO/MasterVolume" unique_id=949682863]
layout_mode = 2
size_flags_horizontal = 3
text = "MASTER"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="Option/TabContainer/AUDIO/MasterVolume" unique_id=537797638]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_icons/grabber = ExtResource("16_rqor2")
theme_override_icons/grabber_highlight = ExtResource("17_qmde4")
theme_override_icons/grabber_disabled = ExtResource("16_rqor2")
max_value = 1.0
step = 0.1
value = 1.0

[node name="MusicVolume" type="HBoxContainer" parent="Option/TabContainer/AUDIO" unique_id=1068187275]
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/AUDIO/MusicVolume" unique_id=1972166596]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="Option/TabContainer/AUDIO/MusicVolume" unique_id=193799202]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="EffectVolume" type="HBoxContainer" parent="Option/TabContainer/AUDIO" unique_id=1872161116]
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/AUDIO/EffectVolume" unique_id=1920164943]
layout_mode = 2
size_flags_horizontal = 3
text = "EFFECT"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="Option/TabContainer/AUDIO/EffectVolume" unique_id=1250014408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="VoiceVolume" type="HBoxContainer" parent="Option/TabContainer/AUDIO" unique_id=1959467796]
layout_mode = 2

[node name="Label" type="Label" parent="Option/TabContainer/AUDIO/VoiceVolume" unique_id=2107263519]
layout_mode = 2
size_flags_horizontal = 3
text = "VOICE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="Option/TabContainer/AUDIO/VoiceVolume" unique_id=1236209640]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="Actions" type="HBoxContainer" parent="Option/TabContainer/AUDIO" unique_id=1288319346]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Reset" type="Button" parent="Option/TabContainer/AUDIO/Actions" unique_id=1774197758]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Reset"

[node name="VIDEO" type="VBoxContainer" parent="Option/TabContainer" unique_id=1937257840]
visible = false
layout_mode = 2
script = ExtResource("19_vysw7")
metadata/_tab_index = 2

[node name="FocusGraber" type="Control" parent="Option/TabContainer/VIDEO" unique_id=164197041 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Settings/DisplayMode/Windowed")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Actions" type="HBoxContainer" parent="Option/TabContainer/VIDEO" unique_id=1531365599]
layout_mode = 2
theme = ExtResource("13_kc6b6")
theme_override_constants/separation = 8

[node name="Apply" type="Button" parent="Option/TabContainer/VIDEO/Actions" unique_id=270767649]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Apply"

[node name="Cancel" type="Button" parent="Option/TabContainer/VIDEO/Actions" unique_id=25777873]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Cancel"

[node name="Settings" type="VBoxContainer" parent="Option/TabContainer/VIDEO" unique_id=2025268944]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="DisplayMode" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=1191720967]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/DisplayMode" unique_id=1573897196]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "DISPLAY"
horizontal_alignment = 2

[node name="Windowed" type="Button" parent="Option/TabContainer/VIDEO/Settings/DisplayMode" unique_id=1054279860]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Fullscreen" type="Label" parent="Option/TabContainer/VIDEO/Settings/DisplayMode" unique_id=1113782907]
layout_mode = 2
size_flags_horizontal = 3
text = "Window"
horizontal_alignment = 1

[node name="ExclusiveFullscreen" type="Button" parent="Option/TabContainer/VIDEO/Settings/DisplayMode" unique_id=1617556366]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="VSync" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=342314002]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/VSync" unique_id=347536384]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "VSYNC"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/TabContainer/VIDEO/Settings/VSync" unique_id=279303106]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Enabled" type="Label" parent="Option/TabContainer/VIDEO/Settings/VSync" unique_id=406221126]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
horizontal_alignment = 1

[node name="Adaptive" type="Button" parent="Option/TabContainer/VIDEO/Settings/VSync" unique_id=990308024]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="MaxFPS" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=442727307]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/MaxFPS" unique_id=823781697]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "FPS LIMIT"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/MaxFPS" unique_id=1615388793]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/MaxFPS" unique_id=1950341676]
layout_mode = 2
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/MaxFPS" unique_id=167932123]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="ResolutionScale" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=1321663781]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/ResolutionScale" unique_id=1124311145]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "RESOLUTION"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/ResolutionScale" unique_id=71365623]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/ResolutionScale" unique_id=1887853278]
layout_mode = 2
size_flags_horizontal = 3
text = "Native"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/ResolutionScale" unique_id=922850693]
modulate = Color(1, 0.376471, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="ScaleFilter" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=828004281]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/ScaleFilter" unique_id=1487838760]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "UPSCALE"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/ScaleFilter" unique_id=403010688]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/ScaleFilter" unique_id=258775020]
layout_mode = 2
size_flags_horizontal = 3
text = "Bilinear"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/ScaleFilter" unique_id=690991076]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="TAA" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=1922855922]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/TAA" unique_id=322701745]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "TA"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/TAA" unique_id=330421356]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/TAA" unique_id=1273873204]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/TAA" unique_id=1995999659]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="MSAA" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=1065997131]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/MSAA" unique_id=1115386750]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/MSAA" unique_id=1556024815]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/MSAA" unique_id=1308904962]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/MSAA" unique_id=1269008882]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="FXAA" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=793165817]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/FXAA" unique_id=971353501]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "FA"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/FXAA" unique_id=2018007140]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/FXAA" unique_id=965313322]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/FXAA" unique_id=1774829400]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="SSAO" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=1680408120]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/SSAO" unique_id=109334243]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SSAO"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/SSAO" unique_id=196646511]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/SSAO" unique_id=2108203765]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/SSAO" unique_id=1858830149]
modulate = Color(1, 1, 0.313726, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="SSIL" type="HBoxContainer" parent="Option/TabContainer/VIDEO/Settings" unique_id=1127307983]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/TabContainer/VIDEO/Settings/SSIL" unique_id=1047303083]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SSIL"
horizontal_alignment = 2

[node name="Previous" type="Button" parent="Option/TabContainer/VIDEO/Settings/SSIL" unique_id=271568013]
modulate = Color(0.376471, 1, 0.376471, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "◀"

[node name="Value" type="Label" parent="Option/TabContainer/VIDEO/Settings/SSIL" unique_id=604256310]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Option/TabContainer/VIDEO/Settings/SSIL" unique_id=239794000]
modulate = Color(1, 0.627451, 0.25098, 1)
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
text = "▶"

[node name="HSeparator" type="HSeparator" parent="Option/TabContainer/VIDEO/Settings" unique_id=1222524172]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="KEY_MAPPING" type="VBoxContainer" parent="Option/TabContainer" unique_id=780567986]
visible = false
layout_mode = 2
script = SubResource("GDScript_key_mapping_options")
metadata/_tab_index = 3

[node name="Header" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING" unique_id=1655745598]
layout_mode = 2

[node name="LabelSpacer" type="Control" parent="Option/TabContainer/KEY_MAPPING/Header" unique_id=38504772]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keyboard" type="TextureRect" parent="Option/TabContainer/KEY_MAPPING/Header" unique_id=637355510]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("20_miq5y")
expand_mode = 1
stretch_mode = 5

[node name="Gamepad" type="TextureRect" parent="Option/TabContainer/KEY_MAPPING/Header" unique_id=197013265]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("21_mg211")
expand_mode = 1
stretch_mode = 5

[node name="RevertSpacer" type="Control" parent="Option/TabContainer/KEY_MAPPING/Header" unique_id=220522285]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Option/TabContainer/KEY_MAPPING" unique_id=2064897556]
layout_mode = 2
size_flags_vertical = 3

[node name="Components" type="VBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer" unique_id=1700251048]
layout_mode = 2
size_flags_horizontal = 3

[node name="Foward" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=1332537471]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=1851644111]
layout_mode = 2
size_flags_horizontal = 3
text = "FORWARD"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=1999302036 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=171751211 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=267764433]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Backward" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=875215524]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=1323480244]
layout_mode = 2
size_flags_horizontal = 3
text = "BACKWARD"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=1226680305 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_back"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=402264612 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_back"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=826833371]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Left" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=252661531]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=1118655308]
layout_mode = 2
size_flags_horizontal = 3
text = "LEFT"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=1093387270 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_left"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=2130111006 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_left"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=1579283649]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Right" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=1790379872]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=1309629227]
layout_mode = 2
size_flags_horizontal = 3
text = "RIGHT"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=733889778 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=1748924806 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=1347449112]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Crouch" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=448261688]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=562119235]
layout_mode = 2
size_flags_horizontal = 3
text = "CROUCH"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=53859468 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"crouch"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=1308455768 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"crouch"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=1652171785]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Prone" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=1952162254]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=1008514927]
layout_mode = 2
size_flags_horizontal = 3
text = "PRONE"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=381795796 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"prone"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=184747848 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"prone"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=1212302269]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Jump" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=366817705]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=706173705]
layout_mode = 2
size_flags_horizontal = 3
text = "JUMP"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=1897372287 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"jump"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=1575470918 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"jump"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=384554733]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Run" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=393720319]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=262994535]
layout_mode = 2
size_flags_horizontal = 3
text = "RUN"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=1355832159 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"run"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=1586964297 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"run"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=1884279043]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Reload" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=1252504278]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=592315547]
layout_mode = 2
size_flags_horizontal = 3
text = "RELOAD"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=740120930 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"reload"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=923890444 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"reload"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=572809562]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Previous" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=1806728309]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Previous" unique_id=2062627132]
layout_mode = 2
size_flags_horizontal = 3
text = "PREVIOUS"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Previous" unique_id=2041347511 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"choice_surrender"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Previous" unique_id=1466854745 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"choice_surrender"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Previous" unique_id=2145440896]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Next" type="HBoxContainer" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components" unique_id=103181017]
layout_mode = 2

[node name="Action" type="Label" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Next" unique_id=1348950492]
layout_mode = 2
size_flags_horizontal = 3
text = "NEXT"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Next" unique_id=410955973 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"choice_fight_to_death"

[node name="Gamepad" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Next" unique_id=1412396882 instance=ExtResource("22_sh163")]
layout_mode = 2
size_flags_horizontal = 6
action = &"choice_fight_to_death"
gamepad = true

[node name="Revert" type="Button" parent="Option/TabContainer/KEY_MAPPING/ScrollContainer/Components/Next" unique_id=1854802953]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[connection signal="pressed" from="Menu/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Buttons/Referecences" to="." method="_on_referecences_pressed"]
[connection signal="pressed" from="Menu/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="References/Quit" to="Menu" method="show"]
[connection signal="pressed" from="References/Quit" to="References" method="hide"]
[connection signal="pressed" from="Credit/Quit" to="Menu" method="show"]
[connection signal="pressed" from="Credit/Quit" to="Credit" method="hide"]
[connection signal="pressed" from="Credit/ScrollContainer/VBoxContainer/Header/Button" to="Menu" method="show"]
[connection signal="pressed" from="Credit/ScrollContainer/VBoxContainer/Header/Button" to="Credit" method="hide"]
[connection signal="pressed" from="Option/Quit" to="Option" method="hide"]
[connection signal="value_changed" from="Option/TabContainer/AUDIO/MasterVolume/Slider" to="Option/TabContainer/AUDIO" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Option/TabContainer/AUDIO/MusicVolume/Slider" to="Option/TabContainer/AUDIO" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Option/TabContainer/AUDIO/EffectVolume/Slider" to="Option/TabContainer/AUDIO" method="_on_effect_slider_value_changed"]
[connection signal="value_changed" from="Option/TabContainer/AUDIO/VoiceVolume/Slider" to="Option/TabContainer/AUDIO" method="_on_voice_slider_value_changed"]
[connection signal="pressed" from="Option/TabContainer/AUDIO/Actions/Reset" to="Option/TabContainer/AUDIO" method="_on_reset_pressed"]
