[gd_scene format=3 uid="uid://ddpkv5h57epap"]

[ext_resource type="Theme" uid="uid://cxp26janux3yv" path="res://prefabs/ui/home/home_theme.tres" id="1_krot7"]
[ext_resource type="Script" uid="uid://so3bjhti76tw" path="res://prefabs/ui/home/button_behavior.gd" id="2_u4wd2"]
[ext_resource type="Script" uid="uid://cu1v212nu7svv" path="res://prefabs/ui/home/home_manager.gd" id="2_w18ys"]
[ext_resource type="Texture2D" uid="uid://c2vou5pc6huhx" path="res://sources/images/textures/ui/splash_image_02.png" id="4_hhep5"]
[ext_resource type="Script" uid="uid://c6sw1tpfwtx8n" path="res://scripts/FocusGraber.gd" id="5_e42qu"]
[ext_resource type="Texture2D" uid="uid://njbg6j5w83rk" path="res://sources/images/textures/ui/Paper.png" id="5_vc333"]
[ext_resource type="FontFile" uid="uid://0yy1ysc8tx6l" path="res://sources/fonts/Bauer_Bodoni/Bauer Bodoni Bold.otf" id="6_hhep5"]
[ext_resource type="Texture2D" uid="uid://22l74488m5rp" path="res://sources/images/textures/ui/lorem_ipsum_04.png" id="7_cmjdo"]
[ext_resource type="Texture2D" uid="uid://7mwi11doj234" path="res://sources/images/textures/ui/lorem_ipsum_01.png" id="7_hhep5"]
[ext_resource type="Texture2D" uid="uid://mk88hreujt3a" path="res://sources/images/textures/ui/divider_01.png" id="8_cmjdo"]
[ext_resource type="Texture2D" uid="uid://rgeqqd3p0ike" path="res://sources/images/icons/inputs/Xbox Series/xbox_lb_outline.svg" id="11_aish6"]
[ext_resource type="Texture2D" uid="uid://d2gdri2w54pfo" path="res://sources/images/icons/close.svg" id="11_jdxxw"]
[ext_resource type="Theme" uid="uid://b2cmbq2awrshk" path="res://prefabs/ui/home/option_theme.tres" id="11_yu5fn"]
[ext_resource type="Texture2D" uid="uid://cfimnqk146jpn" path="res://sources/images/icons/inputs/Xbox Series/controller_xboxseries.svg" id="12_gi00y"]
[ext_resource type="PackedScene" uid="uid://bqvmhyi4hni80" path="res://prefabs/ui/home/input_link.tscn" id="12_ip4d6"]
[ext_resource type="Texture2D" uid="uid://df56u8vr06e5o" path="res://sources/images/textures/ui/slider_grabber.png" id="12_ju5sp"]
[ext_resource type="Texture2D" uid="uid://wpk2w3xciak3" path="res://sources/images/icons/inputs/Xbox Series/xbox_rb_outline.svg" id="12_snnha"]
[ext_resource type="FontFile" uid="uid://6al2yonhh1go" path="res://sources/fonts/Bauer_Bodoni/Bauer Bodoni Black.otf" id="12_yu5fn"]
[ext_resource type="Texture2D" uid="uid://dhojlb5ou38nt" path="res://sources/images/textures/ui/slider_grabber_highlight.png" id="13_o7pnx"]
[ext_resource type="Texture2D" uid="uid://c2ugcp65jnl3a" path="res://sources/images/icons/inputs/Keyboard & Mouse/keyboard.svg" id="13_rpgsi"]
[ext_resource type="Script" uid="uid://c0exxiluefxe6" path="res://scenes/option.gd" id="13_snnha"]
[ext_resource type="Texture2D" uid="uid://dscc3m83s7olb" path="res://sources/images/textures/ui/slider_area.png" id="15_ppa51"]
[ext_resource type="Script" uid="uid://bn2k5bb507wqd" path="res://sounds/scripts/audio_options.gd" id="19_kc6b6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ip4d6"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
texture = ExtResource("5_vc333")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cmjdo"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
thickness = 4

[sub_resource type="LabelSettings" id="LabelSettings_gi00y"]
font = ExtResource("6_hhep5")
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yu5fn"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
grow_begin = -100.0
grow_end = -100.0
thickness = 4

[sub_resource type="InputEventAction" id="InputEventAction_snnha"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_e42qu"]
events = [SubResource("InputEventAction_snnha")]

[sub_resource type="LabelSettings" id="LabelSettings_hhep5"]
font = ExtResource("6_hhep5")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cmjdo"]
font = ExtResource("12_yu5fn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kc6b6"]
font = ExtResource("12_yu5fn")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ip4d6"]
font = ExtResource("12_yu5fn")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_e42qu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ppa51"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kc6b6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jdxxw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6k6s7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rqor2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qmde4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wa7t7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vysw7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_miq5y"]

[sub_resource type="ButtonGroup" id="ButtonGroup_mg211"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sh163"]

[sub_resource type="ButtonGroup" id="ButtonGroup_okf6m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6k8sm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k665q"]

[sub_resource type="LabelSettings" id="LabelSettings_ju5sp"]
font = ExtResource("12_yu5fn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Home" type="Control" unique_id=1340749672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_krot7")
script = ExtResource("2_w18ys")

[node name="Splash" type="TextureRect" parent="." unique_id=1178373901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hhep5")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="Menu" type="PanelContainer" parent="." unique_id=1812460554]
modulate = Color(1, 0.76, 0.6, 1)
layout_mode = 0
offset_left = 225.0
offset_top = 131.0
offset_right = 625.0
offset_bottom = 891.0
rotation = 0.045378562
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="Menu" unique_id=1712417195 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Buttons/Play")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Buttons" type="VBoxContainer" parent="Menu" unique_id=977573993]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="VBoxContainer" parent="Menu/Buttons" unique_id=527029583]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Lines" type="VBoxContainer" parent="Menu/Buttons/Header" unique_id=206977673]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Line" type="HSeparator" parent="Menu/Buttons/Header/Lines" unique_id=893937786]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Line2" type="HSeparator" parent="Menu/Buttons/Header/Lines" unique_id=706916934]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Title" type="Label" parent="Menu/Buttons/Header" unique_id=2014547310]
layout_mode = 2
text = "Le Temps Des
Cerises"
label_settings = SubResource("LabelSettings_gi00y")
horizontal_alignment = 1
uppercase = true

[node name="Lines2" type="VBoxContainer" parent="Menu/Buttons/Header" unique_id=235566243]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Line" type="HSeparator" parent="Menu/Buttons/Header/Lines2" unique_id=574161721]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cmjdo")

[node name="Line2" type="HSeparator" parent="Menu/Buttons/Header/Lines2" unique_id=1293747296]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yu5fn")

[node name="Lorem" type="TextureRect" parent="Menu/Buttons" unique_id=1389975926]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_cmjdo")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator" type="TextureRect" parent="Menu/Buttons" unique_id=2128175970]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="Button" parent="Menu/Buttons" unique_id=900796725]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Options")
theme_override_font_sizes/font_size = 48
text = "Play"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator2" type="TextureRect" parent="Menu/Buttons" unique_id=1518427503]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem2" type="TextureRect" parent="Menu/Buttons" unique_id=1619436154]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator3" type="TextureRect" parent="Menu/Buttons" unique_id=225612929]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="Button" parent="Menu/Buttons" unique_id=1495270967]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Referecences")
text = "Options"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator4" type="TextureRect" parent="Menu/Buttons" unique_id=352602982]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem3" type="TextureRect" parent="Menu/Buttons" unique_id=687717085]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator5" type="TextureRect" parent="Menu/Buttons" unique_id=128119571]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Referecences" type="Button" parent="Menu/Buttons" unique_id=329392333]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Credits")
disabled = true
text = "References
"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator6" type="TextureRect" parent="Menu/Buttons" unique_id=1153895642]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem4" type="TextureRect" parent="Menu/Buttons" unique_id=1353242461]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator7" type="TextureRect" parent="Menu/Buttons" unique_id=456920712]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Credits" type="Button" parent="Menu/Buttons" unique_id=2037007232]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Referecences")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Quit")
text = "Credits
"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="HSeparator8" type="TextureRect" parent="Menu/Buttons" unique_id=1055409107]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Lorem5" type="TextureRect" parent="Menu/Buttons" unique_id=378330686]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("7_hhep5")
expand_mode = 2
stretch_mode = 6

[node name="HSeparator9" type="TextureRect" parent="Menu/Buttons" unique_id=2043578641]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="Menu/Buttons" unique_id=1075831581]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Credits")
text = "Quit"
script = ExtResource("2_u4wd2")
button_type = 0

[node name="References" type="PanelContainer" parent="." unique_id=1586425005]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -343.20007
offset_top = 42.564
offset_right = 336.911
offset_bottom = -37.43628
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="References" unique_id=2006309116 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="References" unique_id=972045099]
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")

[node name="Deco" type="Control" parent="References" unique_id=1792402532]
layout_mode = 2

[node name="Deco" type="TextureRect" parent="References/Deco" unique_id=1928563637]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco2" type="TextureRect" parent="References/Deco" unique_id=1541812601]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = -0.12217305
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco3" type="TextureRect" parent="References/Deco/Deco2" unique_id=254200735]
layout_mode = 0
offset_left = -7.760254
offset_top = -6.2259903
offset_right = 641.5095
offset_bottom = 1001.06836
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="References" unique_id=862607180]
layout_mode = 2
focus_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="References/ScrollContainer" unique_id=2006705019]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="References/ScrollContainer/VBoxContainer" unique_id=350603390]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="References/ScrollContainer/VBoxContainer/Header" unique_id=103303181]
layout_mode = 2
size_flags_horizontal = 3
text = "References"
label_settings = SubResource("LabelSettings_hhep5")

[node name="Button" type="Button" parent="References/ScrollContainer/VBoxContainer/Header" unique_id=456967301]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
icon = ExtResource("11_jdxxw")

[node name="Content" type="VBoxContainer" parent="References/ScrollContainer/VBoxContainer" unique_id=1751513897]
layout_mode = 2

[node name="Lorem Ipsum" type="Label" parent="References/ScrollContainer/VBoxContainer/Content" unique_id=642023144]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui metus, efficitur facilisis dolor condimentum, sagittis lobortis odio. Donec interdum imperdiet sapien, in hendrerit nibh varius sit amet. Praesent id varius ipsum, posuere condimentum nunc. Donec vitae urna nec erat porttitor imperdiet. Ut nec elementum mauris. Praesent eu urna pulvinar, luctus odio nec, faucibus mi. Suspendisse potenti. Vestibulum porttitor suscipit leo, non fermentum quam finibus a. Cras laoreet neque et dui bibendum, sed auctor neque ornare. Donec efficitur, ligula eget tincidunt laoreet, enim ex sollicitudin elit, in condimentum metus tellus eu urna. Fusce ut neque justo. Nulla a dictum purus, malesuada porta urna. Sed faucibus est id metus gravida consectetur. Pellentesque facilisis lectus et iaculis scelerisque. In ultricies risus neque, et maximus tellus elementum ut.

Proin aliquam magna eget iaculis pharetra. Nunc nec metus orci. Sed vitae dignissim tortor. Morbi arcu arcu, pretium condimentum justo in, tempus commodo urna. Nam tortor tellus, iaculis at bibendum id, finibus sodales nunc. Suspendisse ultricies, felis faucibus sollicitudin interdum, nisi nibh fermentum tortor, eu fermentum massa magna id augue. Aliquam blandit tincidunt leo, id maximus felis maximus non. Nam vel lacus tempor, tempus massa vel, venenatis neque. Nunc ullamcorper viverra magna vitae vestibulum. Aliquam pellentesque diam sit amet vehicula rhoncus. Phasellus auctor, purus a ultrices pellentesque, quam diam maximus ligula, at tempus eros ligula et nibh. Maecenas mi nisl, feugiat nec nisl eu, porta hendrerit nibh. Curabitur vel augue sed sapien suscipit cursus. Praesent sed nulla velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum sapien ullamcorper dignissim placerat.

Vestibulum et nunc aliquet, posuere risus quis, vehicula lorem. Sed metus augue, congue sed libero in, auctor commodo mi. Duis tincidunt est in quam tristique pulvinar. Cras venenatis ornare placerat. Nam id lectus mi. Donec finibus, enim vel ornare tempus, ligula erat eleifend turpis, eget vulputate tellus magna et nibh. Donec ornare nulla ac venenatis blandit. Etiam non metus mauris. Sed semper rhoncus sapien. Integer pellentesque augue sit amet semper elementum.

Integer quis nisi massa. Etiam scelerisque ut diam vel aliquam. Nulla pulvinar eros magna. Sed ornare ante at lectus malesuada venenatis. Suspendisse potenti. Morbi sit amet pharetra leo, a imperdiet lacus. Aenean lectus ante, viverra nec consectetur eu, scelerisque sit amet enim. Sed in sollicitudin nibh, at commodo elit. Suspendisse eu ipsum sed velit mattis vulputate. Proin mattis fringilla pharetra. Quisque laoreet tempus metus at dapibus.

Sed vitae orci elementum, mattis nunc a, hendrerit tellus. Quisque est neque, consequat eu vulputate quis, lacinia at lacus. Donec ex ligula, lacinia vitae accumsan sit amet, molestie eget sem. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin id aliquet nunc. Nunc ultricies mollis lorem sit amet euismod. Mauris varius, risus nec ultricies varius, lacus ligula cursus ex, in porta dui orci sed nisi. Curabitur tristique lorem eu placerat luctus. Donec a mauris id risus ullamcorper tempor. Morbi lacinia enim eget pharetra rhoncus. Integer et purus dictum, fermentum purus eu, pulvinar magna."
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Credit" type="PanelContainer" parent="." unique_id=26156757]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -343.20007
offset_top = 42.564
offset_right = 336.911
offset_bottom = -37.43628
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ip4d6")

[node name="FocusGraber" type="Control" parent="Credit" unique_id=391976796 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Quit" type="Button" parent="Credit" unique_id=1593421991]
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")

[node name="Deco" type="Control" parent="Credit" unique_id=1526429519]
layout_mode = 2

[node name="Deco" type="TextureRect" parent="Credit/Deco" unique_id=504923445]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco2" type="TextureRect" parent="Credit/Deco" unique_id=774149599]
layout_mode = 0
offset_left = -34.57937
offset_top = -53.647324
offset_right = 614.6904
offset_bottom = 953.64703
rotation = -0.12217305
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="Deco3" type="TextureRect" parent="Credit/Deco/Deco2" unique_id=1685849220]
layout_mode = 0
offset_left = -7.760254
offset_top = -6.2259903
offset_right = 641.5095
offset_bottom = 1001.06836
rotation = 0.08726646
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_vc333")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Credit" unique_id=925736611]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credit/ScrollContainer" unique_id=1378858166]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Credit/ScrollContainer/VBoxContainer" unique_id=1323033783]
layout_mode = 2

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Header" unique_id=1993056026]
layout_mode = 2
size_flags_horizontal = 3
text = "Le Temps des
Cerises"
label_settings = SubResource("LabelSettings_hhep5")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credit/ScrollContainer/VBoxContainer/Header" unique_id=1102197824]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("11_jdxxw")

[node name="Content" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer" unique_id=154363791]
layout_mode = 2

[node name="Team" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=981119311]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=166765041]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=58894366]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "TEAM"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=671894798]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Team" unique_id=2136529673]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "BARTHELEMI Vincent - Sound Designer
BENMANSOUR Ydris - Gameplay Programmer
GUILLON Orlane - Game Artist
INGRASSIA Ferréol - Sound Designer
JAOUEN Celia - Game Artist
LE DEUNFF Adrien - Producer
SAILLARD Pierric - Game Designer
SUARES Enzo - Programmer
TRITTER Vassili - Game Designer"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Son" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=1282960902]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=1157567622]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=965641911]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "CREDITS SONORE"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=1400884940]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Son" unique_id=675700039]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Personnages par ordre d’apparition :

Georges : TRITTER Vassili
François : BENMANSOUR Ydris
Jules : BARTHELEMI Vincent
Michel : SAILLARD Pierric
Louise : LELAISANT Atea
Marie : BONNIFET Yuna
Officier : PROT Tom

Les communard.e.s :

BONNIFET Yuna
BRAND Loris
COLLET Thomas
GENOT Zoé
LELAISANT Atea

Les versaillais :

ALLEAUME Armand
PROT Tom
RICHARD Séverin

La chorale :

BENMANSOUR Ydris
BONNIFET Yuna
BRUNON Catherine
DUFOUR Etienne
GHANDOUR Maria Christy
GICQUEL Henri 
HADET Hugo
JEAN-PIERRE Wania
LELAISANT Atea
PINEDA Joris
RONCIN Alice
TER Angela
VETTU Adèle
Hermine onapassonnom

Remerciements armes à feu:
Jean pour nous avoir permis d’effectuer une séance d’enregistrement de tir
Armurerie Durand pour nous avoir permis de voir et manipuler un vrai chassepot d’époque"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Renfort" type="VBoxContainer" parent="Credit/ScrollContainer/VBoxContainer/Content" unique_id=731410342]
layout_mode = 2

[node name="HSeparator" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=632381527]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=1037266967]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "RENFORT CONCEPTION VISUEL"
label_settings = SubResource("LabelSettings_kc6b6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="TextureRect" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=865007438]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("8_cmjdo")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Label" parent="Credit/ScrollContainer/VBoxContainer/Content/Renfort" unique_id=959211950]
custom_minimum_size = Vector2(549.61, 2.2)
layout_mode = 2
text = "Arthur Riboulet - 3D Artist
Adèle Cavillac - 2D artist
Nalowale - UI Artist
Guillem Lafois - 3D artist
Maël Deschamps–Brouillaud - 3D artist
Adrien Pochon - Animator"
label_settings = SubResource("LabelSettings_cmjdo")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option" type="TabContainer" parent="." unique_id=243911068]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -633.0
offset_top = 150.0
offset_right = 633.0
offset_bottom = 1114.0
grow_horizontal = 2
theme = ExtResource("11_yu5fn")
tab_alignment = 1
current_tab = 6
tab_0/hidden = true
tab_1/hidden = true
tab_2/icon = ExtResource("11_aish6")
tab_2/disabled = true
tab_7/icon = ExtResource("12_snnha")
tab_7/disabled = true
script = ExtResource("13_snnha")

[node name="FocusGraber" type="Control" parent="Option" unique_id=158093123]
visible = false
layout_mode = 2
script = ExtResource("5_e42qu")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"
metadata/_tab_index = 0

[node name="Quit" type="Button" parent="Option" unique_id=1430023679]
visible = false
layout_mode = 2
shortcut = SubResource("Shortcut_e42qu")
metadata/_tab_index = 1

[node name="LEFT" type="Control" parent="Option" unique_id=1481471370]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = ""

[node name="GAME" type="VBoxContainer" parent="Option" unique_id=489534051]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Option/GAME" unique_id=1023549566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
follow_focus = true

[node name="Settings" type="VBoxContainer" parent="Option/GAME/ScrollContainer" unique_id=245807536]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="FocusGraber" type="Control" parent="Option/GAME/ScrollContainer/Settings" unique_id=694937382 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Common/ViewSensibility/Slider")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="General" type="VBoxContainer" parent="Option/GAME/ScrollContainer/Settings" unique_id=830574780]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GeneralTitle" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/General" unique_id=1053770403]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/General/GeneralTitle" unique_id=1918362605]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/GAME/ScrollContainer/Settings/General/GeneralTitle" unique_id=1882912521]
layout_mode = 2
text = "GENERAL"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/General/GeneralTitle" unique_id=2022281155]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1
flip_h = true

[node name="Blood" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/General" unique_id=1845712577]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/General/Blood" unique_id=867523052]
layout_mode = 2
size_flags_horizontal = 10
text = "BLOOD"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/General/Blood" unique_id=853049446]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Actions/GameReset")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Common/ViewSensibility/Slider")
button_pressed = true

[node name="Common" type="VBoxContainer" parent="Option/GAME/ScrollContainer/Settings" unique_id=740332018]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CommonTitle" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Common" unique_id=979601741]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Common/CommonTitle" unique_id=2041652804]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/CommonTitle" unique_id=315621920]
layout_mode = 2
text = "COMMON"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Common/CommonTitle" unique_id=1819708681]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1
flip_h = true

[node name="ViewSensibility" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Common" unique_id=1354528972]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/ViewSensibility" unique_id=153846610]
layout_mode = 2
size_flags_horizontal = 10
text = "VIEW SENSIBILITY"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/GAME/ScrollContainer/Settings/Common/ViewSensibility" unique_id=1439309280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../General/Blood/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../AimingSensibility/Slider")
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
min_value = 1.0
max_value = 20.0
step = 0.1
value = 7.0

[node name="Value" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/ViewSensibility" unique_id=1271024426]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="AimingSensibility" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Common" unique_id=1639513634]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/AimingSensibility" unique_id=1467632408]
layout_mode = 2
size_flags_horizontal = 10
text = "AIMING SENSIBILITY"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/GAME/ScrollContainer/Settings/Common/AimingSensibility" unique_id=729954672]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ViewSensibility/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Inverted/CheckButton")
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
min_value = 1.0
max_value = 20.0
step = 0.1
value = 7.0

[node name="Value" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/AimingSensibility" unique_id=291676062]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Inverted" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Common" unique_id=720177552]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/Inverted" unique_id=1556603069]
layout_mode = 2
size_flags_horizontal = 10
text = "INVERTED"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Common/Inverted" unique_id=1931279518]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimingSensibility/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HMultiplier/Slider")

[node name="HMultiplier" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Common" unique_id=1124793375]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/HMultiplier" unique_id=12667519]
layout_mode = 2
size_flags_horizontal = 10
text = "H MULTIPLIER"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/GAME/ScrollContainer/Settings/Common/HMultiplier" unique_id=738582612]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Inverted/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../VMultiplier/Slider")
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Value" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/HMultiplier" unique_id=1590705374]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="VMultiplier" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Common" unique_id=2005486553]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/VMultiplier" unique_id=1655860910]
layout_mode = 2
size_flags_horizontal = 10
text = "V MULTIPLIER"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/GAME/ScrollContainer/Settings/Common/VMultiplier" unique_id=397794915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HMultiplier/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Keyboard/AimToggleKM/CheckButton")
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Value" type="Label" parent="Option/GAME/ScrollContainer/Settings/Common/VMultiplier" unique_id=923783751]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Keyboard" type="VBoxContainer" parent="Option/GAME/ScrollContainer/Settings" unique_id=950104110]
layout_mode = 2
theme_override_constants/separation = 12

[node name="KeyboardTitle" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Keyboard" unique_id=369295408]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Keyboard/KeyboardTitle" unique_id=701385933]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/GAME/ScrollContainer/Settings/Keyboard/KeyboardTitle" unique_id=1004443894]
layout_mode = 2
text = "KEYBOARD"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Keyboard/KeyboardTitle" unique_id=1119911424]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1
flip_h = true

[node name="AimToggleKM" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Keyboard" unique_id=275800730]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Keyboard/AimToggleKM" unique_id=206077308]
layout_mode = 2
size_flags_horizontal = 10
text = "AIM TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Keyboard/AimToggleKM" unique_id=252775551]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Common/VMultiplier/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../RunToggleKM/CheckButton")
button_pressed = true

[node name="RunToggleKM" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Keyboard" unique_id=1797963524]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Keyboard/RunToggleKM" unique_id=737618981]
layout_mode = 2
size_flags_horizontal = 10
text = "RUN TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Keyboard/RunToggleKM" unique_id=1141533603]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimToggleKM/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Gamepad/DeadzoneLeftStick/Slider")

[node name="Gamepad" type="VBoxContainer" parent="Option/GAME/ScrollContainer/Settings" unique_id=956197716]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GamepadTitle" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gamepad" unique_id=211779930]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Gamepad/GamepadTitle" unique_id=494019419]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/GamepadTitle" unique_id=496052936]
layout_mode = 2
text = "GAMEPAD"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Gamepad/GamepadTitle" unique_id=210094681]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1
flip_h = true

[node name="DeadzoneLeftStick" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gamepad" unique_id=1591694391]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/DeadzoneLeftStick" unique_id=2031459679]
layout_mode = 2
size_flags_horizontal = 10
text = "DEADZONE LEFT STICK"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/GAME/ScrollContainer/Settings/Gamepad/DeadzoneLeftStick" unique_id=7735842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Keyboard/RunToggleKM/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../DeadzoneRightStick/Slider")
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
min_value = 0.05
max_value = 0.8
step = 0.01
value = 0.2

[node name="Value" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/DeadzoneLeftStick" unique_id=945579572]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="DeadzoneRightStick" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gamepad" unique_id=15454616]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/DeadzoneRightStick" unique_id=1710524123]
layout_mode = 2
size_flags_horizontal = 10
text = "DEADZONE RIGHT STICK"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Option/GAME/ScrollContainer/Settings/Gamepad/DeadzoneRightStick" unique_id=77267365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../DeadzoneLeftStick/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../AimToggleGamepad/CheckButton")
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
min_value = 0.05
max_value = 0.8
step = 0.01
value = 0.2

[node name="Value" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/DeadzoneRightStick" unique_id=1774646129]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="AimToggleGamepad" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gamepad" unique_id=1995671286]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/AimToggleGamepad" unique_id=61024905]
layout_mode = 2
size_flags_horizontal = 10
text = "AIM TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Gamepad/AimToggleGamepad" unique_id=1623773916]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../DeadzoneRightStick/Slider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../RunToggleGamepad/CheckButton")

[node name="RunToggleGamepad" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gamepad" unique_id=483383582]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gamepad/RunToggleGamepad" unique_id=1440884947]
layout_mode = 2
size_flags_horizontal = 10
text = "RUN TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Gamepad/RunToggleGamepad" unique_id=744554385]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimToggleGamepad/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Gameplay/PostureSwitchToggleKM/CheckButton")
button_pressed = true

[node name="Gameplay" type="VBoxContainer" parent="Option/GAME/ScrollContainer/Settings" unique_id=628096822]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameplayTitle" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gameplay" unique_id=72938419]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect2" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Gameplay/GameplayTitle" unique_id=325739816]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1

[node name="CommonTitle" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gameplay/GameplayTitle" unique_id=1493797486]
layout_mode = 2
text = "GAMEPLAY"
label_settings = SubResource("LabelSettings_ip4d6")

[node name="TextureRect" type="TextureRect" parent="Option/GAME/ScrollContainer/Settings/Gameplay/GameplayTitle" unique_id=1267169236]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_ppa51")
expand_mode = 1
flip_h = true

[node name="PostureSwitchToggleKM" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gameplay" unique_id=1284281277]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gameplay/PostureSwitchToggleKM" unique_id=1858453490]
layout_mode = 2
size_flags_horizontal = 10
text = "POSTURE SWITCH TOGGLE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Gameplay/PostureSwitchToggleKM" unique_id=2084242061]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../Gamepad/RunToggleGamepad/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../AimSmooth/CheckButton")
button_pressed = true

[node name="AimSmooth" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gameplay" unique_id=716299569]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gameplay/AimSmooth" unique_id=2121920757]
layout_mode = 2
size_flags_horizontal = 10
text = "AIM SMOOTH"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Gameplay/AimSmooth" unique_id=270580982]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../PostureSwitchToggleKM/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../MovementSmooth/CheckButton")
button_pressed = true

[node name="MovementSmooth" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings/Gameplay" unique_id=1051418562]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Option/GAME/ScrollContainer/Settings/Gameplay/MovementSmooth" unique_id=628734042]
layout_mode = 2
size_flags_horizontal = 10
text = "MOVEMENT SMOOTH"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Option/GAME/ScrollContainer/Settings/Gameplay/MovementSmooth" unique_id=1975683391]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../AimSmooth/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../Actions/GameReset")
button_pressed = true

[node name="Actions" type="HBoxContainer" parent="Option/GAME/ScrollContainer/Settings" unique_id=1426111592]
layout_mode = 2

[node name="GameReset" type="Button" parent="Option/GAME/ScrollContainer/Settings/Actions" unique_id=575932685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Gameplay/MovementSmooth/CheckButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../General/Blood/CheckButton")
theme_type_variation = &"FlatButton"
text = "RESET"

[node name="AUDIO" type="VBoxContainer" parent="Option" unique_id=1200474982]
visible = false
layout_mode = 2
theme_override_constants/separation = 32
script = ExtResource("19_kc6b6")
metadata/_tab_index = 4

[node name="FocusGraber" type="Control" parent="Option/AUDIO" unique_id=466786292 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../MasterVolume/Master_Slider")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="MasterVolume" type="HBoxContainer" parent="Option/AUDIO" unique_id=1669443407]
layout_mode = 2

[node name="Label" type="Label" parent="Option/AUDIO/MasterVolume" unique_id=1287754111]
layout_mode = 2
size_flags_horizontal = 3
text = "MASTER"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Master_Slider" type="HSlider" parent="Option/AUDIO/MasterVolume" unique_id=1007112959]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_icons/grabber = ExtResource("12_ju5sp")
theme_override_icons/grabber_highlight = ExtResource("13_o7pnx")
theme_override_icons/grabber_disabled = ExtResource("12_ju5sp")
max_value = 1.0
step = 0.1
value = 1.0

[node name="MusicVolume" type="HBoxContainer" parent="Option/AUDIO" unique_id=570742589]
layout_mode = 2

[node name="Label" type="Label" parent="Option/AUDIO/MusicVolume" unique_id=1149852271]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Music_Slider" type="HSlider" parent="Option/AUDIO/MusicVolume" unique_id=1353209001]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="EffectVolume" type="HBoxContainer" parent="Option/AUDIO" unique_id=52846416]
layout_mode = 2

[node name="Label" type="Label" parent="Option/AUDIO/EffectVolume" unique_id=659474098]
layout_mode = 2
size_flags_horizontal = 3
text = "EFFECT"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Effect_Slider" type="HSlider" parent="Option/AUDIO/EffectVolume" unique_id=640850177]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="VoiceVolume" type="HBoxContainer" parent="Option/AUDIO" unique_id=130079500]
layout_mode = 2

[node name="Label" type="Label" parent="Option/AUDIO/VoiceVolume" unique_id=2056137178]
layout_mode = 2
size_flags_horizontal = 3
text = "VOICE"
label_settings = SubResource("LabelSettings_ip4d6")
horizontal_alignment = 2

[node name="Voice_Slider" type="HSlider" parent="Option/AUDIO/VoiceVolume" unique_id=611440075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="VIDEO" type="VBoxContainer" parent="Option" unique_id=722133202]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="FocusGraber" type="Control" parent="Option/VIDEO" unique_id=1814809277 node_paths=PackedStringArray("control")]
layout_mode = 2
script = ExtResource("5_e42qu")
control = NodePath("../Settings/DisplayMode/Windowed")
metadata/_custom_type_script = "uid://c6sw1tpfwtx8n"

[node name="Settings" type="VBoxContainer" parent="Option/VIDEO" unique_id=2107176332]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Actions" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=599296250]
layout_mode = 2
theme = ExtResource("11_yu5fn")
theme_override_constants/separation = 8

[node name="Apply" type="Button" parent="Option/VIDEO/Settings/Actions" unique_id=1448262394]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Apply"

[node name="Cancel" type="Button" parent="Option/VIDEO/Settings/Actions" unique_id=725847946]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Cancel"

[node name="DisplayMode" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=531697444]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/DisplayMode" unique_id=1204425346]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "DISPLAY"
horizontal_alignment = 2

[node name="Windowed" type="Button" parent="Option/VIDEO/Settings/DisplayMode" unique_id=932672190]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_e42qu")
text = "Window"

[node name="Fullscreen" type="Button" parent="Option/VIDEO/Settings/DisplayMode" unique_id=1137847936]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_e42qu")
text = "Fullscreen"

[node name="ExclusiveFullscreen" type="Button" parent="Option/VIDEO/Settings/DisplayMode" unique_id=732292399]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_e42qu")
text = "Exclusive Fullscreen"

[node name="VSync" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=304460824]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/VSync" unique_id=1178095805]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "VSYNC"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/VSync" unique_id=232724182]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_ppa51")
text = "Disabled"

[node name="Enabled" type="Button" parent="Option/VIDEO/Settings/VSync" unique_id=1662702774]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_ppa51")
text = "Enabled"

[node name="Adaptive" type="Button" parent="Option/VIDEO/Settings/VSync" unique_id=726345728]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_ppa51")
text = "Adaptive"

[node name="Mailbox" type="Button" parent="Option/VIDEO/Settings/VSync" unique_id=1746869381]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_ppa51")
text = "Mailbox"

[node name="MaxFPS" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=413661727]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1517673670]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "FPS LIMIT"
horizontal_alignment = 2

[node name="30" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=5747688]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "30"

[node name="40" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1686638591]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "40"

[node name="60" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1235576414]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "60"

[node name="72" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1643849818]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "72"

[node name="90" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1197999379]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "90"

[node name="120" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1040431847]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "120"

[node name="144" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1920834836]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "144"

[node name="Unlimited" type="Button" parent="Option/VIDEO/Settings/MaxFPS" unique_id=1432437820]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_kc6b6")
text = "Unlimited"

[node name="ResolutionScale" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1171358084]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=1397860554]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "RESOLUTION"
horizontal_alignment = 2

[node name="UltraPerformance" type="Button" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=1815678676]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_jdxxw")
text = "Ultra Performance"

[node name="Performance" type="Button" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=586042804]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_jdxxw")
text = "Performance"

[node name="Balanced" type="Button" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=1021034889]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_jdxxw")
text = "Balanced"

[node name="Quality" type="Button" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=768334625]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_jdxxw")
text = "Quality"

[node name="UltraQuality" type="Button" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=1662384956]
modulate = Color(1, 0.627451, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_jdxxw")
text = "Ultra Quality"

[node name="Native" type="Button" parent="Option/VIDEO/Settings/ResolutionScale" unique_id=1555607330]
modulate = Color(1, 0.376471, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_jdxxw")
text = "Native"

[node name="ScaleFilter" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=474691538]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/ScaleFilter" unique_id=1644565855]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "UPSCALE"
horizontal_alignment = 2

[node name="Bilinear" type="Button" parent="Option/VIDEO/Settings/ScaleFilter" unique_id=1061016984]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k6s7")
text = "Bilinear"

[node name="FSR1" type="Button" parent="Option/VIDEO/Settings/ScaleFilter" unique_id=1696530251]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k6s7")
text = "AMD FSR 1.0"

[node name="MetalFXSpatial" type="Button" parent="Option/VIDEO/Settings/ScaleFilter" unique_id=2119036799]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k6s7")
text = "MetalFX Spatial"

[node name="FSR2" type="Button" parent="Option/VIDEO/Settings/ScaleFilter" unique_id=1758190580]
modulate = Color(1, 0.627451, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k6s7")
text = "AMD FSR 2.2"

[node name="MetalFXTemporal" type="Button" parent="Option/VIDEO/Settings/ScaleFilter" unique_id=1468016062]
modulate = Color(1, 0.627451, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k6s7")
text = "MetalFX Temporal"

[node name="HSeparator2" type="HSeparator" parent="Option/VIDEO/Settings" unique_id=133885086]
layout_mode = 2

[node name="TAA" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1218434685]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/TAA" unique_id=88558604]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "TA"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/TAA" unique_id=801611047]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_rqor2")
text = "Disabled"

[node name="Enabled" type="Button" parent="Option/VIDEO/Settings/TAA" unique_id=723759667]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_rqor2")
text = "Enabled"

[node name="MSAA" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=2092376858]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/MSAA" unique_id=885300156]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/MSAA" unique_id=328188779]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Disabled"

[node name="2X" type="Button" parent="Option/VIDEO/Settings/MSAA" unique_id=706112449]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_qmde4")
text = "2×"

[node name="4X" type="Button" parent="Option/VIDEO/Settings/MSAA" unique_id=1721874954]
modulate = Color(1, 0.627451, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_qmde4")
text = "4×"

[node name="8X" type="Button" parent="Option/VIDEO/Settings/MSAA" unique_id=1022581928]
modulate = Color(1, 0.376471, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_qmde4")
text = "8×"

[node name="FXAA" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=2005316681]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/FXAA" unique_id=72382522]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "FA"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/FXAA" unique_id=132528742]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_wa7t7")
text = "Disabled"

[node name="Enabled" type="Button" parent="Option/VIDEO/Settings/FXAA" unique_id=1952316043]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_wa7t7")
text = "Enabled"

[node name="ShadowMapping" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1414577713]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/ShadowMapping" unique_id=834625836]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Shadow"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/ShadowMapping" unique_id=909453789]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_vysw7")
text = "Disabled"

[node name="Enabled" type="Button" parent="Option/VIDEO/Settings/ShadowMapping" unique_id=34247016]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_vysw7")
text = "Enabled"

[node name="GIType" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1090477393]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/GIType" unique_id=1013104559]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "GI"
horizontal_alignment = 2

[node name="LightmapGI" type="Button" parent="Option/VIDEO/Settings/GIType" unique_id=1374874249]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_miq5y")
text = "LightmapGI"

[node name="VoxelGI" type="Button" parent="Option/VIDEO/Settings/GIType" unique_id=374690165]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_miq5y")
text = "VoxelGI"

[node name="SDFGI" type="Button" parent="Option/VIDEO/Settings/GIType" unique_id=576416412]
modulate = Color(1, 0.627451, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_miq5y")
text = "SDFGI"

[node name="GIQuality" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1618382037]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/GIQuality" unique_id=36247511]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "GI Quality:"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/GIQuality" unique_id=1402050173]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mg211")
text = "Disabled"

[node name="Low" type="Button" parent="Option/VIDEO/Settings/GIQuality" unique_id=1963902114]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mg211")
text = "Low"

[node name="High" type="Button" parent="Option/VIDEO/Settings/GIQuality" unique_id=14704853]
modulate = Color(1, 0.376471, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mg211")
text = "High"

[node name="SSAO" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=174058910]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/SSAO" unique_id=2099336294]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SSAO"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/SSAO" unique_id=949174439]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_sh163")
text = "Disabled"

[node name="Medium" type="Button" parent="Option/VIDEO/Settings/SSAO" unique_id=1665875512]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_sh163")
text = "Medium"

[node name="High" type="Button" parent="Option/VIDEO/Settings/SSAO" unique_id=189720808]
modulate = Color(1, 0.376471, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_sh163")
text = "High"

[node name="SSIL" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1176323903]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/SSIL" unique_id=653051909]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SSIL"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/SSIL" unique_id=1115462980]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_okf6m")
text = "Disabled"

[node name="Medium" type="Button" parent="Option/VIDEO/Settings/SSIL" unique_id=18027588]
modulate = Color(1, 0.627451, 0.25098, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_okf6m")
text = "Medium"

[node name="High" type="Button" parent="Option/VIDEO/Settings/SSIL" unique_id=564472175]
modulate = Color(1, 0.376471, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_okf6m")
text = "High"

[node name="Bloom" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=442713861]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/Bloom" unique_id=1363016191]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Bloom"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/Bloom" unique_id=365352020]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k8sm")
text = "Disabled"

[node name="Enabled" type="Button" parent="Option/VIDEO/Settings/Bloom" unique_id=1025821468]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_6k8sm")
text = "Enabled"

[node name="VolumetricFog" type="HBoxContainer" parent="Option/VIDEO/Settings" unique_id=1488881654]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Option/VIDEO/Settings/VolumetricFog" unique_id=887582049]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "FOG"
horizontal_alignment = 2

[node name="Disabled" type="Button" parent="Option/VIDEO/Settings/VolumetricFog" unique_id=246233233]
modulate = Color(0.376471, 1, 0.376471, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_k665q")
text = "Disabled"

[node name="Enabled" type="Button" parent="Option/VIDEO/Settings/VolumetricFog" unique_id=1411794847]
modulate = Color(1, 1, 0.313726, 1)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_k665q")
text = "Enabled"

[node name="HSeparator" type="HSeparator" parent="Option/VIDEO/Settings" unique_id=534422638]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="KEY_MAPPING" type="VBoxContainer" parent="Option" unique_id=777015502]
layout_mode = 2
metadata/_tab_index = 6

[node name="Header" type="HBoxContainer" parent="Option/KEY_MAPPING" unique_id=81773701]
layout_mode = 2

[node name="LabelSpacer" type="Control" parent="Option/KEY_MAPPING/Header" unique_id=1712482206]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keyboard" type="TextureRect" parent="Option/KEY_MAPPING/Header" unique_id=781997495]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_rpgsi")
expand_mode = 1
stretch_mode = 5

[node name="Gamepad" type="TextureRect" parent="Option/KEY_MAPPING/Header" unique_id=493025429]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_gi00y")
expand_mode = 1
stretch_mode = 5

[node name="RevertSpacer" type="Control" parent="Option/KEY_MAPPING/Header" unique_id=1362814170]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Option/KEY_MAPPING" unique_id=1889535187]
layout_mode = 2
size_flags_vertical = 3

[node name="Components" type="VBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer" unique_id=1572415424]
layout_mode = 2

[node name="Foward" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1577495642]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=1566266311]
layout_mode = 2
size_flags_horizontal = 3
text = "FORWARD"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=823857574 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=1999302036 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Foward" unique_id=1328144398]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Backward" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=317836775]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=1598162058]
layout_mode = 2
size_flags_horizontal = 3
text = "BACKWARD"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=328928167 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_back"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=570019549 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_back"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Backward" unique_id=1506554636]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Left" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1120201526]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=1080771424]
layout_mode = 2
size_flags_horizontal = 3
text = "LEFT"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=823700491 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_left"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=1574339037 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_left"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Left" unique_id=327032693]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Right" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=2086713318]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=2096949904]
layout_mode = 2
size_flags_horizontal = 3
text = "RIGHT"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=783132788 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=632026422 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Right" unique_id=321621194]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Crouch" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1103229511]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=2005441472]
layout_mode = 2
size_flags_horizontal = 3
text = "CROUCH"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=2069241687 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"crouch"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=1438056197 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"crouch"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Crouch" unique_id=1551133142]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Prone" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=327696018]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=1931024040]
layout_mode = 2
size_flags_horizontal = 3
text = "PRONE"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=961341293 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"prone"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=574703836 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"prone"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Prone" unique_id=255204552]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Jump" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=925069360]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=2116314421]
layout_mode = 2
size_flags_horizontal = 3
text = "JUMP"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=347608518 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"jump"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=1167068053 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"jump"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Jump" unique_id=1166772010]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Run" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1668035567]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=786513585]
layout_mode = 2
size_flags_horizontal = 3
text = "RUN"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=1750241863 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"run"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=712237369 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"run"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Run" unique_id=69733620]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Reload" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1248550043]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=885493844]
layout_mode = 2
size_flags_horizontal = 3
text = "RELOAD"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=293130819 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"reload"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=227295479 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"reload"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Reload" unique_id=522556113]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Choice 1" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1882829128]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 1" unique_id=1551098823]
layout_mode = 2
size_flags_horizontal = 3
text = "CHOICE 1"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 1" unique_id=44653059 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 1" unique_id=1125671766 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 1" unique_id=558348884]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="Choice 2" type="HBoxContainer" parent="Option/KEY_MAPPING/ScrollContainer/Components" unique_id=1239113482]
layout_mode = 2

[node name="Action" type="Label" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 2" unique_id=960421840]
layout_mode = 2
size_flags_horizontal = 3
text = "CHOICE 2"
label_settings = SubResource("LabelSettings_ju5sp")

[node name="Keyboard" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 2" unique_id=2045211485 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"

[node name="Gamepad" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 2" unique_id=402110085 instance=ExtResource("12_ip4d6")]
layout_mode = 2
size_flags_horizontal = 6
action = &"move_right"
gamepad = true

[node name="Revert" type="Button" parent="Option/KEY_MAPPING/ScrollContainer/Components/Choice 2" unique_id=410360376]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Reset to default"
theme_override_font_sizes/font_size = 48
text = "↺"

[node name="RIGHT" type="Control" parent="Option" unique_id=2014111311]
visible = false
layout_mode = 2
metadata/_tab_index = 7
metadata/_tab_name = ""

[connection signal="pressed" from="Menu/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Buttons/Referecences" to="." method="_on_referecences_pressed"]
[connection signal="pressed" from="Menu/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="References/Quit" to="Menu" method="show"]
[connection signal="pressed" from="References/Quit" to="References" method="hide"]
[connection signal="pressed" from="Credit/Quit" to="Menu" method="show"]
[connection signal="pressed" from="Credit/Quit" to="Credit" method="hide"]
[connection signal="pressed" from="Credit/ScrollContainer/VBoxContainer/Header/Button" to="Menu" method="show"]
[connection signal="pressed" from="Credit/ScrollContainer/VBoxContainer/Header/Button" to="Credit" method="hide"]
[connection signal="pressed" from="Option/Quit" to="Menu" method="show"]
[connection signal="pressed" from="Option/Quit" to="Option" method="hide"]
[connection signal="value_changed" from="Option/AUDIO/MasterVolume/Master_Slider" to="Option/AUDIO" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Option/AUDIO/MasterVolume/Master_Slider" to="Option/AUDIO" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Option/AUDIO/MusicVolume/Music_Slider" to="Option/AUDIO" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Option/AUDIO/EffectVolume/Effect_Slider" to="Option/AUDIO" method="_on_effect_slider_value_changed"]
[connection signal="value_changed" from="Option/AUDIO/VoiceVolume/Voice_Slider" to="Option/AUDIO" method="_on_voice_slider_value_changed"]
