[gd_scene format=3 uid="uid://bt7yi0t6ueof3"]

[ext_resource type="Script" uid="uid://cajf45kj4rgnv" path="res://prefabs/game_states/gm_usables/woman_points.gd" id="1_amxk1"]
[ext_resource type="PackedScene" uid="uid://h0dft4mcr3qp" path="res://prefabs/game_states/gm_usables/custom_marker.tscn" id="1_rea60"]

[node name="WomanPoints" type="Node" unique_id=1055966233 node_paths=PackedStringArray("first_points", "second_points")]
script = ExtResource("1_amxk1")
first_points = {
"Louise": NodePath("First/Louise01"),
"Marie": NodePath("First/Marie01"),
"Woman1": NodePath("First/Woman101"),
"Woman2": NodePath("First/Woman201"),
"Woman3": NodePath("First/Woman301")
}
second_points = {
"Louise": NodePath("Second/Louise02"),
"Marie": NodePath("Second/Marie02"),
"Woman1": NodePath("Second/Woman102"),
"Woman2": NodePath("Second/Woman202"),
"Woman3": NodePath("Second/Woman302")
}

[node name="First" type="Node" parent="." unique_id=1197697371]

[node name="Louise01" parent="First" unique_id=1090379721 instance=ExtResource("1_rea60")]

[node name="Marie01" parent="First" unique_id=929494906 instance=ExtResource("1_rea60")]

[node name="Woman101" parent="First" unique_id=1016163170 instance=ExtResource("1_rea60")]

[node name="Woman201" parent="First" unique_id=1390585531 instance=ExtResource("1_rea60")]

[node name="Woman301" parent="First" unique_id=1617451167 instance=ExtResource("1_rea60")]

[node name="Second" type="Node" parent="." unique_id=2141392399]

[node name="Louise02" parent="Second" unique_id=1498333937 instance=ExtResource("1_rea60")]

[node name="Marie02" parent="Second" unique_id=1583228931 instance=ExtResource("1_rea60")]

[node name="Woman102" parent="Second" unique_id=1123522988 instance=ExtResource("1_rea60")]

[node name="Woman202" parent="Second" unique_id=1704509268 instance=ExtResource("1_rea60")]

[node name="Woman302" parent="Second" unique_id=599936581 instance=ExtResource("1_rea60")]
