[gd_scene format=3 uid="uid://of0isbumqecs"]

[ext_resource type="Script" uid="uid://db5hoclmtj4ek" path="res://prefabs/player/chassepot.gd" id="1_5q3ae"]
[ext_resource type="PackedScene" uid="uid://37232b2f0mql" path="res://sources/meshes/chassepot/bld_chassepot.blend" id="1_xdjnr"]
[ext_resource type="PackedScene" uid="uid://bawwltjhdv3ex" path="res://sources/meshes/player_hands/controller_rig.blend" id="3_4wuoh"]

[sub_resource type="Animation" id="Animation_tcjb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 43.619835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.657606, -5.607271, 19.904123)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_588pl"]
resource_name = "go_step_0"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 42.4389), Vector3(-0.067676, 0.42980325, 45.285255), Vector3(-0.067676, 0.42980325, 43.619835), Vector3(-0.067676, 0.42980325, 43.619835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295), Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099810675, 0.20083117, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.003, 0, 0.003), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.10041559, 0.20022626, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0052359877, -0.0052359877, -0.0052359877), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.657606, -5.607271, 19.904123)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6q5tg"]
resource_name = "go_step_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 43.619835), Vector3(-0.067676, 0.42980325, 43.619835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295), Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.366, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.08726646), Vector3(0, 0, 0), Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.366, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.003, -0.001, 0), Vector3(-0.001, 0, 0), Vector3(-0.003, -0.001, 0), Vector3(-0.006, -0.001, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.36666667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0034906585, 0.017453292), Vector3(0, 0, 0), Vector3(0, 0.0034906585, 0.017453292), Vector3(0, 0.0034906585, 0.05235988), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(16.657606, -5.607271, 19.904123), Vector3(16.657606, -5.607271, 19.904123)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5q3ae"]
resource_name = "go_step_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 43.619835), Vector3(-0.067676, 0.42980325, 43.619835), Vector3(-0.068, 0.43, 49.014)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295), Vector3(-0.067676, -0.18741989, 35.34295), Vector3(-0.068, -0.187, 42.543)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.366, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.6580628), Vector3(0, 0, 1.4835298), Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.366, 0.466, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.003, 0, 0.01), Vector3(0.003, 0, 0.01), Vector3(0, 0, 0.01), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.366, 0.466, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0034906585, 0.0034906585, 0.017453292), Vector3(0.0034906585, -0.0034906585, -0.017453292), Vector3(0.0034906585, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(16.657606, -5.607271, 19.904123), Vector3(16.657606, -5.607271, 19.904123)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_ammo"
}]
}

[sub_resource type="Animation" id="Animation_ocjyo"]
resource_name = "go_step_3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.068, 0.43, 49.014), Vector3(-0.068, 0.43, 49.014)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.068, -0.187, 42.543), Vector3(-0.068, -0.187, 42.543)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.36666667, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.01, -0.01, 0), Vector3(-0.006, -0.006, 0), Vector3(-0.009, -0.012, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.36666667, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.034906585, 0.034906585, 0.05235988), Vector3(-0.034906585, 0.034906585, 0.05235988), Vector3(-0.04363323, 0.04363323, 0.08726646), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.26666668, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(16.657606, -5.607271, 19.904123), Vector3(7.2839355, 3.8648973, -4.7493773), Vector3(7.2839355, 3.8648973, -4.7493773), Vector3(-0.03338006, 1.0880718, -4.7493763), Vector3(-0.03338006, 1.0880718, -4.7493763)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_step"
}]
}

[sub_resource type="Animation" id="Animation_m5doi"]
resource_name = "go_step_4"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.068, 0.43, 49.014), Vector3(-0.068, 0.43, 49.014), Vector3(-0.067676, 0.42980325, 43.619835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.068, -0.187, 42.543), Vector3(-0.068, -0.187, 42.543), Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.066, 0.266, 0.366, 0.433, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.6580628), Vector3(0, 0, 1.4835298), Vector3(0, 0, 1.6580628), Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.066, 0.266, 0.366, 0.433, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.003, 0, -0.01), Vector3(0.003, 0, -0.01), Vector3(-0.003, 0, -0.01), Vector3(0, 0, -0.01), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.266, 0.366, 0.433, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0034906585, 0.0034906585, 0.017453292), Vector3(0.0034906585, -0.0034906585, -0.017453292), Vector3(0.0034906585, 0.0034906585, 0), Vector3(0.0034906585, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.433, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.03338051, 1.0880718, -4.7493763), Vector3(-0.03338051, 1.0880718, -4.7493763), Vector3(-0.03338051, 1.0880718, -11.102257)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tip1b"]
resource_name = "go_step_5"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 43.619835), Vector3(-0.067676, 0.42980325, 43.619835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295), Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.366, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.4835298), Vector3(0, 0, 1.6580628), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.366, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.003, 0.001, 0), Vector3(-0.003, 0.001, 0), Vector3(0, 0.001, 0), Vector3(0.006, 0.001, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133, 0.266, 0.366, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0034906585, -0.0034906585, -0.017453292), Vector3(-0.0034906585, 0.0034906585, 0.017453292), Vector3(0, 0, 0), Vector3(0, 0.0034906585, -0.05235988), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.133, 0, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.03338051, 1.0880718, -11.102257), Vector3(-0.03338051, 1.0880718, -11.102257)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_86at2"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 43.619835)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.657606, -5.607271, 19.904123)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_apk1a"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/safety_mechanism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.067676, 0.42980325, 43.619835), Vector3(-0.067676, 0.42980325, 42.4389), Vector3(-0.067676, 0.42980325, 42.4389)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.067676, -0.18741989, 35.34295), Vector3(-0.067676, -0.18741989, 35.34295)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body/bolt_handle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/container:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.01, 0.01, 0.003), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/container:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.034906585, -0.017453292, -0.017453292), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03338051, 1.0880718, -11.102257), Vector3(-0.03338051, 1.0880718, -11.102257)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PivotPoint/container/bld_chassepot/sk_chassepot_body/bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocjyo"]
_data = {
&"RESET": SubResource("Animation_tcjb3"),
&"go_step_0": SubResource("Animation_588pl"),
&"go_step_1": SubResource("Animation_6q5tg"),
&"go_step_2": SubResource("Animation_5q3ae"),
&"go_step_3": SubResource("Animation_ocjyo"),
&"go_step_4": SubResource("Animation_m5doi"),
&"go_step_5": SubResource("Animation_tip1b"),
&"idle": SubResource("Animation_86at2"),
&"shoot": SubResource("Animation_apk1a")
}

[node name="Chassepot" type="Node3D" unique_id=366188147]
script = ExtResource("1_5q3ae")

[node name="PivotPoint" type="Node3D" parent="." unique_id=1641933578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.23298101)

[node name="container" type="Node3D" parent="PivotPoint" unique_id=1681869949]

[node name="bld_chassepot" parent="PivotPoint/container" unique_id=454605281 instance=ExtResource("1_xdjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23298101)

[node name="safety_mechanism" parent="PivotPoint/container/bld_chassepot/sk_chassepot_body/barrel_body" parent_id_path=PackedInt32Array(454605281, 341897981) index="3" unique_id=1604764335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067676, 0.42980325, 43.619835)

[node name="bullet" parent="PivotPoint/container/bld_chassepot/sk_chassepot_body" parent_id_path=PackedInt32Array(454605281, 952599797) index="2" unique_id=277876369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.657606, -5.607271, 19.904123)
visible = false

[node name="controller_rig" parent="PivotPoint/container" unique_id=458534814 instance=ExtResource("3_4wuoh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.23298101)

[node name="AnimationPlayer" parent="PivotPoint/container/controller_rig" index="1" unique_id=1417634141]
autoplay = &"reload"

[node name="WeaponAnimator" type="AnimationPlayer" parent="." unique_id=1149805121]
libraries/ = SubResource("AnimationLibrary_ocjyo")

[editable path="PivotPoint/container/bld_chassepot"]
[editable path="PivotPoint/container/controller_rig"]
