[gd_scene format=3 uid="uid://beucpa8otln0h"]

[ext_resource type="Script" uid="uid://ba17vol5l3xw" path="res://prefabs/player/player.gd" id="1_4dohe"]
[ext_resource type="Script" uid="uid://by6gviwr1wgbw" path="res://prefabs/player/player_inputs.gd" id="1_72ieh"]
[ext_resource type="Texture2D" uid="uid://llhmhoeoh4hx" path="res://sandbox/textures_proto/aim.svg" id="2_r66lb"]
[ext_resource type="PackedScene" uid="uid://b56vcde62m1gw" path="res://sandbox/chassepot_proto/sk_chassepot.tscn" id="4_klv5p"]

[sub_resource type="Curve" id="Curve_r66lb"]
_data = [Vector2(0, 0.12810194), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.450614, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r66lb"]
albedo_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r66lb"]
material = SubResource("StandardMaterial3D_r66lb")
size = Vector3(0.1, 0.1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1txc5"]
albedo_color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1txc5"]
material = SubResource("StandardMaterial3D_1txc5")
size = Vector3(0.005, 0.02, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht1c8"]
albedo_color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ht1c8"]
material = SubResource("StandardMaterial3D_ht1c8")
size = Vector3(0.04, 0.03, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2jcq"]
albedo_color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g2jcq"]
material = SubResource("StandardMaterial3D_g2jcq")
size = Vector3(0.04, 0.03, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv1mm"]
albedo_color = Color(0.07762883, 0.07762881, 0.07762881, 1)

[sub_resource type="SphereMesh" id="SphereMesh_binfn"]
material = SubResource("StandardMaterial3D_wv1mm")
radius = 0.05
height = 0.01

[node name="Player" type="CharacterBody3D" unique_id=1368497348]
floor_max_angle = 0.5235988
script = ExtResource("1_4dohe")
v_clamp_deg = Vector2(-80, 80)

[node name="PlayerInputs" type="Node" parent="." unique_id=1232327639]
unique_name_in_owner = true
script = ExtResource("1_72ieh")
gpad_speed_aiming_curve = SubResource("Curve_r66lb")
gpad_aim_time_before_acc = 0.15
gpad_aim_acc_speed_time = 0.15

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=39530336]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1952164863]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_r66lb")
expand_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76721954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1785335874]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="WeaponCameraBase" type="Node3D" parent="CameraPivot" unique_id=36626819]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/WeaponCameraBase" unique_id=619415518]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
near = 0.01

[node name="RightWeaponPos" type="Marker3D" parent="CameraPivot/WeaponCameraBase" unique_id=675375272]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, -0.11, 0.187)

[node name="LeftWeaponPos" type="Marker3D" parent="CameraPivot/WeaponCameraBase" unique_id=938227459]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065, -0.11, 0.187)

[node name="AimPos" type="Marker3D" parent="CameraPivot/WeaponCameraBase" unique_id=971970464]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0.1)

[node name="WeaponContainer" type="Node3D" parent="CameraPivot/WeaponCameraBase" unique_id=1925293918]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, -0.11, 0.187)

[node name="WeaponRoot" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer" unique_id=269191037]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027, -0.1)

[node name="Weapon" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot" unique_id=2061743200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02699995, 0.1)

[node name="sk_chassepot" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/Weapon" unique_id=1025414177 instance=ExtResource("4_klv5p")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="FrontSight" type="Marker3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/Weapon" unique_id=2022825120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029570341, 0.845)

[node name="RearSight" type="Marker3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/Weapon" unique_id=1146183657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029152155, 0.14946882)

[node name="WeaponRayCast" type="RayCast3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/Weapon" unique_id=1123149694]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013229132, 0.8648107)
target_position = Vector3(0, 0, 300)

[node name="WeaponProto" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot" unique_id=1348503296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9499999)
visible = false

[node name="Base" type="MeshInstance3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto" unique_id=743249631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.107789636)
mesh = SubResource("BoxMesh_r66lb")

[node name="FrontSight" type="MeshInstance3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto" unique_id=485469517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059999943, 0.639)
mesh = SubResource("BoxMesh_1txc5")

[node name="RearSight" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto" unique_id=463848320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.100000024)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto/RearSight" unique_id=510486941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030000001, 0.06500006, 0)
mesh = SubResource("BoxMesh_ht1c8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto/RearSight" unique_id=1975371698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030000001, 0.06500006, 0)
mesh = SubResource("BoxMesh_ht1c8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto/RearSight" unique_id=1301150542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04459071, 0)
mesh = SubResource("BoxMesh_g2jcq")

[node name="NearCircle" type="MeshInstance3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponRoot/WeaponProto" unique_id=721717754]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.017079473, -0.8463017)
visible = false
mesh = SubResource("SphereMesh_binfn")
