[gd_scene format=3 uid="uid://beucpa8otln0h"]

[ext_resource type="Script" uid="uid://ba17vol5l3xw" path="res://prefabs/player/player.gd" id="1_4dohe"]
[ext_resource type="Script" uid="uid://by6gviwr1wgbw" path="res://prefabs/player/player_inputs.gd" id="1_72ieh"]
[ext_resource type="Curve" uid="uid://cdc2ooeq8og5q" path="res://prefabs/player/concentration_curve.tres" id="2_iylwk"]
[ext_resource type="Texture2D" uid="uid://llhmhoeoh4hx" path="res://sandbox/textures_proto/aim.svg" id="2_r66lb"]
[ext_resource type="Script" uid="uid://c7sm17jepuynp" path="res://prefabs/player/reload_ui.gd" id="3_klv5p"]
[ext_resource type="PackedScene" uid="uid://b56vcde62m1gw" path="res://sandbox/chassepot_proto/sk_chassepot.tscn" id="4_klv5p"]

[sub_resource type="Curve" id="Curve_r66lb"]
_data = [Vector2(0, 0.12810194), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.450614, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1368497348]
floor_max_angle = 0.5235988
script = ExtResource("1_4dohe")
v_clamp_deg = Vector2(-80, 80)
ads_concentration_curve = ExtResource("2_iylwk")

[node name="PlayerInputs" type="Node" parent="." unique_id=1232327639]
unique_name_in_owner = true
script = ExtResource("1_72ieh")
gpad_speed_aiming_curve = SubResource("Curve_r66lb")
gpad_aim_time_before_acc = 0.15
gpad_aim_acc_speed_time = 0.15

[node name="ReloadUI" type="Control" parent="." unique_id=604342347 node_paths=PackedStringArray("all_pos", "pos_to_rect")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 902.0
offset_top = 918.0
offset_right = 942.0
offset_bottom = 958.0
script = ExtResource("3_klv5p")
all_pos = [NodePath("ReloadPos1"), NodePath("ReloadPos2"), NodePath("ReloadPos3")]
pos_to_rect = {
0: NodePath("ReloadStep1"),
1: NodePath("ReloadStep2"),
2: NodePath("ReloadStep3")
}
steps = Array[Array]([[0, 1], [1, 2], [2, 1], [1, 0]])
default_color = Color(0, 0, 0, 0.61960787)
valid_target_color = Color(0, 0.5469833, 0.98331386, 0.63529414)
default_focus_color = Color(0.7159255, 0.72724795, 0.7299672, 1)
fail_focus_color = Color(0.5921569, 0, 0, 1)
sucess_focus_color = Color(0, 0.49019608, 0, 1)

[node name="ReloadBar1" type="ColorRect" parent="ReloadUI" unique_id=1569676977]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 106.0
offset_bottom = 14.0
color = Color(0.8627451, 0.8627451, 0.8627451, 0.41568628)

[node name="ReloadBar2" type="ColorRect" parent="ReloadUI" unique_id=20938280]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 104.0
color = Color(0.8627451, 0.8627451, 0.8627451, 0.41568628)

[node name="ReloadStep1" type="ColorRect" parent="ReloadUI" unique_id=294821983]
layout_mode = 0
offset_left = 92.0
offset_top = -1.0
offset_right = 112.0
offset_bottom = 19.0
color = Color(0, 0, 0, 0.61960787)

[node name="ReloadStep2" type="ColorRect" parent="ReloadUI" unique_id=275829933]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 19.0
color = Color(0, 0, 0, 0.61960787)

[node name="ReloadStep3" type="ColorRect" parent="ReloadUI" unique_id=484181448]
layout_mode = 0
offset_left = 1.0
offset_top = 90.0
offset_right = 21.0
offset_bottom = 110.0
color = Color(0, 0, 0, 0.61960787)

[node name="ReloadPos1" type="Control" parent="ReloadUI" unique_id=1707861849]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 95.0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 41.0

[node name="ReloadPos2" type="Control" parent="ReloadUI" unique_id=203965544]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 42.0

[node name="ReloadPos3" type="Control" parent="ReloadUI" unique_id=1524537823]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 44.0
offset_bottom = 133.0

[node name="ReloadFocus" type="ColorRect" parent="ReloadUI" unique_id=566231840]
unique_name_in_owner = true
layout_mode = 0
offset_left = 95.0
offset_top = 1.0
offset_right = 110.0
offset_bottom = 16.0
color = Color(0.7159255, 0.72724795, 0.7299672, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=39530336]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshairs" type="TextureRect" parent="CenterContainer" unique_id=1952164863]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_r66lb")
expand_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76721954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1785335874]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="WeaponCameraBase" type="Node3D" parent="CameraPivot" unique_id=36626819]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/WeaponCameraBase" unique_id=619415518]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
cull_mask = 1048573
near = 0.01

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/WeaponCameraBase/PlayerCamera" unique_id=741617742]
remote_path = NodePath("../WeaponSubViewContainer/WeaponSubViewport/WeaponCamera")

[node name="WeaponSubViewContainer" type="SubViewportContainer" parent="CameraPivot/WeaponCameraBase/PlayerCamera" unique_id=1472858896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSubViewport" type="SubViewport" parent="CameraPivot/WeaponCameraBase/PlayerCamera/WeaponSubViewContainer" unique_id=1630650414]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="CameraPivot/WeaponCameraBase/PlayerCamera/WeaponSubViewContainer/WeaponSubViewport" unique_id=1260547542]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.6, 0)
cull_mask = 2
near = 0.001

[node name="RightWeaponPos" type="Marker3D" parent="CameraPivot/WeaponCameraBase" unique_id=675375272]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, -0.11, 0.187)

[node name="LeftWeaponPos" type="Marker3D" parent="CameraPivot/WeaponCameraBase" unique_id=938227459]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065, -0.11, 0.187)

[node name="AimPos" type="Marker3D" parent="CameraPivot/WeaponCameraBase" unique_id=971970464]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0.1)

[node name="WeaponContainer" type="Node3D" parent="CameraPivot/WeaponCameraBase" unique_id=1925293918]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, -0.11, 0.187)

[node name="LagTarget" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer" unique_id=1445844705]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, 1.49, 0.187)
top_level = true

[node name="WeaponLagRoot" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer" unique_id=1013309617]
unique_name_in_owner = true

[node name="WeaponSwayRoot" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponLagRoot" unique_id=269191037]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02699995, -0.1)

[node name="Weapon" type="Node3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponLagRoot/WeaponSwayRoot" unique_id=2061743200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027, 0.1)

[node name="sk_chassepot" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponLagRoot/WeaponSwayRoot/Weapon" unique_id=1025414177 instance=ExtResource("4_klv5p")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="FrontSight" type="Marker3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponLagRoot/WeaponSwayRoot/Weapon" unique_id=2022825120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029570341, 0.845)

[node name="RearSight" type="Marker3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponLagRoot/WeaponSwayRoot/Weapon" unique_id=1146183657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029152155, 0.14946882)

[node name="WeaponRayCast" type="RayCast3D" parent="CameraPivot/WeaponCameraBase/WeaponContainer/WeaponLagRoot/WeaponSwayRoot/Weapon" unique_id=1123149694]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013229132, 0.8648107)
target_position = Vector3(0, 0, 300)
