[gd_scene format=3 uid="uid://b5entga6bwcl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs7tn"]
cull_mode = 2
albedo_color = Color(0.7294118, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p4oow"]
material = SubResource("StandardMaterial3D_fs7tn")
size = Vector2(1.5, 1)
subdivide_width = 10
subdivide_depth = 7

[node name="Flag" type="Node3D" unique_id=822376103]

[node name="Flag" type="SoftBody3D" parent="." unique_id=360545320]
mesh = SubResource("QuadMesh_p4oow")
total_mass = 0.3
ray_pickable = false
pinned_points = [203, 186, 169, 152, 135, 118]
attachments/0/point_index = 203
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 186
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 169
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 152
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 135
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 118
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
