[gd_scene format=3 uid="uid://dmsel2ryax5gc"]

[ext_resource type="Texture2D" uid="uid://u8bwchhrkds8" path="res://sources/images/textures/affiches/affiche_rouge.png" id="1_3jlhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm3g1"]
transparency = 1
albedo_texture = ExtResource("1_3jlhr")

[sub_resource type="QuadMesh" id="QuadMesh_kcxlq"]
material = SubResource("StandardMaterial3D_bm3g1")
size = Vector2(0.7, 0.5)

[node name="affiche_rouge" type="MeshInstance3D" unique_id=2080657943]
mesh = SubResource("QuadMesh_kcxlq")
