[gd_scene format=3 uid="uid://225rykh58g4a"]

[ext_resource type="Script" uid="uid://cu7xnp7nmsk05" path="res://scripts/affiches.gd" id="1_chvp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47dh8"]
resource_local_to_scene = true
transparency = 1

[sub_resource type="QuadMesh" id="QuadMesh_6hj1e"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_47dh8")
size = Vector2(0.4, 0.6)
subdivide_width = 20
subdivide_depth = 1

[node name="Affiche" type="MeshInstance3D" unique_id=1455655155]
mesh = SubResource("QuadMesh_6hj1e")
script = ExtResource("1_chvp2")
