[gd_scene format=3 uid="uid://d18wgh53sel4p"]

[ext_resource type="Texture2D" uid="uid://cukgjcd2jy6rs" path="res://sources/images/textures/affiches/1520mai20aux20ouvriers20boulangers.png" id="1_ao66t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2pr3"]
transparency = 1
albedo_texture = ExtResource("1_ao66t")

[sub_resource type="PlaneMesh" id="PlaneMesh_stv4p"]
material = SubResource("StandardMaterial3D_b2pr3")
size = Vector2(0.4, 0.3)

[node name="AfficheBoulanger1" type="MeshInstance3D" unique_id=62535198]
mesh = SubResource("PlaneMesh_stv4p")
