[gd_scene format=3 uid="uid://dmkad01toxsva"]

[ext_resource type="Texture2D" uid="uid://clwivtte1vwf4" path="res://sources/images/textures/affiches/la_sociale.png" id="1_4hc03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4sjm"]
transparency = 1
albedo_texture = ExtResource("1_4hc03")

[sub_resource type="QuadMesh" id="QuadMesh_kcxlq"]
material = SubResource("StandardMaterial3D_q4sjm")
size = Vector2(0.4, 0.3)

[node name="la_sociale" type="MeshInstance3D" unique_id=2080657943]
mesh = SubResource("QuadMesh_kcxlq")
