[gd_scene format=3 uid="uid://7qe2h1uftjbl"]

[ext_resource type="PackedScene" uid="uid://cbgib1n4tspd7" path="res://sandbox/covers_proto/plank_simple.tscn" id="1_p0vch"]

[node name="Ramp" type="Node3D" unique_id=2091033369]

[node name="PlankSimple" parent="." unique_id=248912036 instance=ExtResource("1_p0vch")]

[node name="PlankSimple2" parent="." unique_id=588503385 instance=ExtResource("1_p0vch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23533042, 0, 0)

[node name="PlankSimple3" parent="." unique_id=617675498 instance=ExtResource("1_p0vch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23970549, 0, 0)
