[gd_scene format=3 uid="uid://dquel4m5ig2n3"]

[ext_resource type="PackedScene" uid="uid://beucpa8otln0h" path="res://prefabs/player/player.tscn" id="1_kvfpl"]
[ext_resource type="PackedScene" uid="uid://dfda4jtu8xtyb" path="res://sources/meshes/barricade_meshes/f2s_barricade_asset.glb" id="2_x2e1e"]
[ext_resource type="PackedScene" uid="uid://bp8x0y3cbrgxr" path="res://sandbox/barricades_proto/module_F2s.tscn" id="3_x2e1e"]
[ext_resource type="PackedScene" uid="uid://cjajam5hx8i3e" path="res://sources/meshes/barricade_meshes/s2c_barricade_asset.glb" id="4_bkb4l"]
[ext_resource type="PackedScene" uid="uid://bvwk5u3t7rdnv" path="res://sources/meshes/barricade_meshes/s2c_damaged_asset.glb" id="5_edsly"]
[ext_resource type="PackedScene" uid="uid://cnbka50m71ee2" path="res://sources/meshes/barricade_meshes/f2s_damaged_asset.glb" id="6_i22a7"]
[ext_resource type="PackedScene" uid="uid://b88tflyqd0cwg" path="res://sources/meshes/barricade_meshes/s2s_barricade_asset.glb" id="7_fh8m3"]
[ext_resource type="PackedScene" uid="uid://bhjfv1pmvwwli" path="res://sources/meshes/barricade_meshes/c2c_barricade_asset.glb" id="8_wwbs8"]
[ext_resource type="PackedScene" uid="uid://dnt58rvhc1ekc" path="res://sources/meshes/barricade_meshes/c2c_damaged_r_asset.glb" id="9_fseg5"]
[ext_resource type="PackedScene" uid="uid://b8iatns8tfwtm" path="res://sources/meshes/barricade_meshes/c2c_damaged_l_asset.glb" id="10_wivbe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvfpl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x2e1e"]
sky_material = SubResource("ProceduralSkyMaterial_kvfpl")

[sub_resource type="Environment" id="Environment_bkb4l"]
background_mode = 2
sky = SubResource("Sky_x2e1e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bkb4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edsly"]
size = Vector3(2, 0.001, 2)

[node name="TestMeshesBarricades" type="Node3D" unique_id=1029378097]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1502191995]
environment = SubResource("Environment_bkb4l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1427886546]
transform = Transform3D(0.35301775, -0.81026787, 0.46780825, 2.7805948e-08, 0.49999994, 0.86602545, -0.9356167, -0.30572233, 0.17650881, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1368497348 instance=ExtResource("1_kvfpl")]
transform = Transform3D(-0.860253, 0, 0.5098675, 0, 1, 0, -0.5098675, 0, -0.860253, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2097346841]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_bkb4l")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=768011474]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=314111942]
shape = SubResource("BoxShape3D_edsly")

[node name="f2s_barricade_asset2" parent="." unique_id=298908260 instance=ExtResource("2_x2e1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.584631, 0.00250113, -10.646313)

[node name="Module_f2s" parent="." unique_id=649058329 instance=ExtResource("3_x2e1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5.1661854)

[node name="s2c_barricade_asset2" parent="." unique_id=827112390 instance=ExtResource("4_bkb4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8054094, 0, -5.785239)

[node name="s2c_damaged_asset2" parent="." unique_id=582588011 instance=ExtResource("5_edsly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.931649, 0.0025072098, -5.946106)

[node name="f2s_damaged_asset2" parent="." unique_id=97490196 instance=ExtResource("6_i22a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7779534, 0.0025006256, -10.737766)

[node name="s2s_barricade_asset2" parent="." unique_id=427407189 instance=ExtResource("7_fh8m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7725735, 0.20250511, -10.481161)

[node name="c2c_barricade_asset2" parent="." unique_id=636001976 instance=ExtResource("8_wwbs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200779, 0.20983362, -0.8681474)

[node name="c2c_damaged_r_asset2" parent="." unique_id=325732084 instance=ExtResource("9_fseg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="c2c_damaged_l_asset2" parent="." unique_id=903756461 instance=ExtResource("10_wivbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.632842, 0.07098627, -0.8777261)
