[gd_scene format=3 uid="uid://d0k0fic5o6l8h"]

[ext_resource type="PackedScene" uid="uid://cdxr6tr4lm0jh" path="res://sources/meshes/props/sh_bottle_01_broken_bottom.fbx" id="1_wu6xu"]
[ext_resource type="Texture2D" uid="uid://bvb6x8na8d1hh" path="res://sources/images/textures/sh_bottle/sh_bottle_01_broken/sg_bottle_01_broken_c.png" id="2_rri8l"]
[ext_resource type="Texture2D" uid="uid://bnmsl2nl422q0" path="res://sources/images/textures/sh_bottle/sh_bottle_01_broken/sg_bottle_01_broken_n.png" id="3_jhv02"]
[ext_resource type="Texture2D" uid="uid://ce4dcjk8c3nig" path="res://sources/images/textures/sh_bottle/sh_bottle_01_broken/sg_bottle_01_broken_orm.png" id="4_d6gqt"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_srkb0"]
albedo_texture = ExtResource("2_rri8l")
orm_texture = ExtResource("4_d6gqt")
normal_enabled = true
normal_texture = ExtResource("3_jhv02")

[sub_resource type="BoxShape3D" id="BoxShape3D_ni8jp"]
size = Vector3(0.058654785, 0.06105423, 0.055091858)

[node name="Bottle_01_bottom" type="StaticBody3D" unique_id=376700524]

[node name="sh_bottle_01_broken_bottom" parent="." unique_id=2014696618 instance=ExtResource("1_wu6xu")]

[node name="sh_bottle_01_broken_bottom" parent="sh_bottle_01_broken_bottom" index="0" unique_id=443592288]
surface_material_override/0 = SubResource("ORMMaterial3D_srkb0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1233861696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00021057576, 0.028477967, 0.00049816817)
shape = SubResource("BoxShape3D_ni8jp")

[editable path="sh_bottle_01_broken_bottom"]
