[gd_scene format=3 uid="uid://cub68du5lsu4i"]

[ext_resource type="PackedScene" uid="uid://ugj4gseydxbs" path="res://sources/meshes/props/sh_cupboard.fbx" id="1_84gye"]
[ext_resource type="Texture2D" uid="uid://0b7l7xlp3xdi" path="res://cupboard_texture/sh_cupboard_sg_cupboard_BaseColor.1001.png" id="2_iyp2m"]
[ext_resource type="Texture2D" uid="uid://m6cv3mxw5id7" path="res://cupboard_texture/sh_cupboard_sg_cupboard_Height.1001.png" id="3_txuve"]
[ext_resource type="Texture2D" uid="uid://h5bgxfqr8fdk" path="res://cupboard_texture/sh_cupboard_sg_cupboard_Normal.1001.png" id="4_h5vwj"]
[ext_resource type="Texture2D" uid="uid://cxn3dd0r075bw" path="res://cupboard_texture/sh_cupboard_sg_cupboard_Roughness.1001.png" id="5_p7gd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyra1"]
albedo_texture = ExtResource("2_iyp2m")
roughness_texture = ExtResource("5_p7gd4")
normal_enabled = true
normal_texture = ExtResource("4_h5vwj")
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_txuve")

[sub_resource type="BoxShape3D" id="BoxShape3D_tdskx"]
size = Vector3(1.253418, 1.8534546, 0.5924072)

[node name="CupBoard" type="StaticBody3D" unique_id=1310308026]

[node name="sh_cupboard" parent="." unique_id=2095783447 instance=ExtResource("1_84gye")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="sh_cupboard" parent="sh_cupboard" index="0" unique_id=1924537138]
surface_material_override/0 = SubResource("StandardMaterial3D_vyra1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=420410772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041503906, 0.92297554, -0.002746582)
visible = false
shape = SubResource("BoxShape3D_tdskx")

[editable path="sh_cupboard"]
