[gd_scene format=3 uid="uid://bjwiptgot6sun"]

[ext_resource type="Texture2D" uid="uid://dir5f2v3hepou" path="res://sources/images/textures/affiches/red_simple_2.png" id="1_x8fta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs7tn"]
cull_mode = 2
albedo_texture = ExtResource("1_x8fta")

[sub_resource type="QuadMesh" id="QuadMesh_p4oow"]
material = SubResource("StandardMaterial3D_fs7tn")
size = Vector2(1.5, 1)
subdivide_width = 10
subdivide_depth = 7

[node name="Flag" type="Node3D" unique_id=822376103]

[node name="Flag" type="SoftBody3D" parent="." unique_id=360545320]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.182833e-08, -0.72814727, 0)
mesh = SubResource("QuadMesh_p4oow")
total_mass = 0.3
ray_pickable = false
pinned_points = [94, 85]
attachments/0/point_index = 94
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 85
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
