[gd_scene format=3 uid="uid://crp42dfi8kmff"]

[ext_resource type="PackedScene" uid="uid://bdtwvtes3sub1" path="res://sources/meshes/props/sh_ladder_01.fbx" id="1_6c83u"]
[ext_resource type="Material" uid="uid://dh2a0nyveyo1y" path="res://sources/meshes/geometry/materials/wood.tres" id="2_400vy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_400vy"]
radius = 0.056152344

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8rmkv"]
height = 0.37109375
radius = 0.020019531

[node name="Ladder_01" type="StaticBody3D" unique_id=1076661284]

[node name="sh_ladder_01" parent="." unique_id=725441901 instance=ExtResource("1_6c83u")]

[node name="sh_ladder_01" parent="sh_ladder_01" index="0" unique_id=1995807459]
surface_material_override/0 = ExtResource("2_400vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=471952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18416812, 1.0048674, 0.022906303)
shape = SubResource("CylinderShape3D_400vy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1136184204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17998134, 1.0048674, 0.020172775)
shape = SubResource("CylinderShape3D_400vy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1548516551]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.24190399, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1540286196]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.5373149, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=201926662]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.7820636, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=979905759]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.3202637, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=182334645]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.5915697, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="." unique_id=1285012762]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.862689, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=889040932]
transform = Transform3D(0.037759904, -0.99928683, 0, 0.99928683, 0.037759904, 0, 0, 0, 1, 0, 1.063917, 0)
shape = SubResource("CylinderShape3D_8rmkv")

[editable path="sh_ladder_01"]
