[gd_scene format=3 uid="uid://cfcwqa4srjp8t"]

[ext_resource type="PackedScene" uid="uid://ckundvb3e8mdo" path="res://sources/meshes/props/sh_metal_grid_extrude.fbx" id="1_kl6ak"]

[node name="Metal_grid" type="Node3D" unique_id=1956504944]

[node name="sh_metal_grid_extrude" parent="." unique_id=442114506 instance=ExtResource("1_kl6ak")]
