[gd_scene format=3 uid="uid://dc1nfamjxbhmv"]

[ext_resource type="ArrayMesh" uid="uid://iaot7afb6661" path="res://sources/meshes/props/paving_stone_sized.obj" id="1_5pygi"]
[ext_resource type="Material" uid="uid://b5wsog86lo5bb" path="res://prefabs/barricade/pave_stone_barricade.tres" id="2_8yf1y"]

[node name="Pave" type="MeshInstance3D" unique_id=1731116696]
mesh = ExtResource("1_5pygi")
surface_material_override/0 = ExtResource("2_8yf1y")
