[gd_scene format=3 uid="uid://cq0pdq64nmyf4"]

[ext_resource type="PackedScene" uid="uid://3a8oo8i4iuh7" path="res://sources/meshes/props/sh_table.fbx" id="1_o2gi5"]
[ext_resource type="Texture2D" uid="uid://bv0qxv263uben" path="res://sg_table/sh_table_sg_table_c.png" id="2_xgrs8"]
[ext_resource type="Texture2D" uid="uid://cox2e41606cfj" path="res://sg_table/sg_table_n.png" id="3_p1nf0"]
[ext_resource type="Texture2D" uid="uid://f0632q7yaxln" path="res://sg_table/sg_table_orm.png" id="4_n3mff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7evt0"]
height = 0.9108887
radius = 0.35

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_e2j6u"]
albedo_texture = ExtResource("2_xgrs8")
orm_texture = ExtResource("4_n3mff")
normal_enabled = true
normal_texture = ExtResource("3_p1nf0")
ao_enabled = true

[node name="Table" type="StaticBody3D" unique_id=1943177909]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1723033216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4565295, 0)
shape = SubResource("CylinderShape3D_7evt0")

[node name="sh_table" parent="." unique_id=1979360610 instance=ExtResource("1_o2gi5")]

[node name="sh_table_001" parent="sh_table" index="0" unique_id=512194278]
surface_material_override/0 = SubResource("ORMMaterial3D_e2j6u")

[editable path="sh_table"]
