[gd_scene format=3 uid="uid://d1qa4fr1v0ou0"]

[ext_resource type="PackedScene" uid="uid://dm2cyui4c1mwv" path="res://sources/meshes/geometry/meshes/tree.blend" id="1_84ow8"]
[ext_resource type="Texture2D" uid="uid://3aci4asvr05x" path="res://sources/meshes/geometry/meshes/textures/japanese_sycamore_diff_2k.png" id="2_kjpb5"]
[ext_resource type="Texture2D" uid="uid://b8xshydxlvabj" path="res://sources/meshes/geometry/meshes/textures/japanese_sycamore_arm_2k.png" id="3_1h8ho"]
[ext_resource type="Texture2D" uid="uid://cqar1eimspdx8" path="res://sources/meshes/geometry/meshes/textures/japanese_sycamore_nor_gl_2k.png" id="4_d04c5"]
[ext_resource type="Texture2D" uid="uid://b0haa8qi7ubt6" path="res://sources/meshes/geometry/meshes/textures/leaf.png" id="5_lngbg"]

[sub_resource type="Shader" id="Shader_kjpb5"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_g, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	vec3 world_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	VERTEX.z += cos(TIME) * pow(world_pos.y, 1.5) / 80.0;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(0.0, 1.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = texture(texture_normal, base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h8ho"]
resource_name = "sycamore_bark"
render_priority = 0
shader = SubResource("Shader_kjpb5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_kjpb5")
shader_parameter/albedo_texture_size = Vector2i(2048, 4096)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/texture_metallic = ExtResource("3_1h8ho")
shader_parameter/metallic_texture_channel = Vector4(0, 0, 1, 0)
shader_parameter/texture_roughness = ExtResource("3_1h8ho")
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/texture_normal = ExtResource("4_d04c5")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Shader" id="Shader_d04c5"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_burley, specular_schlick_ggx, depth_prepass_alpha;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
    vec3 world_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	VERTEX.z += cos(TIME + world_pos.y / 20.0) * pow(world_pos.y, 1.5) / 80.0;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lngbg"]
resource_name = "sycamore_leaf"
render_priority = 0
shader = SubResource("Shader_d04c5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_lngbg")
shader_parameter/albedo_texture_size = Vector2i(1050, 1050)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xi52d"]
height = 3.1883545
radius = 0.29785156

[node name="Tree" type="StaticBody3D" unique_id=710568294]

[node name="tree" parent="." unique_id=1916606616 instance=ExtResource("1_84ow8")]

[node name="Tree" parent="tree" index="0" unique_id=949526712]
surface_material_override/0 = SubResource("ShaderMaterial_1h8ho")
surface_material_override/1 = SubResource("ShaderMaterial_lngbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=396369802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3673706, 0)
shape = SubResource("CylinderShape3D_xi52d")

[editable path="tree"]
