[gd_scene format=3 uid="uid://diay4as6f3uoj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76nee"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ec114"]
size = Vector3(4, 4, 4)

[node name="Wall" type="StaticBody3D" unique_id=491908506]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1170016487]
shape = SubResource("BoxShape3D_76nee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=419768461]
mesh = SubResource("BoxMesh_ec114")
