[gd_scene format=3 uid="uid://cvfq1a0q8w4yg"]

[ext_resource type="Material" uid="uid://cvwjj1evahaj0" path="res://materials/materials_vfx/m_vfx_fire_fog.tres" id="1_52th0"]
[ext_resource type="PackedScene" uid="uid://beucpa8otln0h" path="res://prefabs/player/player.tscn" id="1_ufi78"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ufi78"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_52th0"]
sky_material = SubResource("ProceduralSkyMaterial_ufi78")

[sub_resource type="Environment" id="Environment_hxrhv"]
background_mode = 1
background_color = Color(0.21950114, 0.21950093, 0.21950108, 1)
sky = SubResource("Sky_52th0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_a43y4"]
_data = [Vector2(0, 0.79491675), 0.0, 0.0, 0, 0, Vector2(1, 0.008764267), -0.041206658, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_httcl"]
curve = SubResource("Curve_a43y4")

[sub_resource type="Curve" id="Curve_7gh0b"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nynx1"]
curve = SubResource("Curve_7gh0b")

[sub_resource type="Curve" id="Curve_lmxc4"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.12007022), 0.0, 31.31697, 0, 0, Vector2(0.009216592, 1.3619633), -0.016619686, 0.0, 0, 0, Vector2(0.6751152, 1.9658195), -0.19779198, -0.19779198, 0, 0, Vector2(0.99539167, 1.9088519), -0.22999078, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_i1cfn"]
curve = SubResource("Curve_lmxc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dig0m"]
direction = Vector3(0, 0, 1)
spread = 30.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_nynx1")
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_i1cfn")
color = Color(0.8483372, 0.7481818, 0.74633175, 1)
alpha_curve = SubResource("CurveTexture_httcl")

[sub_resource type="QuadMesh" id="QuadMesh_hxrhv"]

[sub_resource type="Curve" id="Curve_httcl"]
_data = [Vector2(0, 0.79491675), 0.0, 0.0, 0, 0, Vector2(1, 0.008764267), -0.041206658, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hkauq"]
curve = SubResource("Curve_httcl")

[sub_resource type="CurveTexture" id="CurveTexture_lmxc4"]
curve = SubResource("Curve_7gh0b")

[sub_resource type="Curve" id="Curve_i1cfn"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.12007022), 0.0, 31.31697, 0, 0, Vector2(0.009216592, 1.3619633), -0.016619686, 0.0, 0, 0, Vector2(0.6751152, 1.9658195), -0.19779198, -0.19779198, 0, 0, Vector2(0.99539167, 1.9088519), -0.22999078, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dig0m"]
curve = SubResource("Curve_i1cfn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dag3l"]
direction = Vector3(0, 0, 1)
spread = 30.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_lmxc4")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_dig0m")
color = Color(0.8483372, 0.7481818, 0.74633175, 1)
alpha_curve = SubResource("CurveTexture_hkauq")

[sub_resource type="Curve" id="Curve_hxrhv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.008764267), -0.65062976, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o1wrc"]
curve = SubResource("Curve_hxrhv")

[sub_resource type="Curve" id="Curve_o1wrc"]
_limits = [-5.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.977213), 0.0, 0.0, 0, 0, Vector2(0.057603687, -0.64835155), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7gh0b"]
curve = SubResource("Curve_o1wrc")

[sub_resource type="Curve" id="Curve_52th0"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.12007022), 0.0, 31.31697, 0, 0, Vector2(0.020737328, 0.9973707), -0.016619686, 0.0, 0, 0, Vector2(0.6751152, 1.9658195), -0.19779198, -0.19779198, 0, 0, Vector2(0.99539167, 1.9088519), -0.22999078, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hxrhv"]
curve = SubResource("Curve_52th0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_52th0"]
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.9999976
linear_accel_max = 4.9999976
linear_accel_curve = SubResource("CurveTexture_7gh0b")
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_hxrhv")
color = Color(0.8483372, 0.7481818, 0.74633175, 1)
alpha_curve = SubResource("CurveTexture_o1wrc")

[sub_resource type="PlaneMesh" id="PlaneMesh_52th0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hxrhv"]
size = Vector3(2, 0.001, 2)

[sub_resource type="Animation" id="Animation_52th0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/vfx_ps_player_fire_main_fog:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/GPUParticles3D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hxrhv"]
resource_name = "anim_vfx_fire_player"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Player/vfx_ps_player_fire_main_fog:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.46666667, 7.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Player/GPUParticles3D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/GPUParticles3D2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666669),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"restart"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/vfx_ps_player_fire_main_fog")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/GPUParticles3D3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1wrc"]
_data = {
&"RESET": SubResource("Animation_52th0"),
&"anim_vfx_fire_player": SubResource("Animation_hxrhv")
}

[sub_resource type="QuadMesh" id="QuadMesh_52th0"]

[node name="VfxChassepotFireSelf" type="Node3D" unique_id=1392159559]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1620702775]
environment = SubResource("Environment_hxrhv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1936177859]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
layers = 3
shadow_enabled = true

[node name="Player" parent="." unique_id=1368497348 instance=ExtResource("1_ufi78")]

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Player" unique_id=651264766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5024747, 1.0459815)
material_override = ExtResource("1_52th0")
amount = 2
lifetime = 3.0
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dig0m")
draw_pass_1 = SubResource("QuadMesh_hxrhv")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Player" unique_id=367654416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07475301, 1.5108134, 0.21244109)
material_override = ExtResource("1_52th0")
emitting = false
amount = 2
lifetime = 3.0
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_dag3l")
draw_pass_1 = SubResource("QuadMesh_hxrhv")

[node name="vfx_ps_player_fire_main_fog" type="GPUParticles3D" parent="Player" unique_id=404555076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05970028, 1.5122837, 1.0730882)
material_override = ExtResource("1_52th0")
amount = 3
lifetime = 8.0
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_52th0")
draw_pass_1 = SubResource("QuadMesh_hxrhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1195184216]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_52th0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1827109103]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=552912183]
shape = SubResource("BoxShape3D_hxrhv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1399716479]
libraries/ = SubResource("AnimationLibrary_o1wrc")
autoplay = &"anim_vfx_fire_player"

[node name="material_vfx_fire_fog" type="MeshInstance3D" parent="." unique_id=1739136746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7919755, 1.0528454, 1.6557744)
material_override = ExtResource("1_52th0")
mesh = SubResource("QuadMesh_52th0")
