[gd_scene format=3 uid="uid://d28tbnqpob3um"]

[ext_resource type="PackedScene" uid="uid://n8jqgeouvopc" path="res://prefabs/ai/agents/agent.tscn" id="1_145la"]
[ext_resource type="PackedScene" uid="uid://3y1qt50xdawu" path="res://prefabs/ai/behaviours/versaillais.tscn" id="2_uhkv7"]

[node name="Versaillais" unique_id=1349390169 groups=["Versaillais"] instance=ExtResource("1_145la")]

[node name="Versaillais" parent="BeehaveTree/BeAlive" parent_id_path=PackedInt32Array(1853354031) index="1" unique_id=451543637 instance=ExtResource("2_uhkv7")]

[editable path="PlaceholderBody"]
