[gd_scene format=3 uid="uid://d28tbnqpob3um"]

[ext_resource type="PackedScene" uid="uid://n8jqgeouvopc" path="res://prefabs/ai/agents/agent.tscn" id="1_145la"]
[ext_resource type="PackedScene" uid="uid://3y1qt50xdawu" path="res://prefabs/ai/behaviours/versaillais.tscn" id="2_uhkv7"]
[ext_resource type="PackedScene" uid="uid://dsg3ocv10jitn" path="res://sounds/prefabs/ak_enemy_manager.tscn" id="3_2c3ib"]

[node name="Versaillais" unique_id=1349390169 groups=["Versaillais"] instance=ExtResource("1_145la")]

[node name="Versaillais" parent="BeehaveTree/BeAlive" parent_id_path=PackedInt32Array(1853354031) index="1" unique_id=451543637 instance=ExtResource("2_uhkv7")]

[node name="ak_enemy_manager" parent="." index="8" unique_id=1364272514 node_paths=PackedStringArray("versaillais") instance=ExtResource("3_2c3ib")]
versaillais = NodePath("..")

[connection signal="died" from="." to="ak_enemy_manager" method="_on_versaillais_died"]
[connection signal="shoot" from="." to="ak_enemy_manager" method="_on_versaillais_shoot"]

[editable path="Body"]
[editable path="Body/Armature/Skeleton3D/BoneAttachment3D/sk_chassepot"]
