[gd_scene format=3 uid="uid://bygte04w2taol"]

[ext_resource type="PackedScene" uid="uid://cqjcbxa2g7hoh" path="res://prefabs/barricade/barricade_meshes/barricade_04.blend" id="1_shncs"]

[node name="Barricade04" type="Node3D" unique_id=1985447711]

[node name="barricade_04" parent="." unique_id=342127065 instance=ExtResource("1_shncs")]
