[gd_scene format=3 uid="uid://dvoxibc2b3rln"]

[ext_resource type="Script" uid="uid://dexhveoh7rgj3" path="res://prefabs/barricade/barricade.gd" id="1_pvjo0"]
[ext_resource type="PackedScene" uid="uid://bl5i24eay57al" path="res://prefabs/barricade/barricade_03_intact.tscn" id="2_77k22"]
[ext_resource type="PackedScene" uid="uid://dl1uuaxubetr3" path="res://prefabs/barricade/barricade_03_damage_01.tscn" id="3_a3acv"]
[ext_resource type="PackedScene" uid="uid://sx6r847gocu7" path="res://prefabs/barricade/barricade_03_damage_02.tscn" id="4_68am2"]
[ext_resource type="PackedScene" uid="uid://ciigxgp4nxd8t" path="res://sandbox/covers_proto/dirt_pile_medium.tscn" id="5_7k3v3"]
[ext_resource type="PackedScene" uid="uid://b7g43nok0jfas" path="res://prefabs/barricade/barricade_03_destroyed.tscn" id="5_24ljc"]
[ext_resource type="PackedScene" uid="uid://cvgennjoefedh" path="res://sandbox/covers_proto/dirt_pile_little.tscn" id="6_a2ttd"]
[ext_resource type="PackedScene" uid="uid://187vl1c0h0u3" path="res://sounds/prefabs/ak_barricade_manager.tscn" id="8_68am2"]
[ext_resource type="PackedScene" uid="uid://dt06rgwsgrjv8" path="res://prefabs/barricade/vfx/barricade_hit.tscn" id="9_24ljc"]
[ext_resource type="Shader" uid="uid://bp5200x4ef7iv" path="res://prefabs/barricade/vfx/barricade_hit_process.gdshader" id="10_4styk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsler"]
shader = ExtResource("10_4styk")
shader_parameter/box_size = Vector3(6, 1, 1)
shader_parameter/grid_count = Vector3(15, 5, 5)
shader_parameter/explosion_direction = Vector3(0, 0, 1)
shader_parameter/explosion_force = 6.0
shader_parameter/random_force = 4.0
shader_parameter/upward_force = 2.0
shader_parameter/angular_velocity = 8.0
shader_parameter/particle_scale = 0.2
shader_parameter/gravity = Vector3(0, -9.8, 0)
shader_parameter/damping = 0.08
shader_parameter/collision_friction = 0.65
shader_parameter/collision_spin_damping = 0.5

[node name="Barricade03" type="Node3D" unique_id=504355432 node_paths=PackedStringArray("full_life_modules", "damages_modules_1", "damages_modules_2", "destroyed_modules", "break_effects")]
script = ExtResource("1_pvjo0")
full_life_modules = NodePath("Intacte")
damages_modules_1 = NodePath("Damage01")
damages_modules_2 = NodePath("Damage02")
destroyed_modules = NodePath("Destroyed")
break_effects = [NodePath("DestructionEffects/FirstEffect"), NodePath("DestructionEffects/SecondEffect"), NodePath("DestructionEffects/ThirdEffect")]

[node name="Intacte" parent="." unique_id=2127946876 instance=ExtResource("2_77k22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Damage01" parent="." unique_id=1841857413 instance=ExtResource("3_a3acv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false

[node name="Damage02" parent="." unique_id=1577627335 instance=ExtResource("4_68am2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false

[node name="Destroyed" parent="." unique_id=1989816985 instance=ExtResource("5_24ljc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false

[node name="Dirt_pile" parent="." unique_id=703671390 instance=ExtResource("5_7k3v3")]
transform = Transform3D(0.98468024, 0, 0.17437007, 0, 1, 0, -0.17437007, 0, 0.98468024, 1.7502499, 0.100004435, 3.3495178)

[node name="Dirt_pile_little" parent="." unique_id=958166927 instance=ExtResource("6_a2ttd")]
transform = Transform3D(0.9909059, 0, -0.13455692, 0, 1, 0, 0.13455692, 0, 0.9909059, -2.2144775, 0.10000348, 1.3306904)

[node name="Dirt_pile2" parent="." unique_id=1488625197 instance=ExtResource("5_7k3v3")]
transform = Transform3D(0.8451592, 0, -0.53451467, 0, 1, 0, 0.53451467, 0, 0.8451592, -1.2633209, 0.100004435, 1.1800861)

[node name="AkBarricadeManager" parent="." unique_id=40989191 instance=ExtResource("8_68am2")]

[node name="DestructionEffects" type="Node3D" parent="." unique_id=1199477416]

[node name="FirstEffect" parent="DestructionEffects" unique_id=656924349 instance=ExtResource("9_24ljc")]
transform = Transform3D(-0.46064898, 0, 0.8875824, 0, 1, 0, -0.8875824, 0, -0.46064898, 0.4061634, 1.5458416, 1.3985863)
amount = 200

[node name="SecondEffect" parent="DestructionEffects" unique_id=1554363369 instance=ExtResource("9_24ljc")]
transform = Transform3D(-0.53940284, 0, 0.8420478, 0, 1, 0, -0.8420478, 0, -0.53940284, 2.3461633, 1.3537974, 2.7403154)
amount = 300

[node name="ThirdEffect" parent="DestructionEffects" unique_id=1402476683 instance=ExtResource("9_24ljc")]
transform = Transform3D(-0.52383727, 0, 0.8518183, 0, 1, 0, -0.8518183, 0, -0.52383727, 0.37766147, 0.62311244, 0.4869569)
amount = 450
process_material = SubResource("ShaderMaterial_gsler")

[connection signal="damaged" from="." to="AkBarricadeManager" method="_on_barricade_damaged"]
