[gd_scene format=3 uid="uid://b7g43nok0jfas"]

[ext_resource type="PackedScene" uid="uid://btudoo8rv3cwr" path="res://prefabs/barricade/barricade_meshes/barricade_03_destroyed.blend" id="1_rt2ut"]
[ext_resource type="PackedScene" uid="uid://7cud0kva4fsn" path="res://sandbox/covers_proto/barrel_big_destroyed.tscn" id="3_msuqe"]
[ext_resource type="PackedScene" uid="uid://bb8fxuc1b4vfl" path="res://sandbox/covers_proto/bag_simple.tscn" id="4_h5f2f"]

[node name="Destroyed" type="Node3D" unique_id=1989816985]

[node name="barricade_03_destroyed" parent="." unique_id=187623228 instance=ExtResource("1_rt2ut")]

[node name="BagSimple6" parent="barricade_03_destroyed" unique_id=2080931740 instance=ExtResource("4_h5f2f")]
transform = Transform3D(0.6788256, 0.23114702, -0.6969698, 0.4783635, -0.85932326, 0.18091911, -0.55710346, -0.45621753, -0.6939026, -1.4743347, 0.41865358, 2.377346)

[node name="BarrelBigDestroyed" parent="barricade_03_destroyed" unique_id=1800423914 instance=ExtResource("3_msuqe")]
transform = Transform3D(-0.052771725, -0.2992833, -0.9527039, 0.98480755, -0.17364816, 0, -0.16543528, -0.93823, 0.30390027, 3.57371, 1.2820493, 4.97134)
