[gd_scene format=3 uid="uid://d06ucqfjutkoh"]

[ext_resource type="Script" uid="uid://dexhveoh7rgj3" path="res://prefabs/barricade/barricade.gd" id="1_4w12a"]
[ext_resource type="PackedScene" uid="uid://cfpjd8gdcwbcm" path="res://prefabs/barricade/barricade_01_intact.tscn" id="2_fwntv"]
[ext_resource type="PackedScene" uid="uid://b3m4kptha2451" path="res://prefabs/barricade/barricade_01_damaged_01.tscn" id="3_1udo1"]
[ext_resource type="PackedScene" uid="uid://c6uks6cfft2kt" path="res://prefabs/barricade/barricade_01_damaged_02.tscn" id="4_jn8ma"]
[ext_resource type="PackedScene" uid="uid://bfgsm6t7c4sc6" path="res://prefabs/barricade/barricade_01_destroyed.tscn" id="5_v7drl"]
[ext_resource type="PackedScene" uid="uid://dt06rgwsgrjv8" path="res://prefabs/barricade/vfx/barricade_hit.tscn" id="7_ud3ag"]
[ext_resource type="PackedScene" uid="uid://cfcwqa4srjp8t" path="res://prefabs/props/metal_grid.tscn" id="8_0xlbs"]
[ext_resource type="PackedScene" uid="uid://dc1nfamjxbhmv" path="res://prefabs/props/pave.tscn" id="9_8u7q6"]
[ext_resource type="PackedScene" uid="uid://bdb3n8i4u4olc" path="res://prefabs/vfx/vfx_dirt_explosion.tscn" id="9_aih3h"]
[ext_resource type="PackedScene" uid="uid://187vl1c0h0u3" path="res://sounds/prefabs/ak_barricade_manager.tscn" id="12_uvgh7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xlbs"]
radius = 6.0
height = 13.409851

[node name="Barricade01" type="Node3D" unique_id=535866183 node_paths=PackedStringArray("full_life_modules", "damages_modules_1", "damages_modules_2", "destroyed_modules", "break_effects", "dirt_explosion_effects")]
transform = Transform3D(0.9980212, 0, -0.06287761, 0, 1, 0, 0.06287761, 0, 0.9980212, 0, 0, 0)
script = ExtResource("1_4w12a")
full_life_modules = NodePath("Intact")
damages_modules_1 = NodePath("Damaged1")
damages_modules_2 = NodePath("Damaged2")
destroyed_modules = NodePath("Destroyed")
break_effects = [NodePath("DestructionEffects/FirstEffect"), NodePath("DestructionEffects/SecondEffect"), NodePath("DestructionEffects/ThirdEffect")]
dirt_explosion_effects = [NodePath("DestructionEffects/DirtExplosions/DirstExplosion1"), NodePath("DestructionEffects/DirtExplosions/DirstExplosion2"), NodePath("DestructionEffects/DirtExplosions/DirstExplosion3")]

[node name="Intact" parent="." unique_id=1178280760 instance=ExtResource("2_fwntv")]

[node name="Metal_grid3" type="Node3D" parent="Intact" unique_id=1106851771]
transform = Transform3D(0.9980213, 0, 0.06287762, 0, 1, 0, -0.06287762, 0, 0.9980213, -1.687, -0.02, -2.371)

[node name="Metal_grid2" parent="Intact/Metal_grid3" unique_id=1956504944 instance=ExtResource("8_0xlbs")]
transform = Transform3D(0.40510997, 0.9141568, 0.014255963, 0.009195774, -0.019666046, 0.9997644, 0.91422194, -0.40488338, -0.0163733, -1.5887797, 0.09320649, 3.8463566)

[node name="Pave4" parent="Intact/Metal_grid3" unique_id=1731116696 instance=ExtResource("9_8u7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9906089, 0.29606158, 3.3058472)

[node name="Pave5" parent="Intact/Metal_grid3" unique_id=1573269668 instance=ExtResource("9_8u7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5134919, 0.29606158, 4.4785013)

[node name="Pave6" parent="Intact/Metal_grid3" unique_id=684831493 instance=ExtResource("9_8u7q6")]
transform = Transform3D(0.0082812, 0.33923236, 0.9406661, 0.9998249, 0.012980746, -0.0134831965, -0.016784506, 0.940613, -0.3390655, -1.8379244, 0.24749011, 3.6474538)

[node name="Damaged1" parent="." unique_id=932398078 instance=ExtResource("3_1udo1")]
visible = false

[node name="Metal_grid3" type="Node3D" parent="Damaged1" unique_id=1439217426]
transform = Transform3D(0.9980213, 0, 0.06287762, 0, 1, 0, -0.06287762, 0, 0.9980213, -1.687, -0.02, -2.371)

[node name="Metal_grid2" parent="Damaged1/Metal_grid3" unique_id=2023688763 instance=ExtResource("8_0xlbs")]
transform = Transform3D(0.40510997, 0.9141568, 0.014255963, 0.009195774, -0.019666046, 0.9997644, 0.91422194, -0.40488338, -0.0163733, -1.5887797, 0.09320649, 3.8463566)

[node name="Pave4" parent="Damaged1/Metal_grid3" unique_id=1444080250 instance=ExtResource("9_8u7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9906089, 0.29606158, 3.3058472)

[node name="Pave5" parent="Damaged1/Metal_grid3" unique_id=1257818849 instance=ExtResource("9_8u7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5134919, 0.29606158, 4.4785013)

[node name="Pave6" parent="Damaged1/Metal_grid3" unique_id=1349791237 instance=ExtResource("9_8u7q6")]
transform = Transform3D(0.0082812, 0.33923236, 0.9406661, 0.9998249, 0.012980746, -0.0134831965, -0.016784506, 0.940613, -0.3390655, -1.8379244, 0.24749011, 3.6474538)

[node name="Damaged2" parent="." unique_id=658129954 instance=ExtResource("4_jn8ma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false

[node name="Metal_grid3" type="Node3D" parent="Damaged2" unique_id=728118995]
transform = Transform3D(0.9980213, 0, 0.06287762, 0, 1, 0, -0.06287762, 0, 0.9980213, -1.687, -0.02, -2.371)

[node name="Metal_grid2" parent="Damaged2/Metal_grid3" unique_id=1787870666 instance=ExtResource("8_0xlbs")]
transform = Transform3D(0.40510997, 0.9141568, 0.014255963, 0.009195774, -0.019666046, 0.9997644, 0.91422194, -0.40488338, -0.0163733, -1.5887797, 0.09320649, 3.8463566)

[node name="Pave4" parent="Damaged2/Metal_grid3" unique_id=196796706 instance=ExtResource("9_8u7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9906089, 0.29606158, 3.3058472)

[node name="Pave5" parent="Damaged2/Metal_grid3" unique_id=1331706720 instance=ExtResource("9_8u7q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5134919, 0.29606158, 4.4785013)

[node name="Pave6" parent="Damaged2/Metal_grid3" unique_id=984457262 instance=ExtResource("9_8u7q6")]
transform = Transform3D(0.0082812, 0.33923236, 0.9406661, 0.9998249, 0.012980746, -0.0134831965, -0.016784506, 0.940613, -0.3390655, -1.8379244, 0.24749011, 3.6474538)

[node name="Destroyed" parent="." unique_id=2014136881 instance=ExtResource("5_v7drl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false

[node name="AkBarricadeManager" parent="." unique_id=40989191 instance=ExtResource("12_uvgh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1884227, -9.536743e-07, -2.5178847)

[node name="DestructionEffects" type="Node3D" parent="." unique_id=1284700661]

[node name="DirtExplosions" type="Node3D" parent="DestructionEffects" unique_id=1980312862]

[node name="DirstExplosion1" parent="DestructionEffects/DirtExplosions" unique_id=1941831660 instance=ExtResource("9_aih3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7164354, 0, -1.9048777)

[node name="DirstExplosion2" parent="DestructionEffects/DirtExplosions" unique_id=1498405282 instance=ExtResource("9_aih3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2917075, 0, -3.5295053)

[node name="DirstExplosion3" parent="DestructionEffects/DirtExplosions" unique_id=1599122204 instance=ExtResource("9_aih3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3227367, -4.7683716e-07, 1.015997)

[node name="FirstEffect" parent="DestructionEffects" unique_id=656924349 instance=ExtResource("7_ud3ag")]
transform = Transform3D(-0.49360794, 0, 0.8696846, 0, 1, 0, -0.8696846, 0, -0.49360794, -4.109665, 1.0967469, -2.4111323)
amount = 150

[node name="SecondEffect" parent="DestructionEffects" unique_id=474579836 instance=ExtResource("7_ud3ag")]
transform = Transform3D(-0.28111893, 0, 0.95967287, 0, 1, 0, -0.95967287, 0, -0.28111893, -4.529605, 1.0255251, -4.502533)
amount = 200

[node name="ThirdEffect" parent="DestructionEffects" unique_id=1163721346 instance=ExtResource("7_ud3ag")]
transform = Transform3D(-0.52383727, 0, 0.8518183, 0, 1, 0, -0.8518183, 0, -0.52383727, -2.4651628, 1.0882324, 0.4507562)
amount = 250

[node name="DeathZone" type="Area3D" parent="." unique_id=1769999192]
unique_name_in_owner = true
transform = Transform3D(0.43680176, -0.89950836, -0.009420011, 0, 0.010471824, -0.99994516, 0.8995577, 0.4367778, 0.0045741117, -3.6556485, 0.02315903, -2.5332048)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone" unique_id=1855896615]
transform = Transform3D(1.0000005, -5.9604645e-08, 4.5634806e-08, 5.9604645e-08, 1.0000005, 1.4062971e-07, -3.844034e-07, -1.2805685e-09, 1.0000358, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0xlbs")

[connection signal="damaged" from="." to="AkBarricadeManager" method="_on_barricade_damaged"]
