[gd_scene format=3 uid="uid://dep6q57oica3e"]

[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="1_uqrrd"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_x0bws"]
[ext_resource type="Script" uid="uid://wr4w63a3cf1r" path="res://prefabs/ai/behaviours/conditions/is_not_on_spawner.gd" id="3_4ysxr"]
[ext_resource type="Script" uid="uid://hboqsaphg42h" path="res://prefabs/ai/behaviours/conditions/is_on_transition_cover.gd" id="3_84ug2"]
[ext_resource type="Script" uid="uid://bho7msdr7jjtk" path="res://prefabs/ai/behaviours/compositors/repeater.gd" id="4_2ited"]
[ext_resource type="Script" uid="uid://d3v8rutw8rwkx" path="res://prefabs/ai/behaviours/conditions/has_enemy_in_range.gd" id="4_3fwdg"]
[ext_resource type="Script" uid="uid://57xh8fn2vkbo" path="res://prefabs/ai/behaviours/conditions/is_weapon_loaded.gd" id="4_oh8aj"]
[ext_resource type="Script" uid="uid://d17vwjh5pnlnd" path="res://prefabs/ai/behaviours/actions/find_target.gd" id="4_t2guh"]
[ext_resource type="Script" uid="uid://bsoyuqkktjyrp" path="res://prefabs/ai/target_selection_coefficient.gd" id="4_u4ja4"]
[ext_resource type="Script" uid="uid://bmwadp6yooef0" path="res://prefabs/ai/behaviours/actions/shoot.gd" id="5_u4ja4"]
[ext_resource type="Script" uid="uid://cvdvij20sdtj5" path="res://prefabs/ai/behaviours/actions/reload.gd" id="5_x24sq"]
[ext_resource type="Script" uid="uid://bwfed5132hftm" path="res://prefabs/ai/behaviours/actions/find_next_cover.gd" id="6_u4ja4"]
[ext_resource type="Script" uid="uid://c23rho2v0iamy" path="res://prefabs/ai/behaviours/actions/move_to_cover.gd" id="7_uqrrd"]
[ext_resource type="Script" uid="uid://c6up0iistptxy" path="res://prefabs/ai/behaviours/conditions/can_move.gd" id="13_vvprg"]
[ext_resource type="Script" uid="uid://bvv3uwi6i8ghk" path="res://prefabs/ai/behaviours/actions/wait.gd" id="13_x24sq"]
[ext_resource type="Script" uid="uid://bqa4rx6h1jbh1" path="res://prefabs/ai/behaviours/actions/change_posture.gd" id="15_jjw1a"]
[ext_resource type="Script" uid="uid://cbiatfaeg2o3p" path="res://prefabs/ai/behaviours/actions/change_cover_posture.gd" id="16_vvprg"]
[ext_resource type="Script" uid="uid://cail0tdcy0fan" path="res://prefabs/ai/behaviours/actions/change_aiming_state.gd" id="17_fabkv"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="18_e52bb"]

[sub_resource type="Resource" id="Resource_uqrrd"]
script = ExtResource("4_u4ja4")
distance = 0.1
player = 2.0
threatening = -1.0
covering = 1.0
metadata/_custom_type_script = "uid://bsoyuqkktjyrp"

[sub_resource type="Resource" id="Resource_2ited"]
script = ExtResource("4_u4ja4")
distance = 0.1
canon = 1000.0
threatening = -1.0
covering = 1.0
metadata/_custom_type_script = "uid://bsoyuqkktjyrp"

[node name="Fighting" type="Node" unique_id=1903382067]
script = ExtResource("1_uqrrd")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="FreeTransitionCover" type="Node" parent="." unique_id=1402105134]
script = ExtResource("1_x0bws")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsOnTransitionCover" type="Node" parent="FreeTransitionCover" unique_id=1292094628]
script = ExtResource("3_84ug2")
metadata/_custom_type_script = "uid://hboqsaphg42h"

[node name="CanMove" type="Node" parent="FreeTransitionCover" unique_id=2097226272]
script = ExtResource("13_vvprg")
metadata/_custom_type_script = "uid://c6up0iistptxy"

[node name="FindNextCover" type="Node" parent="FreeTransitionCover" unique_id=1533701392]
script = ExtResource("6_u4ja4")
metadata/_custom_type_script = "uid://bwfed5132hftm"

[node name="GetMovePosture" type="Node" parent="FreeTransitionCover" unique_id=254440535]
script = ExtResource("15_jjw1a")
posture = 3
metadata/_custom_type_script = "uid://bqa4rx6h1jbh1"

[node name="MoveToCover" type="Node" parent="FreeTransitionCover" unique_id=1567696220]
script = ExtResource("7_uqrrd")
metadata/_custom_type_script = "uid://c23rho2v0iamy"

[node name="GetCoverPosture" type="Node" parent="FreeTransitionCover" unique_id=1546073919]
script = ExtResource("16_vvprg")
action = 2
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="ShootTarget" type="Node" parent="." unique_id=1718198684]
script = ExtResource("1_x0bws")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsNotOnSpawner" type="Node" parent="ShootTarget" unique_id=364800608]
script = ExtResource("3_4ysxr")
metadata/_custom_type_script = "uid://wr4w63a3cf1r"

[node name="LoadWeapon" type="Node" parent="ShootTarget" unique_id=1666196900]
script = ExtResource("1_uqrrd")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="IsWeaponLoaded" type="Node" parent="ShootTarget/LoadWeapon" unique_id=1459819174]
script = ExtResource("4_oh8aj")
metadata/_custom_type_script = "uid://57xh8fn2vkbo"

[node name="Reload" type="Node" parent="ShootTarget/LoadWeapon" unique_id=1910322476]
script = ExtResource("1_x0bws")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetReloadPosture" type="Node" parent="ShootTarget/LoadWeapon/Reload" unique_id=757822056]
script = ExtResource("16_vvprg")
action = 3
duration = 0.5
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="Reload" type="Node" parent="ShootTarget/LoadWeapon/Reload" unique_id=1630386082]
script = ExtResource("5_x24sq")
metadata/_custom_type_script = "uid://cvdvij20sdtj5"

[node name="HasEnemyInRange" type="Node" parent="ShootTarget" unique_id=1875736344]
script = ExtResource("4_3fwdg")
max_distance = 60.0
metadata/_custom_type_script = "uid://d3v8rutw8rwkx"

[node name="Repeater" type="Node" parent="ShootTarget" unique_id=2142149888]
script = ExtResource("4_2ited")
metadata/_custom_type_script = "uid://bho7msdr7jjtk"

[node name="Find or Wait" type="Node" parent="ShootTarget/Repeater" unique_id=1771532690]
script = ExtResource("1_uqrrd")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="FindTarget or Wait" type="Node" parent="ShootTarget/Repeater/Find or Wait" unique_id=1473216281]
script = ExtResource("1_x0bws")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetPeekPosture" type="Node" parent="ShootTarget/Repeater/Find or Wait/FindTarget or Wait" unique_id=771714465]
script = ExtResource("16_vvprg")
action = 1
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="StartAiming" type="Node" parent="ShootTarget/Repeater/Find or Wait/FindTarget or Wait" unique_id=681320991]
script = ExtResource("17_fabkv")
is_aiming = true
metadata/_custom_type_script = "uid://cail0tdcy0fan"

[node name="Wait" type="Node" parent="ShootTarget/Repeater/Find or Wait/FindTarget or Wait" unique_id=1075591877]
script = ExtResource("13_x24sq")
duration = 2.0
duration_random = 0.2
metadata/_custom_type_script = "uid://bvv3uwi6i8ghk"

[node name="FindTarget" type="Node" parent="ShootTarget/Repeater/Find or Wait/FindTarget or Wait" unique_id=1046107259]
script = ExtResource("4_t2guh")
max_distance = 60.0
versaillais = SubResource("Resource_uqrrd")
communard = SubResource("Resource_2ited")
metadata/_custom_type_script = "uid://d17vwjh5pnlnd"

[node name="Wait" type="Node" parent="ShootTarget/Repeater/Find or Wait" unique_id=1603856499]
script = ExtResource("1_x0bws")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="StopAiming" type="Node" parent="ShootTarget/Repeater/Find or Wait/Wait" unique_id=1015235000]
script = ExtResource("17_fabkv")
metadata/_custom_type_script = "uid://cail0tdcy0fan"

[node name="GetCoverPosture" type="Node" parent="ShootTarget/Repeater/Find or Wait/Wait" unique_id=316051808]
script = ExtResource("16_vvprg")
action = 2
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="Wait" type="Node" parent="ShootTarget/Repeater/Find or Wait/Wait" unique_id=1995188101]
script = ExtResource("13_x24sq")
duration = 3.0
result = 1
metadata/_custom_type_script = "uid://bvv3uwi6i8ghk"

[node name="GetShootPosture" type="Node" parent="ShootTarget" unique_id=1176939589]
script = ExtResource("16_vvprg")
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="Aiming" type="Node" parent="ShootTarget" unique_id=85657866]
script = ExtResource("13_x24sq")
duration = 0.4
duration_random = 0.1
metadata/_custom_type_script = "uid://bvv3uwi6i8ghk"

[node name="Shoot" type="Node" parent="ShootTarget" unique_id=1881246047]
script = ExtResource("5_u4ja4")
metadata/_custom_type_script = "uid://bmwadp6yooef0"

[node name="StopAiming" type="Node" parent="ShootTarget" unique_id=226158043]
script = ExtResource("17_fabkv")
metadata/_custom_type_script = "uid://cail0tdcy0fan"

[node name="Wait" type="Node" parent="ShootTarget" unique_id=1242886779]
script = ExtResource("13_x24sq")
duration = 1.0
duration_random = 0.1
metadata/_custom_type_script = "uid://bvv3uwi6i8ghk"

[node name="CanMove" type="Node" parent="ShootTarget" unique_id=2138510090]
script = ExtResource("13_vvprg")
metadata/_custom_type_script = "uid://c6up0iistptxy"

[node name="FindNextCover" type="Node" parent="ShootTarget" unique_id=1705824596]
script = ExtResource("6_u4ja4")
metadata/_custom_type_script = "uid://bwfed5132hftm"

[node name="GetMovePosture" type="Node" parent="ShootTarget" unique_id=687875446]
script = ExtResource("15_jjw1a")
posture = 3
metadata/_custom_type_script = "uid://bqa4rx6h1jbh1"

[node name="MoveToCover" type="Node" parent="ShootTarget" unique_id=790279516]
script = ExtResource("7_uqrrd")
metadata/_custom_type_script = "uid://c23rho2v0iamy"

[node name="GetCoverPosture" type="Node" parent="ShootTarget" unique_id=1970951404]
script = ExtResource("16_vvprg")
action = 2
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="MoveFoward" type="Node" parent="." unique_id=119180968]
script = ExtResource("1_x0bws")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="CanMove" type="Node" parent="MoveFoward" unique_id=1110158821]
script = ExtResource("13_vvprg")
metadata/_custom_type_script = "uid://c6up0iistptxy"

[node name="GetPeekPosture" type="Node" parent="MoveFoward" unique_id=910484771]
script = ExtResource("16_vvprg")
action = 1
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="FindNextCover" type="Node" parent="MoveFoward" unique_id=1013176243]
script = ExtResource("6_u4ja4")
metadata/_custom_type_script = "uid://bwfed5132hftm"

[node name="GetMovePosture" type="Node" parent="MoveFoward" unique_id=944103351]
script = ExtResource("15_jjw1a")
posture = 3
metadata/_custom_type_script = "uid://bqa4rx6h1jbh1"

[node name="MoveToCover" type="Node" parent="MoveFoward" unique_id=103882024]
script = ExtResource("7_uqrrd")
metadata/_custom_type_script = "uid://c23rho2v0iamy"

[node name="GetCoverPosture" type="Node" parent="MoveFoward" unique_id=263323319]
script = ExtResource("16_vvprg")
action = 2
metadata/_custom_type_script = "uid://cbiatfaeg2o3p"

[node name="InverterDecorator" type="Node" parent="MoveFoward" unique_id=900161424]
script = ExtResource("18_e52bb")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="IsOnTransitionCover" type="Node" parent="MoveFoward/InverterDecorator" unique_id=1420758765]
script = ExtResource("3_84ug2")
metadata/_custom_type_script = "uid://hboqsaphg42h"

[node name="Wait" type="Node" parent="MoveFoward" unique_id=731333807]
script = ExtResource("13_x24sq")
metadata/_custom_type_script = "uid://bvv3uwi6i8ghk"
