[gd_scene format=3 uid="uid://xsvd5a71mta6"]

[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="1_l8dqx"]
[ext_resource type="Script" uid="uid://btxwhcjm64n2b" path="res://prefabs/ai/behaviours/conditions/is_covered.gd" id="2_0yw62"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_33ekj"]
[ext_resource type="Script" uid="uid://wt8sllgvgiia" path="res://prefabs/ai/behaviours/actions/find_nearest_cover.gd" id="4_33ekj"]
[ext_resource type="Script" uid="uid://c23rho2v0iamy" path="res://prefabs/ai/behaviours/actions/move_to_cover.gd" id="5_mya5j"]

[node name="GettingCovered" type="Node" unique_id=2080377411]
script = ExtResource("1_l8dqx")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="IsCovered" type="Node" parent="." unique_id=1584884150]
script = ExtResource("2_0yw62")
metadata/_custom_type_script = "uid://btxwhcjm64n2b"

[node name="FindThenMove" type="Node" parent="." unique_id=1773747462]
script = ExtResource("3_33ekj")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="FindNearestCover" type="Node" parent="FindThenMove" unique_id=150127900]
script = ExtResource("4_33ekj")
metadata/_custom_type_script = "uid://wt8sllgvgiia"

[node name="MoveToCover" type="Node" parent="FindThenMove" unique_id=1685674190]
script = ExtResource("5_mya5j")
metadata/_custom_type_script = "uid://c23rho2v0iamy"
