[gd_scene format=3 uid="uid://detjnvcenglo7"]

[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="1_hd7uj"]
[ext_resource type="Script" uid="uid://57xh8fn2vkbo" path="res://prefabs/ai/behaviours/conditions/is_weapon_loaded.gd" id="2_38kpd"]
[ext_resource type="Script" uid="uid://cvdvij20sdtj5" path="res://prefabs/ai/behaviours/actions/reload.gd" id="5_gkgmw"]

[node name="LoadWeapon" type="Node" unique_id=1666196900]
script = ExtResource("1_hd7uj")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="IsWeaponLoaded" type="Node" parent="." unique_id=1459819174]
script = ExtResource("2_38kpd")
metadata/_custom_type_script = "uid://57xh8fn2vkbo"

[node name="Reload" type="Node" parent="." unique_id=1630386082]
script = ExtResource("5_gkgmw")
metadata/_custom_type_script = "uid://cvdvij20sdtj5"
