[gd_scene format=3 uid="uid://dg2ftlf3g1ljm"]

[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_y8s13"]
[ext_resource type="Script" uid="uid://dfvnt62bk2jix" path="res://prefabs/ai/behaviours/push_canon.gd" id="2_gpedi"]

[node name="ManageCanon" type="Node" unique_id=1905830619]
script = ExtResource("1_y8s13")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PushCanon" type="Node" parent="." unique_id=957261697]
script = ExtResource("2_gpedi")
metadata/_custom_type_script = "uid://dfvnt62bk2jix"
