[gd_scene format=3 uid="uid://c2hijcd25rfql"]

[ext_resource type="PackedScene" uid="uid://bu1f4j2mtjfi6" path="res://sandbox/csg_to_save/streets.tscn" id="1_ce4k5"]
[ext_resource type="PackedScene" uid="uid://bvt0ppodsqqmp" path="res://sandbox/csg_to_save/building_a.tscn" id="3_jfn4u"]
[ext_resource type="PackedScene" uid="uid://bwoam7oo1imct" path="res://sandbox/csg_to_save/building_b.tscn" id="3_yi3y8"]
[ext_resource type="PackedScene" uid="uid://coinjslo0k4qj" path="res://sandbox/csg_to_save/building_c.tscn" id="4_trlco"]
[ext_resource type="PackedScene" uid="uid://cs4w61410jvvw" path="res://sandbox/csg_to_save/building_d.tscn" id="5_sk3rr"]
[ext_resource type="PackedScene" uid="uid://b36107aenutsn" path="res://sandbox/csg_to_save/building_e.tscn" id="6_yab4k"]
[ext_resource type="PackedScene" uid="uid://bqxatw7y4bt0m" path="res://sandbox/csg_to_save/building_f.tscn" id="7_epd2u"]
[ext_resource type="PackedScene" uid="uid://cgjnksovxn0go" path="res://sandbox/csg_to_save/building_g.tscn" id="8_o6ssl"]
[ext_resource type="PackedScene" uid="uid://bu7quq1hjvelc" path="res://sandbox/csg_to_save/place_pigalle.tscn" id="9_q03ot"]

[node name="BaseMap" type="CSGCombiner3D" unique_id=1927392526]

[node name="Streets" parent="." unique_id=1466092671 instance=ExtResource("1_ce4k5")]

[node name="Buildings" type="CSGCombiner3D" parent="." unique_id=765042200]

[node name="BuildingA" parent="Buildings" unique_id=260135837 instance=ExtResource("3_jfn4u")]

[node name="BuildingB" parent="Buildings" unique_id=399764161 instance=ExtResource("3_yi3y8")]

[node name="BuildingC" parent="Buildings" unique_id=330346715 instance=ExtResource("4_trlco")]

[node name="BuildingD" parent="Buildings" unique_id=1814658762 instance=ExtResource("5_sk3rr")]

[node name="BuildingE" parent="Buildings" unique_id=1432521819 instance=ExtResource("6_yab4k")]

[node name="BuildingF" parent="Buildings" unique_id=784597991 instance=ExtResource("7_epd2u")]

[node name="BuildingG" parent="Buildings" unique_id=18426116 instance=ExtResource("8_o6ssl")]

[node name="PlacePigalle" parent="." unique_id=1648593880 instance=ExtResource("9_q03ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.201889, 7.6293945e-06, 10.166702)
