[gd_scene format=3 uid="uid://fgcdxiymwlon"]

[ext_resource type="PackedScene" uid="uid://diay4as6f3uoj" path="res://sandbox/ai/wall.tscn" id="1_twtr1"]
[ext_resource type="Script" uid="uid://bfk1lramy1rs8" path="res://prefabs/ai/cover/cover.gd" id="2_epe2k"]

[node name="Cover" type="Node3D" unique_id=179093547]

[node name="Wall20" parent="." unique_id=491908506 instance=ExtResource("1_twtr1")]
transform = Transform3D(0.9258731, -0.37732992, 0.019522727, 0.34570774, 0.8668652, 0.3592091, -0.1524639, -0.32583287, 0.93305296, 0, -1.7730429, 0)

[node name="Cover" type="Marker3D" parent="." unique_id=1950774289]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0.63558006, 0, 1.9435787)
script = ExtResource("2_epe2k")
metadata/_custom_type_script = "uid://bfk1lramy1rs8"
