[gd_scene format=3 uid="uid://c7t14wpqn81yh"]

[ext_resource type="Script" uid="uid://bho08aptyf7f" path="res://prefabs/managers/game_manager.gd" id="1_utpm8"]
[ext_resource type="PackedScene" uid="uid://beucpa8otln0h" path="res://prefabs/player/player.tscn" id="2_oroiu"]
[ext_resource type="Script" uid="uid://c5krjyeui5vq" path="res://prefabs/managers/ui_manager.gd" id="3_eijdo"]
[ext_resource type="PackedScene" uid="uid://beech0hdhe6o0" path="res://prefabs/game_states/game_state_00.tscn" id="3_mvb55"]
[ext_resource type="Texture2D" uid="uid://d0odgerepsyjj" path="res://prefabs/game_states/gm_usables/red_circle.webp" id="4_7sktv"]
[ext_resource type="Script" uid="uid://nxby0mkl27i5" path="res://prefabs/ui/tooltip.gd" id="4_cvqlx"]
[ext_resource type="PackedScene" uid="uid://7j15kus7g3jt" path="res://prefabs/game_states/game_state_01.tscn" id="4_ljy1t"]
[ext_resource type="PackedScene" uid="uid://h0dft4mcr3qp" path="res://prefabs/game_states/gm_usables/custom_marker.tscn" id="4_ruyh4"]
[ext_resource type="Script" uid="uid://dedkctoc126kq" path="res://prefabs/game_states/gm_usables/objective_target.gd" id="4_x50xo"]
[ext_resource type="PackedScene" uid="uid://qwhdtvmxif5t" path="res://prefabs/game_states/game_state_02.tscn" id="5_m6g67"]
[ext_resource type="Script" uid="uid://so3bjhti76tw" path="res://prefabs/ui/home/button_behavior.gd" id="5_rmfoy"]
[ext_resource type="PackedScene" uid="uid://x6umueunebab" path="res://prefabs/game_states/gm_usables/shoot_target.tscn" id="5_vkqci"]
[ext_resource type="PackedScene" uid="uid://dn5y2en06sd76" path="res://prefabs/npc/npc.tscn" id="6_2cgp0"]
[ext_resource type="PackedScene" uid="uid://dg02fdnf8mxre" path="res://prefabs/game_states/gm_usables/event_area.tscn" id="10_83msq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvqlx"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 15.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.84313726)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_eijdo"]
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83msq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.84313726)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 60.0
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_x50xo"]
font_size = 48
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7sktv"]
line_spacing = 30.0
font_size = 24
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r74ma"]
line_spacing = 30.0
font_size = 24
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmfoy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.13464907, 0.1346491, 0.1346491, 0.827451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x50xo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14333999, 0.14333999, 0.14333999, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sktv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.29072073, 0.2907207, 0.2907207, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r74ma"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.29072073, 0.2907207, 0.2907207, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol0j6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14333999, 0.14333999, 0.14333999, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv7w5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.29072073, 0.2907207, 0.2907207, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0po2u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.29072073, 0.2907207, 0.2907207, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.23529412)
shadow_size = 10

[sub_resource type="Gradient" id="Gradient_83msq"]
colors = PackedColorArray(0, 0, 0, 0.49019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x50xo"]
gradient = SubResource("Gradient_83msq")
fill_from = Vector2(0.31965813, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sktv"]
content_margin_left = 20.0
texture = SubResource("GradientTexture2D_x50xo")

[sub_resource type="LabelSettings" id="LabelSettings_ol0j6"]
font_size = 24
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r74ma"]

[sub_resource type="Theme" id="Theme_ol0j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83msq"]
content_margin_left = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_jv7w5"]
font_size = 20
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmfoy"]
size = Vector3(2.4902344, 2.6345215, 14.923035)

[sub_resource type="BoxShape3D" id="BoxShape3D_83msq"]
size = Vector3(3.2592773, 2.6088943, 21.94949)

[sub_resource type="BoxShape3D" id="BoxShape3D_7sktv"]
size = Vector3(6.770752, 1.5043945, 9.221161)

[node name="GameManager" type="Node" unique_id=1070764289 node_paths=PackedStringArray("all_states")]
script = ExtResource("1_utpm8")
use_narrative = false
player_prefab = ExtResource("2_oroiu")
all_states = [NodePath("States/GameState00"), NodePath("States/GameState01"), NodePath("States/GameState02")]

[node name="UIManager" type="Control" parent="." unique_id=430990409]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_eijdo")

[node name="ObjectiveTarget" type="TextureRect" parent="UIManager" unique_id=554183493]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_7sktv")
expand_mode = 1
script = ExtResource("4_x50xo")

[node name="TooltipContainer" type="CenterContainer" parent="UIManager" unique_id=156249013]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -272.0
offset_right = 192.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tooltip" type="PanelContainer" parent="UIManager/TooltipContainer" unique_id=876765785]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "
"
theme_override_styles/panel = SubResource("StyleBoxFlat_cvqlx")
script = ExtResource("4_cvqlx")

[node name="TipLabel" type="Label" parent="UIManager/TooltipContainer/Tooltip" unique_id=613230358]
unique_name_in_owner = true
layout_mode = 2
text = "PRESS <INPUT>  TO <ACTION>"
label_settings = SubResource("LabelSettings_eijdo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UIManager" unique_id=49054125]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialKeyboardMouse" type="PanelContainer" parent="UIManager/CenterContainer" unique_id=978923551]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83msq")

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/CenterContainer/TutorialKeyboardMouse" unique_id=1648012508]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="UIManager/CenterContainer/TutorialKeyboardMouse/VBoxContainer" unique_id=562012604]
layout_mode = 2
text = "Keyboard and Mouse"
label_settings = SubResource("LabelSettings_x50xo")
horizontal_alignment = 1

[node name="SeparationLine" type="ColorRect" parent="UIManager/CenterContainer/TutorialKeyboardMouse/VBoxContainer" unique_id=306147121]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CenterContainer/TutorialKeyboardMouse/VBoxContainer" unique_id=578294681]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Actions" type="Label" parent="UIManager/CenterContainer/TutorialKeyboardMouse/VBoxContainer/HBoxContainer" unique_id=2023676911]
layout_mode = 2
text = "Move  :
Run  :
Jump  :
Pause  :"
label_settings = SubResource("LabelSettings_7sktv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Inputs" type="Label" parent="UIManager/CenterContainer/TutorialKeyboardMouse/VBoxContainer/HBoxContainer" unique_id=502527433]
layout_mode = 2
text = "ZQSD
SHIFT
SPACE
ESCAPE"
label_settings = SubResource("LabelSettings_r74ma")
vertical_alignment = 1

[node name="TutorialGamepad" type="PanelContainer" parent="UIManager/CenterContainer" unique_id=1831936992]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83msq")

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/CenterContainer/TutorialGamepad" unique_id=1299865804]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="UIManager/CenterContainer/TutorialGamepad/VBoxContainer" unique_id=405071537]
layout_mode = 2
text = "   Gamepad   "
label_settings = SubResource("LabelSettings_x50xo")
horizontal_alignment = 1

[node name="SeparationLine" type="ColorRect" parent="UIManager/CenterContainer/TutorialGamepad/VBoxContainer" unique_id=817351665]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CenterContainer/TutorialGamepad/VBoxContainer" unique_id=724013509]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Actions" type="Label" parent="UIManager/CenterContainer/TutorialGamepad/VBoxContainer/HBoxContainer" unique_id=1684422315]
layout_mode = 2
text = "       Move  :
Run  :
Jump  :
Pause  :"
label_settings = SubResource("LabelSettings_7sktv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Inputs" type="Label" parent="UIManager/CenterContainer/TutorialGamepad/VBoxContainer/HBoxContainer" unique_id=1050550994]
layout_mode = 2
text = "LEFT STICK
L3
A
START"
label_settings = SubResource("LabelSettings_r74ma")
vertical_alignment = 1

[node name="PauseContainer" type="PanelContainer" parent="UIManager/CenterContainer" unique_id=456973355]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmfoy")

[node name="Buttons" type="VBoxContainer" parent="UIManager/CenterContainer/PauseContainer" unique_id=2052351423]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Options" type="Button" parent="UIManager/CenterContainer/PauseContainer/Buttons" unique_id=923722221]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_x50xo")
theme_override_styles/hover = SubResource("StyleBoxFlat_7sktv")
theme_override_styles/focus = SubResource("StyleBoxFlat_r74ma")
text = "Options"
script = ExtResource("5_rmfoy")

[node name="Quit" type="Button" parent="UIManager/CenterContainer/PauseContainer/Buttons" unique_id=621774024]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ol0j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv7w5")
theme_override_styles/focus = SubResource("StyleBoxFlat_0po2u")
text = "Quit"
script = ExtResource("5_rmfoy")

[node name="ObjectiveContainer" type="VBoxContainer" parent="UIManager" unique_id=812492473]
unique_name_in_owner = true
layout_mode = 0
offset_top = 32.0
offset_right = 619.0
offset_bottom = 114.0
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="UIManager/ObjectiveContainer" unique_id=506578922]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7sktv")

[node name="Label" type="Label" parent="UIManager/ObjectiveContainer/PanelContainer" unique_id=593496218]
layout_mode = 2
text = "Objective"
label_settings = SubResource("LabelSettings_ol0j6")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/ObjectiveContainer" unique_id=1188741627]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="UIManager/ObjectiveContainer/HBoxContainer" unique_id=1450316153]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_r74ma")

[node name="TextureRect" type="TextureRect" parent="UIManager/ObjectiveContainer/HBoxContainer" unique_id=274613385]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme = SubResource("Theme_ol0j6")
texture = ExtResource("4_7sktv")
expand_mode = 1

[node name="ObjectiveLabel" type="Label" parent="UIManager/ObjectiveContainer/HBoxContainer" unique_id=174662653]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_83msq")
text = "· Go to the barricade"
label_settings = SubResource("LabelSettings_jv7w5")
vertical_alignment = 1

[node name="States" type="Node" parent="." unique_id=103955825]

[node name="GameState00" parent="States" unique_id=1759019559 instance=ExtResource("3_mvb55")]

[node name="PlayerSpawner" parent="States/GameState00" unique_id=1090379721 instance=ExtResource("4_ruyh4")]
unique_name_in_owner = true
transform = Transform3D(-0.69127357, 0, -0.7225932, 0, 1, 0, 0.7225932, 0, -0.69127357, -22.329277, 0, 9.16058)

[node name="GeorgesRDV" parent="States/GameState00" unique_id=1327558998 instance=ExtResource("4_ruyh4")]
unique_name_in_owner = true
transform = Transform3D(0.02539181, 3.2014214e-10, -0.99967754, -0.016836202, 0.99985814, -0.0004276392, 0.9995358, 0.016841631, 0.025388207, -35.744087, -7.1525574e-06, 4.7973514)

[node name="HotelTarget" parent="States/GameState00" unique_id=336517668 instance=ExtResource("5_vkqci")]
transform = Transform3D(-0.042904478, 0, -0.99907917, 0, 1, 0, 0.99907917, 0, -0.042904478, -58.54714, 1.1927323, 4.6986756)

[node name="BarricadePoint" parent="States/GameState00" unique_id=1924856508 instance=ExtResource("4_ruyh4")]
unique_name_in_owner = true

[node name="VersaillaisComingPoint" parent="States/GameState00" unique_id=1987850955 instance=ExtResource("4_ruyh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.242138, -4.7683716e-07, -24.56768)

[node name="GameState01" parent="States" unique_id=443097567 instance=ExtResource("4_ljy1t")]

[node name="GoToBarricadeArea" parent="States/GameState01" unique_id=1458560722 instance=ExtResource("10_83msq")]
unique_name_in_owner = true
transform = Transform3D(0.872888, 0, 0.4879206, 0, 1, 0, -0.4879206, 0, 0.872888, -4.462287, 1.3473175, 1.8657641)

[node name="CollisionShape3D" parent="States/GameState01/GoToBarricadeArea" index="0" unique_id=447369626]
shape = SubResource("BoxShape3D_rmfoy")

[node name="ObjectivePointBarricade" parent="States/GameState01" unique_id=1773407459 instance=ExtResource("4_ruyh4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4740524, 1.115611, -0.20744711)

[node name="ReturnToBarricadeArea" parent="States/GameState01" unique_id=334245662 instance=ExtResource("10_83msq")]
unique_name_in_owner = true
transform = Transform3D(0.872888, 0, 0.4879206, 0, 1, 0, -0.4879206, 0, 0.872888, -11.280796, 1.3412502, 3.0036588)

[node name="CollisionShape3D" parent="States/GameState01/ReturnToBarricadeArea" index="0" unique_id=447369626]
shape = SubResource("BoxShape3D_83msq")

[node name="FirstDieArea" parent="States/GameState01" unique_id=1996662221 instance=ExtResource("10_83msq")]
unique_name_in_owner = true

[node name="CollisionShape3D" parent="States/GameState01/FirstDieArea" index="0" unique_id=447369626]
transform = Transform3D(0.9085082, 0, 0.41786706, 0, 1, 0, -0.41786706, 0, 0.9085082, -5.5735774, 0.87063456, 0.5666423)
shape = SubResource("BoxShape3D_7sktv")

[node name="GameState02" parent="States" unique_id=345645137 instance=ExtResource("5_m6g67")]

[node name="NPC" type="Node" parent="." unique_id=2013234831]

[node name="Georges" parent="NPC" unique_id=1296143105 instance=ExtResource("6_2cgp0")]
unique_name_in_owner = true
transform = Transform3D(0.9616791, 0, 0.2741775, 0, 1, 0, -0.2741775, 0, 0.9616791, -35.806, 0.1, 2.279)

[node name="Jules" parent="NPC" unique_id=1463923211 instance=ExtResource("6_2cgp0")]
unique_name_in_owner = true
transform = Transform3D(0.49947098, 0, -0.8663306, 0, 1, 0, 0.8663306, 0, 0.49947098, -5.2933474, 0.1, -2.104031)
npc_name = 1

[node name="Francois" parent="NPC" unique_id=1437456092 instance=ExtResource("6_2cgp0")]
unique_name_in_owner = true
transform = Transform3D(-0.4741188, 0, -0.88046086, 0, 1, 0, 0.88046086, 0, -0.4741188, -8.729776, 0.1, 5.009897)
npc_name = 2

[editable path="States/GameState01/GoToBarricadeArea"]
[editable path="States/GameState01/ReturnToBarricadeArea"]
[editable path="States/GameState01/FirstDieArea"]
