[gd_scene format=3 uid="uid://c7t14wpqn81yh"]

[ext_resource type="Script" uid="uid://bho08aptyf7f" path="res://prefabs/managers/game_manager.gd" id="1_utpm8"]
[ext_resource type="PackedScene" uid="uid://beucpa8otln0h" path="res://prefabs/player/player.tscn" id="2_oroiu"]
[ext_resource type="PackedScene" uid="uid://beech0hdhe6o0" path="res://prefabs/game_states/game_state_00.tscn" id="3_mvb55"]
[ext_resource type="PackedScene" uid="uid://7j15kus7g3jt" path="res://prefabs/game_states/game_state_01.tscn" id="4_ljy1t"]
[ext_resource type="PackedScene" uid="uid://h0dft4mcr3qp" path="res://prefabs/game_states/gm_usables/custom_marker.tscn" id="4_ruyh4"]
[ext_resource type="PackedScene" uid="uid://qwhdtvmxif5t" path="res://prefabs/game_states/game_state_02.tscn" id="5_m6g67"]
[ext_resource type="PackedScene" uid="uid://x6umueunebab" path="res://prefabs/game_states/gm_usables/shoot_target.tscn" id="5_vkqci"]
[ext_resource type="PackedScene" uid="uid://dn5y2en06sd76" path="res://prefabs/npc/npc.tscn" id="6_2cgp0"]

[node name="GameManager" type="Node" unique_id=1070764289 node_paths=PackedStringArray("all_states")]
script = ExtResource("1_utpm8")
use_narrative = false
player_prefab = ExtResource("2_oroiu")
all_states = [NodePath("States/GameState00"), NodePath("States/GameState01"), NodePath("States/GameState02")]

[node name="States" type="Node" parent="." unique_id=103955825]

[node name="GameState00" parent="States" unique_id=1759019559 instance=ExtResource("3_mvb55")]

[node name="PlayerSpawner" parent="States/GameState00" unique_id=1090379721 instance=ExtResource("4_ruyh4")]
unique_name_in_owner = true
transform = Transform3D(-0.69127357, 0, -0.7225932, 0, 1, 0, 0.7225932, 0, -0.69127357, -22.329277, 0, 9.16058)

[node name="GeorgesRDV" parent="States/GameState00" unique_id=1327558998 instance=ExtResource("4_ruyh4")]
unique_name_in_owner = true
transform = Transform3D(0.02539181, 3.2014214e-10, -0.99967754, -0.016836202, 0.99985814, -0.0004276392, 0.9995358, 0.016841631, 0.025388207, -35.744087, -7.1525574e-06, 4.7973514)

[node name="HotelTarget" parent="States/GameState00" unique_id=336517668 instance=ExtResource("5_vkqci")]
transform = Transform3D(-0.042904478, 0, -0.99907917, 0, 1, 0, 0.99907917, 0, -0.042904478, -58.54714, 1.1927323, 4.6986756)

[node name="GameState01" parent="States" unique_id=443097567 instance=ExtResource("4_ljy1t")]

[node name="GameState02" parent="States" unique_id=345645137 instance=ExtResource("5_m6g67")]

[node name="NPC" type="Node" parent="." unique_id=2013234831]

[node name="Georges" parent="NPC" unique_id=1296143105 instance=ExtResource("6_2cgp0")]
unique_name_in_owner = true
transform = Transform3D(0.9616791, 0, 0.2741775, 0, 1, 0, -0.2741775, 0, 0.9616791, -35.806408, 4.7683716e-07, 2.279154)
