[gd_scene format=3 uid="uid://1e7ymrdq6sai"]

[ext_resource type="Script" uid="uid://qhvcleo64wpo" path="res://sounds/scripts/ak_ally_manager.gd" id="1_ljc3s"]
[ext_resource type="WwiseEvent" uid="uid://d0ajhjfwwl2tk" path="res://Wwise/resources/Event/{3FDD584B-7295-4A08-9570-8775D7B756E9}.tres" id="2_jrslf"]
[ext_resource type="WwiseEvent" uid="uid://lgjm7lyaevq4" path="res://Wwise/resources/Event/{925872CA-03A4-4FC1-8E1A-768C93F1A808}.tres" id="3_ch3wf"]
[ext_resource type="WwiseEvent" uid="uid://b5uetttn4b4je" path="res://Wwise/resources/Event/{1792F8C3-C674-43D7-A22D-3D60E7C10EB7}.tres" id="4_ljc3s"]
[ext_resource type="WwiseEvent" uid="uid://jgkrca3igtj2" path="res://Wwise/resources/Event/{CCDE5342-885C-4CF5-B310-0B051AF8D0F0}.tres" id="5_ch3wf"]
[ext_resource type="WwiseEvent" uid="uid://bmded83g7due" path="res://Wwise/resources/Event/{31CF92CC-1D11-498D-9E4C-E3F4E7791732}.tres" id="6_4fq6u"]
[ext_resource type="WwiseEvent" uid="uid://dyvxpdvv4yyjt" path="res://Wwise/resources/Event/{F199BA00-0E92-4FCC-B44C-4B16C4D9BADA}.tres" id="7_4fq6u"]
[ext_resource type="Texture2D" uid="uid://bgopgry8561vx" path="res://sounds/image (1).png" id="8_h0dib"]
[ext_resource type="Script" uid="uid://ojbfmi1afg6f" path="res://sounds/sprite_3d.gd" id="9_h0dib"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p0yv6"]
radius = 0.1

[node name="ak_ally_manager" type="Node3D" unique_id=1364272514 node_paths=PackedStringArray("shoot", "steps", "bark", "ally_dead", "enemy_dead", "coward", "label")]
script = ExtResource("1_ljc3s")
shoot = NodePath("Shoot")
steps = NodePath("Steps")
bark = NodePath("Bark")
ally_dead = NodePath("Ally_Dead")
enemy_dead = NodePath("Enemy_Dead")
coward = NodePath("Coward")
label = NodePath("Label3D")

[node name="Shoot" type="AkEvent3D" parent="." unique_id=1491082347]
event = ExtResource("2_jrslf")
stop_on = 3
is_environment_aware = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4898686, 0)

[node name="Area3D" type="Area3D" parent="Shoot" unique_id=1911157760]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shoot/Area3D" unique_id=2052436755]
shape = SubResource("SphereShape3D_p0yv6")

[node name="Steps" type="AkEvent3D" parent="." unique_id=237937215]
event = ExtResource("3_ch3wf")
stop_on = 3
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Steps" unique_id=1053268034]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Steps/Area3D" unique_id=638135567]
shape = SubResource("SphereShape3D_p0yv6")

[node name="Label3D" type="Label3D" parent="." unique_id=887757885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8940933, 0)
billboard = 1
double_sided = false
no_depth_test = true
modulate = Color(0.9098039, 0.47058824, 0.47843137, 1)
text = "Placeholder"
outline_size = 16

[node name="Bark" type="AkEvent3D" parent="." unique_id=2129268944]
event = ExtResource("4_ljc3s")
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4964621, 0)

[node name="Enemy_Dead" type="AkEvent3D" parent="." unique_id=230195150]
event = ExtResource("5_ch3wf")
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4964621, 0)

[node name="Ally_Dead" type="AkEvent3D" parent="." unique_id=1998089313]
event = ExtResource("6_4fq6u")
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4964621, 0)

[node name="Coward" type="AkEvent3D" parent="." unique_id=417787323]
event = ExtResource("7_4fq6u")
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4964621, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=2132947403]

[node name="Sprite3D" type="Sprite3D" parent="Node3D" unique_id=1204556660]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0.3102281, 0.01, 1.0810461)
visible = false
offset = Vector2(50, -150)
modulate = Color(0.5803922, 0, 0.14509805, 1)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D" unique_id=238510186]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0.30795756, 0.01, 1.1224393)
visible = false
offset = Vector2(50, -150)
modulate = Color(0.5803922, 0, 0.14509805, 1)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D3" type="Sprite3D" parent="Node3D" unique_id=955950017]
transform = Transform3D(-4.3711387e-10, 0.01, -4.3711387e-10, 0, -4.3711387e-10, -0.01, -0.01, -4.3711387e-10, 1.9106855e-17, 0.28272128, 0.01, 1.0907253)
visible = false
offset = Vector2(50, -150)
modulate = Color(0.5803922, 0, 0.14509805, 1)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D4" type="Sprite3D" parent="Node3D" unique_id=538341425]
transform = Transform3D(-4.3711387e-10, -0.01, 4.3711387e-10, 0, -4.3711387e-10, -0.01, 0.01, -4.3711387e-10, 1.9106855e-17, 0.31035978, 0.01, 1.115079)
visible = false
offset = Vector2(50, -150)
modulate = Color(0.5803922, 0, 0.14509805, 1)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D5" type="Sprite3D" parent="Node3D" unique_id=308654877]
transform = Transform3D(-0.11, -3.019916e-08, 6.600236e-17, 0, -8.742278e-09, -0.01, 1.6609539e-08, -0.2, 4.3711387e-10, 0.283, 0.01, 1.148)
visible = false
offset = Vector2(50, -150)
modulate = Color(0.5803922, 0, 0.14509805, 1)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Node3D2" type="Node3D" parent="." unique_id=505276131]

[node name="Sprite3D" type="Sprite3D" parent="Node3D2" unique_id=1636799630]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0.3102281, 0.009, 1.0810461)
visible = false
offset = Vector2(50, -150)
modulate = Color(4.764944e-06, 0.6891954, 0.29506648, 0.76862746)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D2" unique_id=254395643]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0.30795756, 0.009, 1.1224393)
visible = false
offset = Vector2(50, -150)
modulate = Color(4.764944e-06, 0.6891954, 0.29506648, 0.76862746)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D3" type="Sprite3D" parent="Node3D2" unique_id=1629607061]
transform = Transform3D(-4.3711387e-10, 0.01, -4.3711387e-10, 0, -4.3711387e-10, -0.01, -0.01, -4.3711387e-10, 1.9106855e-17, 0.28272128, 0.009, 1.0907253)
visible = false
offset = Vector2(50, -150)
modulate = Color(4.764944e-06, 0.6891954, 0.29506648, 0.76862746)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[node name="Sprite3D4" type="Sprite3D" parent="Node3D2" unique_id=1484479028]
transform = Transform3D(-4.3711387e-10, -0.01, 4.3711387e-10, 0, -4.3711387e-10, -0.01, 0.01, -4.3711387e-10, 1.9106855e-17, 0.31035978, 0.009, 1.115079)
visible = false
offset = Vector2(50, -150)
modulate = Color(4.764944e-06, 0.6891954, 0.29506648, 0.76862746)
texture = ExtResource("8_h0dib")
script = ExtResource("9_h0dib")

[connection signal="audio_marker" from="Steps" to="." method="_on_steps_audio_marker"]
[connection signal="audio_marker" from="Bark" to="." method="_on_bark_audio_marker"]
[connection signal="duration" from="Bark" to="." method="_on_bark_duration"]
[connection signal="end_of_event" from="Bark" to="." method="_on_bark_end_of_event"]
[connection signal="speaker_volume_matrix" from="Bark" to="." method="_on_bark_speaker_volume_matrix"]
[connection signal="audio_marker" from="Enemy_Dead" to="." method="_on_enemy_dead_audio_marker"]
[connection signal="audio_marker" from="Ally_Dead" to="." method="_on_ally_dead_audio_marker"]
[connection signal="audio_marker" from="Coward" to="." method="_on_coward_audio_marker"]
