[gd_scene format=3 uid="uid://1e7ymrdq6sai"]

[ext_resource type="Script" uid="uid://qhvcleo64wpo" path="res://sounds/scripts/ak_ally_manager.gd" id="1_ljc3s"]
[ext_resource type="WwiseEvent" uid="uid://c26dvv4bsxwoy" path="res://Wwise/resources/Event/{0758294E-77B6-49B7-9D4C-4F0A410A33B6}.tres" id="2_b5s66"]
[ext_resource type="WwiseEvent" uid="uid://lgjm7lyaevq4" path="res://Wwise/resources/Event/{925872CA-03A4-4FC1-8E1A-768C93F1A808}.tres" id="3_ch3wf"]
[ext_resource type="WwiseEvent" uid="uid://ghhbx3gst55i" path="res://Wwise/resources/Event/{81D6C764-2FD2-4FC5-832F-2938E40C1E3A}.tres" id="8_mdtd2"]
[ext_resource type="WwiseEvent" uid="uid://di5i7n6lrcg3u" path="res://Wwise/resources/Event/{5ED8AD1F-7513-4157-B5D1-5981EB8F070A}.tres" id="9_8a2po"]
[ext_resource type="WwiseEvent" uid="uid://s3qrxiqf8q4m" path="res://Wwise/resources/Event/{F54263CD-0C17-42B9-A796-C274BAE7E586}.tres" id="10_7ma61"]
[ext_resource type="WwiseEvent" uid="uid://d4lp1c75yibl1" path="res://Wwise/resources/Event/{2FD3860B-1D80-4BB0-8D2F-554A4650D647}.tres" id="11_dupfb"]
[ext_resource type="WwiseEvent" uid="uid://ccfnho2s6rgvt" path="res://Wwise/resources/Event/{2E2AC514-41EC-40C2-B741-99ABD8D6FB72}.tres" id="12_o5qyw"]
[ext_resource type="WwiseEvent" uid="uid://dr3g3kepuitjd" path="res://Wwise/resources/Event/{928D4D41-F865-482A-BA88-F9B89C59EFB4}.tres" id="13_1fse5"]
[ext_resource type="WwiseEvent" uid="uid://s360lmhi65gb" path="res://Wwise/resources/Event/{B819BE77-37FE-4F17-864E-4725CA00F95F}.tres" id="13_kmvvo"]
[ext_resource type="WwiseEvent" uid="uid://yu2jwbtetotr" path="res://Wwise/resources/Event/{436D765A-D007-485C-9AD6-29A9B39E8716}.tres" id="14_62kix"]
[ext_resource type="WwiseEvent" uid="uid://b05ns363ha8i2" path="res://Wwise/resources/Event/{97332C5A-2392-46AA-B1A8-FE96C5DDFA3D}.tres" id="15_chetr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p0yv6"]
radius = 0.1

[node name="ak_ally_manager" type="Node3D" unique_id=1364272514 node_paths=PackedStringArray("shoot", "steps", "label", "barks_parent")]
script = ExtResource("1_ljc3s")
shoot = NodePath("Shoot")
steps = NodePath("Steps")
label = NodePath("Label3D")
barks_parent = NodePath("Barks_Parent")

[node name="Shoot" type="AkEvent3D" parent="." unique_id=1491082347]
event = ExtResource("2_b5s66")
stop_on = 3
is_environment_aware = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4898686, 0)

[node name="Area3D" type="Area3D" parent="Shoot" unique_id=1911157760]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shoot/Area3D" unique_id=2052436755]
shape = SubResource("SphereShape3D_p0yv6")

[node name="Steps" type="AkEvent3D" parent="." unique_id=237937215]
event = ExtResource("3_ch3wf")
stop_on = 3
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Steps" unique_id=1053268034]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Steps/Area3D" unique_id=638135567]
shape = SubResource("SphereShape3D_p0yv6")

[node name="Label3D" type="Label3D" parent="." unique_id=887757885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8940933, 0)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
modulate = Color(0.9098039, 0.47058824, 0.47843137, 1)
text = "Placeholder"
outline_size = 16

[node name="Barks_Parent" type="Node3D" parent="." unique_id=1301582642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4964621, 0)

[node name="Ally_Death" type="AkEvent3D" parent="Barks_Parent" unique_id=1422039803]
event = ExtResource("8_mdtd2")

[node name="Barricade_State" type="AkEvent3D" parent="Barks_Parent" unique_id=536538755]
event = ExtResource("9_8a2po")

[node name="Cannon_Advance" type="AkEvent3D" parent="Barks_Parent" unique_id=1215320660]
event = ExtResource("10_7ma61")

[node name="Cannon_Fire" type="AkEvent3D" parent="Barks_Parent" unique_id=486884012]
event = ExtResource("11_dupfb")

[node name="Cannon_Incoming" type="AkEvent3D" parent="Barks_Parent" unique_id=1699726938]
event = ExtResource("12_o5qyw")

[node name="Player_Far" type="AkEvent3D" parent="Barks_Parent" unique_id=1772664776]
event = ExtResource("13_kmvvo")

[node name="Player_Hidden" type="AkEvent3D" parent="Barks_Parent" unique_id=1379327128]
event = ExtResource("14_62kix")

[node name="Player_Kill" type="AkEvent3D" parent="Barks_Parent" unique_id=537427678]
event = ExtResource("15_chetr")

[node name="Voice_Cancel" type="AkEvent3D" parent="Barks_Parent" unique_id=62482749]
event = ExtResource("13_1fse5")

[connection signal="audio_marker" from="Steps" to="." method="_on_steps_audio_marker"]
