[gd_scene format=3 uid="uid://br5nta464et5g"]

[ext_resource type="Script" uid="uid://bm7ybn2hcgy5a" path="res://sounds/scripts/ak_npc_manager.gd" id="1_fkqbr"]
[ext_resource type="WwiseEvent" uid="uid://dfkjcs4bxj76h" path="res://Wwise/resources/Event/{DFB54F67-7210-40B2-AE10-0680DD5AD124}.tres" id="2_yp40e"]

[node name="AkNpcManager" type="Node3D" unique_id=944047016 node_paths=PackedStringArray("dialogue_event", "label")]
script = ExtResource("1_fkqbr")
dialogue_event = NodePath("Dialogue")
label = NodePath("Label3D")

[node name="Dialogue" type="AkEvent3D" parent="." unique_id=986202133]
event = ExtResource("2_yp40e")

[node name="Label3D" type="Label3D" parent="." unique_id=1468244439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "Ydris <3"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="audio_marker" from="Dialogue" to="." method="_on_dialogue_audio_marker"]
[connection signal="duration" from="Dialogue" to="." method="_on_dialogue_duration"]
[connection signal="end_of_event" from="Dialogue" to="." method="_on_dialogue_end_of_event"]
