[gd_scene format=3 uid="uid://bgg5b13i7sqme"]

[ext_resource type="Script" uid="uid://tntha6dbwiuy" path="res://sounds/scripts/ak_player_manager.gd" id="1_g1o18"]
[ext_resource type="PackedScene" uid="uid://d1qotbnwtmkrg" path="res://sounds/prefabs/bulett_hit.tscn" id="2_g1o18"]
[ext_resource type="PackedScene" uid="uid://bq47sux5pblj4" path="res://sounds/prefabs/bank_loader.tscn" id="2_sdg1b"]
[ext_resource type="WwiseEvent" uid="uid://cqdf7u10ggy7x" path="res://Wwise/resources/Event/{42733E42-B5F5-44F1-98EB-A729172BF973}.tres" id="3_cgjv3"]
[ext_resource type="WwiseEvent" uid="uid://c5c8l3wra46yq" path="res://Wwise/resources/Event/{712B0A22-0C30-4384-85C0-F0B1F7EC6BE4}.tres" id="4_dpj62"]
[ext_resource type="WwiseEvent" uid="uid://cbshjlsmvlw3r" path="res://Wwise/resources/Event/{219EF9C5-BD01-44F6-8054-19E1EA4E63C0}.tres" id="5_usst2"]
[ext_resource type="WwiseEvent" uid="uid://dt4vw8aqjpjhu" path="res://Wwise/resources/Event/{4522F8E8-2547-4E53-85E8-2F1D0788D631}.tres" id="6_a4l4r"]
[ext_resource type="WwiseEvent" uid="uid://dawyxy14v2mkj" path="res://Wwise/resources/Event/{0DEF7495-B440-4E74-9C4B-9073F849D823}.tres" id="7_cerox"]
[ext_resource type="WwiseEvent" uid="uid://co2j27iintfpx" path="res://Wwise/resources/Event/{FE60E622-47E0-4B0A-8224-00824D1DFFA5}.tres" id="8_hpeom"]
[ext_resource type="WwiseEvent" uid="uid://b6s21jrtjah4e" path="res://Wwise/resources/Event/{6896C878-A293-4133-9E1F-3A23F80B8F43}.tres" id="9_vws2r"]
[ext_resource type="WwiseEvent" uid="uid://bcnom4oj1p3mj" path="res://Wwise/resources/Event/{72E0C3BE-2CA8-4C92-ADA1-0DC6A0ACE242}.tres" id="11_cgjv3"]
[ext_resource type="WwiseEvent" uid="uid://bb6dk321jnvm1" path="res://Wwise/resources/Event/{FC96ABC9-59AC-438F-B837-19B7E11ADF1C}.tres" id="12_dpj62"]
[ext_resource type="WwiseEvent" uid="uid://dfyjb81y2cvtg" path="res://Wwise/resources/Event/{6AB802F9-F564-4477-8C4F-144112C5939D}.tres" id="13_usst2"]
[ext_resource type="WwiseState" uid="uid://cyd20p1ui587k" path="res://Wwise/resources/State/{1A08D4AD-3BFC-498C-89E9-90C6C5D68726}.tres" id="14_a4l4r"]
[ext_resource type="FontFile" uid="uid://lemtkmvsvwbl" path="res://sources/fonts/BodoniModa-VariableFont_opsz,wght.ttf" id="15_cerox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s8o8u"]
radius = 0.1

[sub_resource type="Theme" id="Theme_hpeom"]
default_font = ExtResource("15_cerox")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cerox"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="LabelSettings" id="LabelSettings_cerox"]
font_size = 36
outline_size = 6
outline_color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="ak_player_manager" type="Node3D" unique_id=1168469569 node_paths=PackedStringArray("subtitles", "shoot", "steps", "reload", "death", "alive", "up", "crouch", "prone", "sprint", "line")]
script = ExtResource("1_g1o18")
subtitles = NodePath("CanvasLayer/VBoxContainer")
shoot = NodePath("Shoot")
steps = NodePath("Steps")
reload = NodePath("Reload")
death = NodePath("Death")
alive = NodePath("Alive")
up = NodePath("Up")
crouch = NodePath("Crouch")
prone = NodePath("Prone")
sprint = NodePath("Sprint")
bullet_prefab = ExtResource("2_g1o18")
line = NodePath("CanvasLayer/VBoxContainer/Label")

[node name="AkListener3D" type="AkListener3D" parent="." unique_id=1427046769]

[node name="Area3D" type="Area3D" parent="AkListener3D" unique_id=1524320620]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AkListener3D/Area3D" unique_id=713021184]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Static_Amb" type="AkEvent3D" parent="." unique_id=888906152]
event = ExtResource("3_cgjv3")
trigger_on = 2
stop_on = 3
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Static_Amb" unique_id=1030394334]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static_Amb/Area3D" unique_id=554989523]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Shoot" type="AkEvent3D" parent="." unique_id=1420564779]
event = ExtResource("4_dpj62")
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Shoot" unique_id=2104082479]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shoot/Area3D" unique_id=1313135746]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Steps" type="AkEvent3D" parent="." unique_id=1947331271]
event = ExtResource("5_usst2")
stop_on = 3
interpolation_mode = 5
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Steps" unique_id=50241986]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Steps/Area3D" unique_id=171601985]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Up" type="AkEvent3D" parent="." unique_id=583936304]
event = ExtResource("6_a4l4r")
stop_on = 3
stop_fade_time = 1
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Up" unique_id=1439989531]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up/Area3D" unique_id=1794949408]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Crouch" type="AkEvent3D" parent="." unique_id=2029677780]
event = ExtResource("7_cerox")
stop_on = 3
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Crouch" unique_id=1313047586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crouch/Area3D" unique_id=601310423]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Prone" type="AkEvent3D" parent="." unique_id=1871551563]
event = ExtResource("8_hpeom")
stop_on = 3
stop_fade_time = 1
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Prone" unique_id=509581758]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prone/Area3D" unique_id=228402943]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Sprint" type="AkEvent3D" parent="." unique_id=1006754015]
event = ExtResource("9_vws2r")
stop_on = 3
stop_fade_time = 1
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Sprint" unique_id=1615795233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprint/Area3D" unique_id=1700008872]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Reload" type="AkEvent3D" parent="." unique_id=192366096]
event = ExtResource("11_cgjv3")
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Reload" unique_id=1514642875]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reload/Area3D" unique_id=1701300271]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Death" type="AkEvent3D" parent="." unique_id=1357132381]
event = ExtResource("12_dpj62")
stop_on = 3
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Death" unique_id=1411601301]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death/Area3D" unique_id=1410843877]
shape = SubResource("SphereShape3D_s8o8u")

[node name="Alive" type="AkEvent3D" parent="." unique_id=10566895]
event = ExtResource("13_usst2")
is_environment_aware = true

[node name="Area3D" type="Area3D" parent="Alive" unique_id=432494759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alive/Area3D" unique_id=166621035]
shape = SubResource("SphereShape3D_s8o8u")

[node name="AkState" type="AkState" parent="Alive" unique_id=1956142358]
state = ExtResource("14_a4l4r")
trigger_on = 2

[node name="Bank_Loader" parent="." unique_id=404085232 instance=ExtResource("2_sdg1b")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1102447426]
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=103734438]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -106.0
offset_right = 22.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1443971855]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_hpeom")
theme_override_styles/normal = SubResource("StyleBoxFlat_cerox")
text = "Placeholder"
label_settings = SubResource("LabelSettings_cerox")

[connection signal="audio_marker" from="Steps" to="." method="_on_steps_audio_marker"]
