[gd_scene format=3 uid="uid://gyo732w2dg87"]

[sub_resource type="GDScript" id="GDScript_rci1w"]

[node name="BarkPlaceholder" type="Node3D" unique_id=1243629650]
script = SubResource("GDScript_rci1w")

[node name="Label3D" type="Label3D" parent="." unique_id=377657733]
double_sided = false
modulate = Color(0.39607844, 0.5921569, 0.90588236, 1)
text = "Placeholder"
outline_size = 64
