[gd_scene format=3 uid="uid://dxqpvtlncyyq0"]

[ext_resource type="PackedScene" uid="uid://cfj1xeyr6n64c" path="res://sounds/prefabs/music_emitter.tscn" id="1_p4ves"]
[ext_resource type="Script" uid="uid://dsmw5uqjfseil" path="res://sounds/prefabs/music_systeme.gd" id="1_q4037"]

[node name="MusicSysteme" type="Node3D" unique_id=230278614]
script = ExtResource("1_q4037")

[node name="Z2_Tambour2" parent="." unique_id=1906900219 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4795, 0.91397667, 29.84328)
Voice_sel = "Tambour"
Enter_at = "C3-Inst"
Post_after_allies = true

[node name="Z2_Clarinette2" parent="." unique_id=848871941 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.895063, 12.982946, 28.75084)
Voice_sel = "Clarinette"
Distance_scale = 30
Enter_at = "C3-2-Inst"
Post_event = true

[node name="Z2_Wania2" parent="." unique_id=1566532310 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.018137, 7.407155, 28.24236)
Voice_sel = "Solo_Wania"
Enter_at = "C3-2-Inst"
Post_event = true
Post_after_allies = true
Is_vocal = true

[node name="Z2_G2" parent="." unique_id=469441553 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.601475, 7.1958323, 35.95822)
Voice_sel = "G2"
Distance_scale = 70
Is_playing = 100.0
Enter_at = "C3-3-Inst"
Post_event = true
Post_after_allies = true
Is_vocal = true

[node name="Z2_VxLead" parent="." unique_id=797181714 instance=ExtResource("1_p4ves")]
stop_fade_time = 1000
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.522749, 9.93479, 19.527084)
Voice_sel = "VxLead"
Is_playing = 100.0
Post_event = true
Post_after_allies = true
Is_vocal = true

[node name="Z1_Sifflement1" parent="." unique_id=483744097 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.339355, 7.009654, 4.185207)
Voice_sel = "Sifflement"
Distance_scale = 5
Post_event = true

[node name="Z1_Guimbarde1" parent="." unique_id=2041439525 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.569492, 4.492806, 6.1786995)
Voice_sel = "Guimbarde"
Distance_scale = 40
Post_event = true

[node name="Z1_Tambour" parent="." unique_id=1171074137 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.890227, 1.2207129, -6.58618)
Voice_sel = "Tambour"
Distance_scale = 50
Post_event = true

[node name="Z1_Concertina" parent="." unique_id=200604803 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.162606, 4.1028852, 13.824839)
Voice_sel = "Concertina"
Enter_at = "R2"
Post_event = true

[node name="Z1_Hugo" parent="." unique_id=1187123358 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0404463, 6.8272285, 12.096977)
Voice_sel = "Solo_Hugo"
Distance_scale = 60
Post_event = true
Is_vocal = true

[node name="Z1_Wania" parent="." unique_id=466750791 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.01997, 7.3614497, -6.6268225)
Voice_sel = "Solo_Wania"
Distance_scale = 60
Is_playing = 100.0
Post_event = true
Is_vocal = true

[node name="Z1_Clarinette" parent="." unique_id=1012861441 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.217558, 4.1677823, 11.804269)
Voice_sel = "Clarinette"
Distance_scale = 40
Enter_at = "C3"
Post_event = true

[node name="Z1_Viele" parent="." unique_id=804602671 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.002106, 7.297747, -6.3352113)
Voice_sel = "Viele"
Enter_at = "R2"
Post_event = true

[node name="Z2_G1" parent="." unique_id=2020123227 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.911142, 4.370658, 38.46941)
Voice_sel = "G1"
Distance_scale = 70
Enter_at = "C5-Inst"
Post_after_allies = true
Is_vocal = true

[node name="Z2_G3" parent="." unique_id=637662482 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.550064, 9.340332, 29.327736)
Voice_sel = "G3"
Distance_scale = 70
Enter_at = "C5-Inst"
Post_after_allies = true
Is_vocal = true

[node name="Z2_Guitar" parent="." unique_id=548604986 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.036043, 1.4157457, 14.752211)
Voice_sel = "Guitare"
Distance_scale = 50
Post_event = true
Post_after_allies = true

[node name="Z2_Atea" parent="." unique_id=1786399904 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.343903, 3.407774, 19.122898)
Voice_sel = "Solo_Ydris"
Distance_scale = 50
Post_after_allies = true
Post_for_ending_choice = true
Is_vocal = true

[node name="Z2_Ydris" parent="." unique_id=1313278725 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.624598, 4.4138727, 25.459234)
Distance_scale = 50
Post_after_allies = true
Post_for_ending_choice = true
Is_vocal = true

[node name="Z2_Viele" parent="." unique_id=839278609 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.477615, 1.3586512, 28.418108)
Voice_sel = "Viele"
Distance_scale = 30
Post_after_allies = true

[node name="Z2_Concertina" parent="." unique_id=2135698595 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.949474, 7.127208, 14.594925)
Voice_sel = "Concertina"
Distance_scale = 30
Post_after_allies = true

[node name="Z2_Accordeon" parent="." unique_id=964632144 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.574825, 1.3803172, 23.414587)
Voice_sel = "Accordeon"
Distance_scale = 30
Post_after_allies = true
