[gd_scene format=3 uid="uid://dxqpvtlncyyq0"]

[ext_resource type="PackedScene" uid="uid://cfj1xeyr6n64c" path="res://sounds/prefabs/music_emitter.tscn" id="1_p4ves"]

[node name="MusicSysteme" type="Node3D" unique_id=230278614]

[node name="Sifflement1" parent="." unique_id=483744097 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.339355, 7.009654, 4.185207)
Voice_sel = "Sifflement"
Distance_scale = 5
Is_playing = 100.0

[node name="Guimbarde1" parent="." unique_id=2041439525 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.569492, 4.492806, 6.1786995)
Voice_sel = "Guimbarde"
Distance_scale = 40
Is_playing = 100.0

[node name="Tambour" parent="." unique_id=1171074137 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.890227, 1.2207129, -6.58618)
Voice_sel = "Tambour"
Is_playing = 100.0

[node name="Concertina" parent="." unique_id=200604803 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.162606, 4.1028852, 13.824839)
Voice_sel = "Concertina"
Enter_at = "R2"

[node name="Ydris" parent="." unique_id=1187123358 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0404463, 6.8272285, 12.096977)
Voice_sel = "Solo_Ydris"
Distance_scale = 40
Is_playing = 100.0

[node name="Wania" parent="." unique_id=466750791 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.01997, 7.3614497, -6.6268225)
Voice_sel = "Solo_Wania"
Distance_scale = 40
Is_playing = 100.0

[node name="Clarinette" parent="." unique_id=1012861441 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.217558, 4.1677823, 11.804269)
Voice_sel = "Clarinette"
Enter_at = "C3"

[node name="Viele" parent="." unique_id=804602671 instance=ExtResource("1_p4ves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.002106, 7.297747, -6.3352113)
Voice_sel = "Viele"
Enter_at = "C4"
